
000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000000038	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14410 TEID:14480
000000039	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14481 TEID:14551

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1826:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:8084 TEID:8173
000000035	dist:0.0	FILE src/AbstractTableRendering.java LINE:3247:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:12778 TEID:12867

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:8784 TEID:8844
000000029	dist:0.0	FILE src/AbstractTableRendering.java LINE:2354:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:9529 TEID:9589

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2652:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:10979 TEID:11064
000000037	dist:0.0	FILE src/AbstractTableRendering.java LINE:3583:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:14045 TEID:14130

000000014	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2967:14 NODE_KIND:113 nVARs:19 NUM_NODE:208 TBID:12501 TEID:12588
000000015	dist:2.6	FILE src/AbstractAsyncTableRendering.java LINE:2968:12 NODE_KIND:121 nVARs:19 NUM_NODE:201 TBID:12507 TEID:12587

000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:876:17 NODE_KIND:121 nVARs:10 NUM_NODE:219 TBID:3825 TEID:3908
000000022	dist:1.4	FILE src/AbstractTableRendering.java LINE:877:15 NODE_KIND:121 nVARs:10 NUM_NODE:217 TBID:3826 TEID:3907

000000025	dist:4.5	FILE src/AbstractTableRendering.java LINE:1680:12 NODE_KIND:121 nVARs:9 NUM_NODE:208 TBID:6956 TEID:7023
000000024	dist:0.0	FILE src/AbstractTableRendering.java LINE:1679:13 NODE_KIND:121 nVARs:10 NUM_NODE:226 TBID:6949 TEID:7023

000000031	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10118 TEID:10185
000000032	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10186 TEID:10253


000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:173:2893 NODE_KIND:153 nVARs:740 NUM_NODE:29484 TBID:1539 TEID:12885
000000001	dist:1.0	FILE src/AbstractAsyncTableRendering.java LINE:173:2893 NODE_KIND:182 nVARs:740 NUM_NODE:29483 TBID:1539 TEID:12885



000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799


000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1741 TEID:1822
000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1823 TEID:1904
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1488 TEID:1569
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1570 TEID:1651

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:4058 TEID:4126
000000024	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:3727 TEID:3795

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1827:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:8092 TEID:8173
000000013	dist:4.1	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:8093 TEID:8169
000000032	dist:0.0	FILE src/AbstractTableRendering.java LINE:3248:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:12786 TEID:12867
000000033	dist:4.1	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:12787 TEID:12863

000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:455:14 NODE_KIND:121 nVARs:8 NUM_NODE:176 TBID:2218 TEID:2288
000000020	dist:1.4	FILE src/AbstractTableRendering.java LINE:456:12 NODE_KIND:121 nVARs:8 NUM_NODE:174 TBID:2219 TEID:2287


000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:736:17 NODE_KIND:121 nVARs:11 NUM_NODE:199 TBID:3684 TEID:3763
000000003	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:737:15 NODE_KIND:121 nVARs:11 NUM_NODE:197 TBID:3685 TEID:3762

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000000034	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14410 TEID:14480
000000035	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14481 TEID:14551

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1827:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:8092 TEID:8173
000000032	dist:0.0	FILE src/AbstractTableRendering.java LINE:3248:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:12786 TEID:12867

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:8784 TEID:8844
000000024	dist:0.0	FILE src/AbstractTableRendering.java LINE:2354:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:9529 TEID:9589

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2815:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:11809 TEID:11880
000000022	dist:3.2	FILE src/AbstractTableRendering.java LINE:2003:13 NODE_KIND:121 nVARs:8 NUM_NODE:204 TBID:8147 TEID:8223
000000023	dist:0.0	FILE src/AbstractTableRendering.java LINE:2005:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:8148 TEID:8219

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2967:14 NODE_KIND:113 nVARs:19 NUM_NODE:208 TBID:12501 TEID:12588
000000014	dist:2.6	FILE src/AbstractAsyncTableRendering.java LINE:2968:12 NODE_KIND:121 nVARs:19 NUM_NODE:201 TBID:12507 TEID:12587

000000026	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10118 TEID:10185
000000027	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10186 TEID:10253


000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2706:11 NODE_KIND:121 nVARs:15 NUM_NODE:334 TBID:11303 TEID:11412
000000007	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:2707:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:11304 TEID:11411
000000019	dist:1.4	FILE src/AbstractTableRendering.java LINE:3559:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:13932 TEID:14039

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2803:24 NODE_KIND:121 nVARs:12 NUM_NODE:308 TBID:11773 TEID:11885
000000009	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:2806:20 NODE_KIND:121 nVARs:12 NUM_NODE:306 TBID:11774 TEID:11884

000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:2477:29 NODE_KIND:121 nVARs:15 NUM_NODE:338 TBID:9969 TEID:10082
000000016	dist:1.4	FILE src/AbstractTableRendering.java LINE:2478:27 NODE_KIND:121 nVARs:15 NUM_NODE:336 TBID:9970 TEID:10081


000000003	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:1219:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:5762 TEID:5936
000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1177:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:5590 TEID:5761
000000012	dist:3.6	FILE src/AbstractTableRendering.java LINE:992:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:4312 TEID:4486
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:950:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:4140 TEID:4311

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7799 TEID:7992
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7817 TEID:8010

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1994:40 NODE_KIND:121 nVARs:28 NUM_NODE:524 TBID:8713 TEID:8881
000000018	dist:3.9	FILE src/AbstractTableRendering.java LINE:2338:44 NODE_KIND:121 nVARs:29 NUM_NODE:531 TBID:9458 TEID:9632

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:491 TBID:11460 TEID:11610
000000022	dist:4.4	FILE src/AbstractTableRendering.java LINE:3616:26 NODE_KIND:121 nVARs:22 NUM_NODE:498 TBID:14164 TEID:14316

000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:3616:26 NODE_KIND:121 nVARs:22 NUM_NODE:516 TBID:14158 TEID:14316
000000022	dist:4.9	FILE src/AbstractTableRendering.java LINE:3616:26 NODE_KIND:121 nVARs:22 NUM_NODE:498 TBID:14164 TEID:14316


000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:5638 TEID:5757
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:4188 TEID:4307

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1407:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6414 TEID:6547
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1584:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6607 TEID:6740

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2706:11 NODE_KIND:121 nVARs:15 NUM_NODE:334 TBID:11303 TEID:11412
000000010	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:2707:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:11304 TEID:11411
000000026	dist:1.4	FILE src/AbstractTableRendering.java LINE:3559:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:13932 TEID:14039

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2802:25 NODE_KIND:121 nVARs:12 NUM_NODE:360 TBID:11755 TEID:11885
000000017	dist:4.8	FILE src/AbstractTableRendering.java LINE:1993:24 NODE_KIND:121 nVARs:11 NUM_NODE:341 TBID:8101 TEID:8224

000000020	dist:4.0	FILE src/AbstractTableRendering.java LINE:2477:29 NODE_KIND:121 nVARs:15 NUM_NODE:338 TBID:9969 TEID:10082
000000021	dist:4.5	FILE src/AbstractTableRendering.java LINE:2478:27 NODE_KIND:121 nVARs:15 NUM_NODE:336 TBID:9970 TEID:10081
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:2476:30 NODE_KIND:121 nVARs:16 NUM_NODE:354 TBID:9963 TEID:10082


000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000000024	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:537:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:2778 TEID:2830
000000025	dist:0.0	FILE src/AbstractTableRendering.java LINE:1504:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:6392 TEID:6444

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:824:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:4064 TEID:4126
000000004	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:825:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:4065 TEID:4125
000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:855:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:3733 TEID:3795
000000021	dist:1.4	FILE src/AbstractTableRendering.java LINE:856:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:3734 TEID:3794

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7865 TEID:7923
000000028	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7883 TEID:7941

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:8099 TEID:8169
000000011	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:1830:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:8100 TEID:8168
000000031	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:12793 TEID:12863
000000032	dist:1.4	FILE src/AbstractTableRendering.java LINE:3251:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:12794 TEID:12862

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2399:15 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10194 TEID:10259
000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2418:16 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10260 TEID:10325


000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:4058 TEID:4126
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:3727 TEID:3795

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:8093 TEID:8169
000000026	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:12787 TEID:12863

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1997:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:8714 TEID:8765
000000023	dist:0.0	FILE src/AbstractTableRendering.java LINE:2341:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:9459 TEID:9510

000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:455:14 NODE_KIND:121 nVARs:8 NUM_NODE:176 TBID:2218 TEID:2288
000000015	dist:1.4	FILE src/AbstractTableRendering.java LINE:456:12 NODE_KIND:121 nVARs:8 NUM_NODE:174 TBID:2219 TEID:2287



000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799



000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1236:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:5836 TEID:5932
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:1009:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:4386 TEID:4482

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1280:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:6023 TEID:6119
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:1034:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:4518 TEID:4614

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2708:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:11318 TEID:11411
000000027	dist:0.0	FILE src/AbstractTableRendering.java LINE:3560:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:13946 TEID:14039

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2803:24 NODE_KIND:121 nVARs:12 NUM_NODE:308 TBID:11773 TEID:11885
000000010	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:2806:20 NODE_KIND:121 nVARs:12 NUM_NODE:306 TBID:11774 TEID:11884
000000022	dist:4.8	FILE src/AbstractTableRendering.java LINE:1994:23 NODE_KIND:121 nVARs:11 NUM_NODE:289 TBID:8119 TEID:8224
000000023	dist:5.0	FILE src/AbstractTableRendering.java LINE:1997:19 NODE_KIND:121 nVARs:11 NUM_NODE:287 TBID:8120 TEID:8223

000000021	dist:3.7	FILE src/AbstractTableRendering.java LINE:1366:23 NODE_KIND:121 nVARs:11 NUM_NODE:278 TBID:5773 TEID:5876
000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:1365:24 NODE_KIND:121 nVARs:12 NUM_NODE:292 TBID:5769 TEID:5876

000000024	dist:0.0	FILE src/AbstractTableRendering.java LINE:2168:17 NODE_KIND:121 nVARs:15 NUM_NODE:294 TBID:8842 TEID:8931
000000025	dist:1.4	FILE src/AbstractTableRendering.java LINE:2172:12 NODE_KIND:121 nVARs:15 NUM_NODE:292 TBID:8843 TEID:8930


000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:824:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:4064 TEID:4126
000000001	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:825:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:4065 TEID:4125
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:855:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:3733 TEID:3795
000000014	dist:1.4	FILE src/AbstractTableRendering.java LINE:856:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:3734 TEID:3794

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1830:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:8100 TEID:8168
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:3251:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:12794 TEID:12862

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2156:12 NODE_KIND:121 nVARs:7 NUM_NODE:138 TBID:9360 TEID:9416
000000009	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:2157:10 NODE_KIND:121 nVARs:7 NUM_NODE:136 TBID:9361 TEID:9415


000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139



000000001	dist:6.2	FILE src/AbstractAsyncTableRendering.java LINE:845:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:4144 TEID:4354
000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000000008	dist:6.2	FILE src/AbstractTableRendering.java LINE:900:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:3928 TEID:4138
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1922:27 NODE_KIND:121 nVARs:26 NUM_NODE:567 TBID:8412 TEID:8583
000000016	dist:6.9	FILE src/AbstractTableRendering.java LINE:3161:31 NODE_KIND:113 nVARs:27 NUM_NODE:584 TBID:12435 TEID:12618

000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:2221:55 NODE_KIND:113 nVARs:42 NUM_NODE:582 TBID:9028 TEID:9266
000000013	dist:2.6	FILE src/AbstractTableRendering.java LINE:2222:53 NODE_KIND:121 nVARs:42 NUM_NODE:575 TBID:9034 TEID:9265

000000015	dist:7.4	FILE src/AbstractTableRendering.java LINE:2457:60 NODE_KIND:121 nVARs:32 NUM_NODE:591 TBID:9907 TEID:10116
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:2454:64 NODE_KIND:113 nVARs:34 NUM_NODE:620 TBID:9892 TEID:10117

000000018	dist:6.5	FILE src/AbstractTableRendering.java LINE:3272:62 NODE_KIND:121 nVARs:47 NUM_NODE:592 TBID:12876 TEID:13137
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:3272:62 NODE_KIND:121 nVARs:48 NUM_NODE:618 TBID:12868 TEID:13137

000000018	dist:4.1	FILE src/AbstractTableRendering.java LINE:3272:62 NODE_KIND:121 nVARs:47 NUM_NODE:592 TBID:12876 TEID:13137
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:3273:59 NODE_KIND:121 nVARs:47 NUM_NODE:577 TBID:12877 TEID:13133


000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:5806 TEID:5932
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:4356 TEID:4482

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2740:20 NODE_KIND:121 nVARs:18 NUM_NODE:412 TBID:11486 TEID:11609
000000019	dist:4.0	FILE src/AbstractTableRendering.java LINE:3620:20 NODE_KIND:121 nVARs:17 NUM_NODE:406 TBID:14191 TEID:14314

000000011	dist:4.5	FILE src/AbstractTableRendering.java LINE:1636:36 NODE_KIND:121 nVARs:23 NUM_NODE:387 TBID:6806 TEID:6941
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1635:37 NODE_KIND:121 nVARs:24 NUM_NODE:405 TBID:6799 TEID:6941

000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:3620:20 NODE_KIND:121 nVARs:17 NUM_NODE:388 TBID:14197 TEID:14314
000000019	dist:4.9	FILE src/AbstractTableRendering.java LINE:3620:20 NODE_KIND:121 nVARs:17 NUM_NODE:406 TBID:14191 TEID:14314


000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7799 TEID:7992
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7817 TEID:8010

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1922:27 NODE_KIND:121 nVARs:26 NUM_NODE:567 TBID:8412 TEID:8583
000000003	dist:5.9	FILE src/AbstractAsyncTableRendering.java LINE:1923:26 NODE_KIND:121 nVARs:26 NUM_NODE:544 TBID:8418 TEID:8583
000000016	dist:6.9	FILE src/AbstractTableRendering.java LINE:3161:31 NODE_KIND:113 nVARs:27 NUM_NODE:584 TBID:12435 TEID:12618

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1994:40 NODE_KIND:121 nVARs:28 NUM_NODE:524 TBID:8713 TEID:8881
000000015	dist:3.9	FILE src/AbstractTableRendering.java LINE:2338:44 NODE_KIND:121 nVARs:29 NUM_NODE:531 TBID:9458 TEID:9632

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2736:26 NODE_KIND:121 nVARs:25 NUM_NODE:577 TBID:11432 TEID:11611
000000008	dist:4.9	FILE src/AbstractAsyncTableRendering.java LINE:2736:26 NODE_KIND:121 nVARs:25 NUM_NODE:559 TBID:11438 TEID:11611

000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:2221:55 NODE_KIND:113 nVARs:42 NUM_NODE:582 TBID:9028 TEID:9266
000000014	dist:2.6	FILE src/AbstractTableRendering.java LINE:2222:53 NODE_KIND:121 nVARs:42 NUM_NODE:575 TBID:9034 TEID:9265

000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:3273:59 NODE_KIND:121 nVARs:47 NUM_NODE:577 TBID:12877 TEID:13133
000000018	dist:5.9	FILE src/AbstractTableRendering.java LINE:3273:59 NODE_KIND:121 nVARs:47 NUM_NODE:554 TBID:12883 TEID:13133
000000019	dist:6.2	FILE src/AbstractTableRendering.java LINE:3274:57 NODE_KIND:121 nVARs:47 NUM_NODE:552 TBID:12884 TEID:13132



000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2312:60 NODE_KIND:121 nVARs:29 NUM_NODE:691 TBID:9858 TEID:10111
000000004	dist:5.9	FILE src/AbstractAsyncTableRendering.java LINE:2313:59 NODE_KIND:121 nVARs:29 NUM_NODE:668 TBID:9864 TEID:10111


000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:455 TBID:11470 TEID:11610
000000011	dist:3.9	FILE src/AbstractTableRendering.java LINE:3618:23 NODE_KIND:121 nVARs:20 NUM_NODE:454 TBID:14175 TEID:14315

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2740:20 NODE_KIND:121 nVARs:18 NUM_NODE:430 TBID:11480 TEID:11609
000000012	dist:5.4	FILE src/AbstractTableRendering.java LINE:3618:23 NODE_KIND:121 nVARs:20 NUM_NODE:431 TBID:14181 TEID:14315

000000009	dist:5.1	FILE src/AbstractTableRendering.java LINE:2474:38 NODE_KIND:121 nVARs:20 NUM_NODE:421 TBID:9962 TEID:10105
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:2473:39 NODE_KIND:121 nVARs:22 NUM_NODE:441 TBID:9954 TEID:10105



000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1197:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:5668 TEID:5757
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:970:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:4218 TEID:4307

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1281:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:6029 TEID:6119
000000003	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:1282:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:6030 TEID:6118
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:1035:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:4524 TEID:4614
000000009	dist:1.4	FILE src/AbstractTableRendering.java LINE:1036:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:4525 TEID:4613


000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:491 TBID:11460 TEID:11610
000000013	dist:4.4	FILE src/AbstractTableRendering.java LINE:3616:26 NODE_KIND:121 nVARs:22 NUM_NODE:498 TBID:14164 TEID:14316

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:455 TBID:11470 TEID:11610
000000014	dist:3.9	FILE src/AbstractTableRendering.java LINE:3618:23 NODE_KIND:121 nVARs:20 NUM_NODE:454 TBID:14175 TEID:14315


000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:5638 TEID:5757
000000001	dist:5.3	FILE src/AbstractAsyncTableRendering.java LINE:1226:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:5806 TEID:5932
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:4188 TEID:4307
000000012	dist:5.3	FILE src/AbstractTableRendering.java LINE:999:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:4356 TEID:4482

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7812 TEID:7951
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7830 TEID:7969

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1872:21 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:8207 TEID:8335
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:2430:19 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:9763 TEID:9891

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2743:16 NODE_KIND:121 nVARs:16 NUM_NODE:380 TBID:11495 TEID:11608
000000023	dist:3.7	FILE src/AbstractTableRendering.java LINE:3620:20 NODE_KIND:121 nVARs:17 NUM_NODE:388 TBID:14197 TEID:14314



000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2563:76 NODE_KIND:113 nVARs:55 NUM_NODE:1009 TBID:10616 TEID:10978
000000003	dist:2.2	FILE src/AbstractTableRendering.java LINE:3450:76 NODE_KIND:113 nVARs:55 NUM_NODE:1004 TBID:13386 TEID:13744



000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:141:3599 NODE_KIND:153 nVARs:686 NUM_NODE:36444 TBID:1100 TEID:14591
000000001	dist:1.0	FILE src/AbstractTableRendering.java LINE:141:3599 NODE_KIND:182 nVARs:686 NUM_NODE:36443 TBID:1100 TEID:14591


000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2563:76 NODE_KIND:113 nVARs:55 NUM_NODE:1009 TBID:10616 TEID:10978
000000006	dist:2.2	FILE src/AbstractTableRendering.java LINE:3450:76 NODE_KIND:113 nVARs:55 NUM_NODE:1004 TBID:13386 TEID:13744

000000004	dist:8.8	FILE src/AbstractTableRendering.java LINE:2551:48 NODE_KIND:121 nVARs:34 NUM_NODE:935 TBID:10268 TEID:10558
000000003	dist:4.5	FILE src/AbstractTableRendering.java LINE:2550:49 NODE_KIND:121 nVARs:36 NUM_NODE:955 TBID:10260 TEID:10558
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:2548:54 NODE_KIND:113 nVARs:37 NUM_NODE:975 TBID:10254 TEID:10562







000000001	dist:9.6	FILE src/AbstractTableRendering.java LINE:2856:143 NODE_KIND:121 nVARs:46 NUM_NODE:1376 TBID:11489 TEID:12010
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:2854:146 NODE_KIND:113 nVARs:49 NUM_NODE:1407 TBID:11475 TEID:12011

