000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:845:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:4144 TEID:4354
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:900:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:3928 TEID:4138

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1177:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:5590 TEID:5761
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:950:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:4140 TEID:4311

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1219:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:5762 TEID:5936
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:992:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:4312 TEID:4486

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7799 TEID:7992
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7817 TEID:8010

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1407:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6414 TEID:6547
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1584:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6607 TEID:6740

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:5638 TEID:5757
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:4188 TEID:4307

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:5806 TEID:5932
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:4356 TEID:4482

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7812 TEID:7951
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7830 TEID:7969

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1826:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:8084 TEID:8173
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3247:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:12778 TEID:12867

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1827:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:8092 TEID:8173
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3248:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:12786 TEID:12867

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1872:21 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:8207 TEID:8335
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:2430:19 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:9763 TEID:9891

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:8099 TEID:8169
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:12793 TEID:12863

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1197:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:5668 TEID:5757
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:970:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:4218 TEID:4307

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1236:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:5836 TEID:5932
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1009:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:4386 TEID:4482

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1280:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:6023 TEID:6119
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1034:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:4518 TEID:4614

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:8093 TEID:8169
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:12787 TEID:12863

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1281:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:6029 TEID:6119
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1035:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:4524 TEID:4614

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1830:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:8100 TEID:8168
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:3251:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:12794 TEID:12862

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2399:15 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10194 TEID:10259
000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2418:16 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10260 TEID:10325

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1282:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:6030 TEID:6118
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1036:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:4525 TEID:4613

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1741 TEID:1822
000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1823 TEID:1904
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1488 TEID:1569
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1570 TEID:1651

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:4058 TEID:4126
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:3727 TEID:3795

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:824:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:4064 TEID:4126
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:855:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:3733 TEID:3795

000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10118 TEID:10185
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10186 TEID:10253

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:825:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:4065 TEID:4125
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:856:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:3734 TEID:3794

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14410 TEID:14480
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14481 TEID:14551

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:8784 TEID:8844
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:2354:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:9529 TEID:9589

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7865 TEID:7923
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7883 TEID:7941

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1997:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:8714 TEID:8765
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:2341:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:9459 TEID:9510

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:11304 TEID:11411
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:13932 TEID:14039

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2815:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:11809 TEID:11880
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:2005:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:8148 TEID:8219

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2708:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:11318 TEID:11411
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:3560:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:13946 TEID:14039

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:537:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:2778 TEID:2830
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:1504:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:6392 TEID:6444

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2652:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:10979 TEID:11064
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:3583:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:14045 TEID:14130

