000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2571:64 NODE_KIND:0 nVARs:41 NUM_NODE:798 TBID:10675 TEID:10954
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3458:64 NODE_KIND:0 nVARs:41 NUM_NODE:798 TBID:13445 TEID:13724

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2575:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:10706 TEID:10954
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3462:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:13476 TEID:13724

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2578:57 NODE_KIND:0 nVARs:33 NUM_NODE:692 TBID:10713 TEID:10954
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3465:57 NODE_KIND:0 nVARs:33 NUM_NODE:692 TBID:13483 TEID:13724

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2582:53 NODE_KIND:0 nVARs:32 NUM_NODE:682 TBID:10722 TEID:10954
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3469:53 NODE_KIND:0 nVARs:32 NUM_NODE:682 TBID:13492 TEID:13724

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:845:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:4144 TEID:4354
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:900:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:3928 TEID:4138

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:129:45 NODE_KIND:0 nVARs:16 NUM_NODE:79 TBID:1488 TEID:1546
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:96:46 NODE_KIND:0 nVARs:14 NUM_NODE:79 TBID:1046 TEID:1106

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1177:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:5590 TEID:5761
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:950:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:4140 TEID:4311

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1219:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:5762 TEID:5936
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:992:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:4312 TEID:4486

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7799 TEID:7992
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7817 TEID:8010

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1407:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6414 TEID:6547
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1584:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6607 TEID:6740

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:5638 TEID:5757
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:4188 TEID:4307

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:5806 TEID:5932
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:4356 TEID:4482

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7812 TEID:7951
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7830 TEID:7969

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1826:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:8084 TEID:8173
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3247:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:12778 TEID:12867

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:230:22 NODE_KIND:0 nVARs:15 NUM_NODE:153 TBID:1705 TEID:1783
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:268:23 NODE_KIND:0 nVARs:15 NUM_NODE:153 TBID:1452 TEID:1530

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1827:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:8092 TEID:8173
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:3248:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:12786 TEID:12867

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1826:22 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:8086 TEID:8169
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:3247:22 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:12780 TEID:12863

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2443:22 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:10358 TEID:10416
000000028	dist:0.0	FILE src/AbstractTableRendering.java LINE:1756:22 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:7328 TEID:7386

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:872:21 NODE_KIND:0 nVARs:9 NUM_NODE:182 TBID:4294 TEID:4354
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:927:21 NODE_KIND:0 nVARs:9 NUM_NODE:182 TBID:4078 TEID:4138

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1872:21 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:8207 TEID:8335
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:2430:19 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:9763 TEID:9891

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1255:21 NODE_KIND:0 nVARs:14 NUM_NODE:155 TBID:5933 TEID:5991
000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:1557:21 NODE_KIND:0 nVARs:14 NUM_NODE:155 TBID:6548 TEID:6606

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2402:20 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:10210 TEID:10269
000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2422:19 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:10276 TEID:10334

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:8099 TEID:8169
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:12793 TEID:12863

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1197:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:5668 TEID:5757
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:970:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:4218 TEID:4307

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1236:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:5836 TEID:5932
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1009:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:4386 TEID:4482

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1280:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:6023 TEID:6119
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1034:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:4518 TEID:4614

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:0 nVARs:12 NUM_NODE:170 TBID:8095 TEID:8169
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:0 nVARs:12 NUM_NODE:170 TBID:12789 TEID:12863

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:8093 TEID:8169
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:12787 TEID:12863

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1281:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:6029 TEID:6119
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1035:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:4524 TEID:4614

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:239:17 NODE_KIND:0 nVARs:16 NUM_NODE:129 TBID:1729 TEID:1798
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:277:18 NODE_KIND:0 nVARs:16 NUM_NODE:129 TBID:1476 TEID:1545

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1204:18 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:5712 TEID:5782
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:977:18 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:4262 TEID:4332

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1309:17 NODE_KIND:0 nVARs:11 NUM_NODE:190 TBID:6149 TEID:6218
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:3671:16 NODE_KIND:0 nVARs:10 NUM_NODE:190 TBID:14406 TEID:14476
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:3686:16 NODE_KIND:0 nVARs:11 NUM_NODE:190 TBID:14461 TEID:14531

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1830:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:8100 TEID:8168
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:3251:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:12794 TEID:12862

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1299:16 NODE_KIND:0 nVARs:10 NUM_NODE:188 TBID:6121 TEID:6190
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:3687:17 NODE_KIND:0 nVARs:10 NUM_NODE:188 TBID:14478 TEID:14547

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2399:15 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10194 TEID:10259
000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2418:16 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10260 TEID:10325

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2451:16 NODE_KIND:0 nVARs:10 NUM_NODE:209 TBID:10372 TEID:10436
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1764:16 NODE_KIND:0 nVARs:10 NUM_NODE:209 TBID:7342 TEID:7406

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2440:15 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:10334 TEID:10396
000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2463:16 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:10410 TEID:10474
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:1753:15 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:7304 TEID:7366
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:1776:16 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:7380 TEID:7442

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1282:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:6030 TEID:6118
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1036:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:4525 TEID:4613

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1222:16 NODE_KIND:0 nVARs:11 NUM_NODE:173 TBID:5784 TEID:5841
000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:995:16 NODE_KIND:0 nVARs:11 NUM_NODE:173 TBID:4334 TEID:4391

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:237:15 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:1718 TEID:1783
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:275:16 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:1465 TEID:1530

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:869:16 NODE_KIND:0 nVARs:11 NUM_NODE:179 TBID:4278 TEID:4338
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:924:16 NODE_KIND:0 nVARs:11 NUM_NODE:179 TBID:4062 TEID:4122

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1741 TEID:1822
000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1823 TEID:1904
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1488 TEID:1569
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1570 TEID:1651

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:15 NODE_KIND:0 nVARs:9 NUM_NODE:171 TBID:4058 TEID:4126
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:3727 TEID:3795

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2441:14 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:10339 TEID:10396
000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2464:15 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:10415 TEID:10474
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:1754:14 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:7309 TEID:7366
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:1777:15 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:7385 TEID:7442

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2092:15 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:9049 TEID:9109
000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2103:7 NODE_KIND:0 nVARs:7 NUM_NODE:131 TBID:9075 TEID:9126
000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2113:8 NODE_KIND:0 nVARs:7 NUM_NODE:131 TBID:9141 TEID:9193

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1207:15 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:5724 TEID:5782
000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:980:15 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:4274 TEID:4332

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:378:14 NODE_KIND:0 nVARs:22 NUM_NODE:118 TBID:2248 TEID:2297
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:198:15 NODE_KIND:0 nVARs:21 NUM_NODE:118 TBID:1254 TEID:1303

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1216:15 NODE_KIND:0 nVARs:16 NUM_NODE:185 TBID:5759 TEID:5826
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:989:15 NODE_KIND:0 nVARs:16 NUM_NODE:185 TBID:4309 TEID:4376

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:15 NODE_KIND:0 nVARs:9 NUM_NODE:174 TBID:5640 TEID:5696
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:15 NODE_KIND:0 nVARs:9 NUM_NODE:174 TBID:4190 TEID:4246

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1181:15 NODE_KIND:0 nVARs:13 NUM_NODE:189 TBID:5605 TEID:5666
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:954:15 NODE_KIND:0 nVARs:13 NUM_NODE:189 TBID:4155 TEID:4216

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1191:15 NODE_KIND:0 nVARs:11 NUM_NODE:211 TBID:5654 TEID:5721
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:964:15 NODE_KIND:0 nVARs:11 NUM_NODE:211 TBID:4204 TEID:4271

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:824:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:4064 TEID:4126
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:855:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:3733 TEID:3795

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:14 NODE_KIND:0 nVARs:9 NUM_NODE:155 TBID:5806 TEID:5860
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:14 NODE_KIND:0 nVARs:9 NUM_NODE:155 TBID:4356 TEID:4410

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1761:14 NODE_KIND:0 nVARs:9 NUM_NODE:213 TBID:7845 TEID:7916
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:1943:14 NODE_KIND:0 nVARs:9 NUM_NODE:213 TBID:7863 TEID:7934

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1230:14 NODE_KIND:0 nVARs:11 NUM_NODE:202 TBID:5824 TEID:5889
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1003:14 NODE_KIND:0 nVARs:11 NUM_NODE:202 TBID:4374 TEID:4439

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:388:13 NODE_KIND:0 nVARs:21 NUM_NODE:124 TBID:2282 TEID:2332
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:196:12 NODE_KIND:0 nVARs:20 NUM_NODE:124 TBID:1241 TEID:1291

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1186:13 NODE_KIND:0 nVARs:12 NUM_NODE:182 TBID:5625 TEID:5684
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:959:13 NODE_KIND:0 nVARs:12 NUM_NODE:182 TBID:4175 TEID:4234

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:255:13 NODE_KIND:0 nVARs:19 NUM_NODE:173 TBID:1791 TEID:1865
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:294:13 NODE_KIND:0 nVARs:19 NUM_NODE:173 TBID:1538 TEID:1612

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:13 NODE_KIND:0 nVARs:7 NUM_NODE:159 TBID:7814 TEID:7865
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:13 NODE_KIND:0 nVARs:7 NUM_NODE:159 TBID:7832 TEID:7883

000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10118 TEID:10185
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10186 TEID:10253

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:386:13 NODE_KIND:0 nVARs:24 NUM_NODE:122 TBID:2274 TEID:2326
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:187:13 NODE_KIND:0 nVARs:24 NUM_NODE:122 TBID:1209 TEID:1261

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1214:13 NODE_KIND:0 nVARs:15 NUM_NODE:168 TBID:5749 TEID:5810
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:987:13 NODE_KIND:0 nVARs:15 NUM_NODE:168 TBID:4299 TEID:4360

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2454:13 NODE_KIND:0 nVARs:10 NUM_NODE:194 TBID:10377 TEID:10436
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:1767:13 NODE_KIND:0 nVARs:10 NUM_NODE:194 TBID:7347 TEID:7406

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1213:13 NODE_KIND:0 nVARs:15 NUM_NODE:169 TBID:5743 TEID:5804
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:986:13 NODE_KIND:0 nVARs:15 NUM_NODE:169 TBID:4293 TEID:4354

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1193:13 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:5661 TEID:5721
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:966:13 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:4211 TEID:4271

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1229:13 NODE_KIND:0 nVARs:12 NUM_NODE:195 TBID:5813 TEID:5878
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1002:13 NODE_KIND:0 nVARs:12 NUM_NODE:195 TBID:4363 TEID:4428

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:12 NODE_KIND:0 nVARs:18 NUM_NODE:150 TBID:1745 TEID:1815
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:12 NODE_KIND:0 nVARs:18 NUM_NODE:150 TBID:1492 TEID:1562

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:825:12 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:4065 TEID:4125
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:856:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:3734 TEID:3794

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1239:12 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:5862 TEID:5917
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:1012:12 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:4412 TEID:4467

000000025	dist:0.0	FILE src/AbstractTableRendering.java LINE:2523:9 NODE_KIND:0 nVARs:9 NUM_NODE:178 TBID:10133 TEID:10184
000000026	dist:0.0	FILE src/AbstractTableRendering.java LINE:2526:12 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:10155 TEID:10213
000000027	dist:0.0	FILE src/AbstractTableRendering.java LINE:2537:9 NODE_KIND:0 nVARs:9 NUM_NODE:178 TBID:10201 TEID:10252

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:12 NODE_KIND:0 nVARs:18 NUM_NODE:152 TBID:1826 TEID:1897
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:12 NODE_KIND:0 nVARs:18 NUM_NODE:152 TBID:1573 TEID:1644

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2795:12 NODE_KIND:0 nVARs:13 NUM_NODE:175 TBID:11720 TEID:11780
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1986:12 NODE_KIND:0 nVARs:13 NUM_NODE:175 TBID:8066 TEID:8126

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14410 TEID:14480
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14481 TEID:14551

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:12 NODE_KIND:0 nVARs:18 NUM_NODE:154 TBID:1743 TEID:1815
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:12 NODE_KIND:0 nVARs:18 NUM_NODE:154 TBID:1490 TEID:1562

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1763:12 NODE_KIND:0 nVARs:9 NUM_NODE:188 TBID:7853 TEID:7916
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1945:12 NODE_KIND:0 nVARs:9 NUM_NODE:188 TBID:7871 TEID:7934

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1241:12 NODE_KIND:0 nVARs:10 NUM_NODE:173 TBID:5869 TEID:5922
000000022	dist:0.0	FILE src/AbstractTableRendering.java LINE:1014:12 NODE_KIND:0 nVARs:10 NUM_NODE:173 TBID:4419 TEID:4472

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:12 NODE_KIND:0 nVARs:18 NUM_NODE:157 TBID:1741 TEID:1815
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:12 NODE_KIND:0 nVARs:18 NUM_NODE:157 TBID:1488 TEID:1562

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1760:12 NODE_KIND:0 nVARs:8 NUM_NODE:172 TBID:7836 TEID:7890
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1942:12 NODE_KIND:0 nVARs:8 NUM_NODE:172 TBID:7854 TEID:7908

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2401:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:10203 TEID:10258
000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2421:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:10269 TEID:10324

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:12 NODE_KIND:0 nVARs:18 NUM_NODE:155 TBID:1824 TEID:1897
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:12 NODE_KIND:0 nVARs:18 NUM_NODE:155 TBID:1571 TEID:1644

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1203:12 NODE_KIND:0 nVARs:11 NUM_NODE:181 TBID:5699 TEID:5756
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:976:12 NODE_KIND:0 nVARs:11 NUM_NODE:181 TBID:4249 TEID:4306

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1755:12 NODE_KIND:0 nVARs:8 NUM_NODE:177 TBID:7807 TEID:7864
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1937:12 NODE_KIND:0 nVARs:8 NUM_NODE:177 TBID:7825 TEID:7882

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1235:12 NODE_KIND:0 nVARs:10 NUM_NODE:193 TBID:5835 TEID:5898
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:1008:12 NODE_KIND:0 nVARs:10 NUM_NODE:193 TBID:4385 TEID:4448

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:12:11 NODE_KIND:0 nVARs:16 NUM_NODE:78 TBID:8 TEID:71
000000044	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:62:6 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:738 TEID:797
000000065	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:72:7 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:872 TEID:933
000000264	dist:0.0	FILE src/AbstractTableRendering.java LINE:12:9 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:2 TEID:63
000000288	dist:0.0	FILE src/AbstractTableRendering.java LINE:43:7 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:464 TEID:525

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1201:11 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:5692 TEID:5742
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:974:11 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:4242 TEID:4292

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:851:11 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:4179 TEID:4237
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:906:11 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:3963 TEID:4021

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:858:11 NODE_KIND:0 nVARs:14 NUM_NODE:154 TBID:4223 TEID:4277
000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:913:11 NODE_KIND:0 nVARs:14 NUM_NODE:154 TBID:4007 TEID:4061

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1772:11 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:7891 TEID:7951
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:1954:11 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:7909 TEID:7969

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1774:11 NODE_KIND:0 nVARs:16 NUM_NODE:115 TBID:7919 TEID:7970
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1956:11 NODE_KIND:0 nVARs:16 NUM_NODE:115 TBID:7937 TEID:7988

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:855:11 NODE_KIND:0 nVARs:15 NUM_NODE:174 TBID:4211 TEID:4273
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:910:11 NODE_KIND:0 nVARs:15 NUM_NODE:174 TBID:3995 TEID:4057

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:12:10 NODE_KIND:0 nVARs:17 NUM_NODE:77 TBID:0 TEID:60
000000248	dist:0.0	FILE src/AbstractTableRendering.java LINE:12:8 NODE_KIND:0 nVARs:13 NUM_NODE:77 TBID:0 TEID:58

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2799:10 NODE_KIND:0 nVARs:11 NUM_NODE:171 TBID:11735 TEID:11795
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1990:10 NODE_KIND:0 nVARs:11 NUM_NODE:171 TBID:8081 TEID:8141

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2569:10 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:10662 TEID:10718
000000023	dist:0.0	FILE src/AbstractTableRendering.java LINE:3456:10 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:13432 TEID:13488

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:8784 TEID:8844
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:2354:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:9529 TEID:9589

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:843:10 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:4137 TEID:4194
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:898:10 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:3921 TEID:3978

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:263:10 NODE_KIND:0 nVARs:17 NUM_NODE:147 TBID:1829 TEID:1897
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:302:10 NODE_KIND:0 nVARs:17 NUM_NODE:147 TBID:1576 TEID:1644

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:853:10 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:4195 TEID:4247
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:908:10 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:3979 TEID:4031

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:247:10 NODE_KIND:0 nVARs:17 NUM_NODE:145 TBID:1748 TEID:1815
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:286:10 NODE_KIND:0 nVARs:17 NUM_NODE:145 TBID:1495 TEID:1562

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:865:10 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:4263 TEID:4312
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:920:10 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:4047 TEID:4096

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2108:8 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:9110 TEID:9164
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:1829:10 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:7546 TEID:7600

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:862:10 NODE_KIND:0 nVARs:14 NUM_NODE:156 TBID:4238 TEID:4293
000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:917:10 NODE_KIND:0 nVARs:14 NUM_NODE:156 TBID:4022 TEID:4077

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:827:10 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:4074 TEID:4125
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:858:10 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:3743 TEID:3794

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:845:9 NODE_KIND:0 nVARs:8 NUM_NODE:150 TBID:4146 TEID:4201
000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:900:9 NODE_KIND:0 nVARs:8 NUM_NODE:150 TBID:3930 TEID:3985

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:15:9 NODE_KIND:0 nVARs:14 NUM_NODE:79 TBID:18 TEID:81
000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:122:8 NODE_KIND:0 nVARs:13 NUM_NODE:79 TBID:1422 TEID:1485

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1876:9 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:8231 TEID:8281
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:2433:8 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:9787 TEID:9837

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2794:9 NODE_KIND:0 nVARs:13 NUM_NODE:170 TBID:11714 TEID:11768
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1985:9 NODE_KIND:0 nVARs:13 NUM_NODE:170 TBID:8060 TEID:8114

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1781:9 NODE_KIND:0 nVARs:13 NUM_NODE:160 TBID:7938 TEID:7991
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:1963:9 NODE_KIND:0 nVARs:13 NUM_NODE:160 TBID:7956 TEID:8009

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7865 TEID:7923
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7883 TEID:7941

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1997:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:8714 TEID:8765
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:2341:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:9459 TEID:9510

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:11304 TEID:11411
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:13932 TEID:14039

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2815:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:11809 TEID:11880
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:2005:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:8148 TEID:8219

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1778:9 NODE_KIND:0 nVARs:14 NUM_NODE:131 TBID:7925 TEID:7976
000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:1960:9 NODE_KIND:0 nVARs:14 NUM_NODE:131 TBID:7943 TEID:7994

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1238:9 NODE_KIND:0 nVARs:10 NUM_NODE:174 TBID:5843 TEID:5898
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:1011:9 NODE_KIND:0 nVARs:10 NUM_NODE:174 TBID:4393 TEID:4448

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1880:9 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:8249 TEID:8320
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:2436:9 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:9805 TEID:9876

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:537:8 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:2778 TEID:2830
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1504:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:6392 TEID:6444

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2708:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:11318 TEID:11411
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:3560:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:13946 TEID:14039

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1769:8 NODE_KIND:0 nVARs:9 NUM_NODE:148 TBID:7869 TEID:7923
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:1951:8 NODE_KIND:0 nVARs:9 NUM_NODE:148 TBID:7887 TEID:7941

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:267:8 NODE_KIND:0 nVARs:15 NUM_NODE:146 TBID:1845 TEID:1903
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:306:8 NODE_KIND:0 nVARs:15 NUM_NODE:146 TBID:1592 TEID:1650

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1049:8 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:5050 TEID:5102
000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1053:8 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:5078 TEID:5130

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1198:8 NODE_KIND:0 nVARs:9 NUM_NODE:170 TBID:5669 TEID:5721
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:971:8 NODE_KIND:0 nVARs:9 NUM_NODE:170 TBID:4219 TEID:4271

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1049:8 NODE_KIND:0 nVARs:10 NUM_NODE:154 TBID:5047 TEID:5102
000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1053:8 NODE_KIND:0 nVARs:11 NUM_NODE:154 TBID:5075 TEID:5130

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2652:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:10979 TEID:11064
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:3583:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:14045 TEID:14130

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1874:8 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:8213 TEID:8264
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:2431:7 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:9769 TEID:9820

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:265:8 NODE_KIND:0 nVARs:16 NUM_NODE:143 TBID:1834 TEID:1897
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:304:8 NODE_KIND:0 nVARs:16 NUM_NODE:143 TBID:1581 TEID:1644

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:991:8 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4736 TEID:4792
000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:999:8 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4794 TEID:4850

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1885:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:8283 TEID:8334
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:2441:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:9839 TEID:9890

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2567:7 NODE_KIND:0 nVARs:16 NUM_NODE:157 TBID:10650 TEID:10704
000000025	dist:0.0	FILE src/AbstractTableRendering.java LINE:3454:7 NODE_KIND:0 nVARs:16 NUM_NODE:157 TBID:13420 TEID:13474

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:7 NODE_KIND:0 nVARs:7 NUM_NODE:147 TBID:7865 TEID:7916
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:7 NODE_KIND:0 nVARs:7 NUM_NODE:147 TBID:7883 TEID:7934

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:250:7 NODE_KIND:0 nVARs:16 NUM_NODE:141 TBID:1756 TEID:1815
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:289:7 NODE_KIND:0 nVARs:16 NUM_NODE:141 TBID:1503 TEID:1562

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2119:7 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:9177 TEID:9229
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1842:7 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:7609 TEID:7661

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:993:7 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4752 TEID:4807
000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1001:7 NODE_KIND:0 nVARs:12 NUM_NODE:162 TBID:4810 TEID:4865

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1325:7 NODE_KIND:0 nVARs:9 NUM_NODE:177 TBID:6203 TEID:6261
000000022	dist:0.0	FILE src/AbstractTableRendering.java LINE:3680:7 NODE_KIND:0 nVARs:9 NUM_NODE:177 TBID:14418 TEID:14476

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1882:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:8265 TEID:8320
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:2438:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:9821 TEID:9876

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:19:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:38 TEID:97
000000074	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:40:4 NODE_KIND:0 nVARs:15 NUM_NODE:77 TBID:324 TEID:379
000000075	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:42:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:346 TEID:401
000000083	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:44:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:384 TEID:439
000000091	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:46:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:422 TEID:477
000000099	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:48:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:460 TEID:515
000000107	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:50:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:498 TEID:553
000000115	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:52:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:536 TEID:591
000000123	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:54:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:574 TEID:629
000000131	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:56:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:612 TEID:667
000000139	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:58:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:650 TEID:705
000000147	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:60:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:688 TEID:743
000000155	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:61:5 NODE_KIND:0 nVARs:12 NUM_NODE:77 TBID:716 TEID:773
000000247	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:127:6 NODE_KIND:0 nVARs:13 NUM_NODE:77 TBID:1466 TEID:1525
000000249	dist:0.0	FILE src/AbstractTableRendering.java LINE:16:6 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:20 TEID:79
000000307	dist:0.0	FILE src/AbstractTableRendering.java LINE:31:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:224 TEID:279
000000315	dist:0.0	FILE src/AbstractTableRendering.java LINE:33:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:262 TEID:317
000000323	dist:0.0	FILE src/AbstractTableRendering.java LINE:35:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:300 TEID:355
000000331	dist:0.0	FILE src/AbstractTableRendering.java LINE:37:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:338 TEID:393
000000339	dist:0.0	FILE src/AbstractTableRendering.java LINE:39:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:376 TEID:431
000000352	dist:0.0	FILE src/AbstractTableRendering.java LINE:41:5 NODE_KIND:0 nVARs:12 NUM_NODE:77 TBID:424 TEID:481

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2565:6 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:10622 TEID:10674
000000031	dist:0.0	FILE src/AbstractTableRendering.java LINE:3452:6 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:13392 TEID:13444

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:849:6 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:4161 TEID:4210
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:904:6 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:3945 TEID:3994

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:5 NODE_KIND:0 nVARs:14 NUM_NODE:264 TBID:11304 TEID:11388
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:5 NODE_KIND:0 nVARs:14 NUM_NODE:264 TBID:13932 TEID:14016

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:5 NODE_KIND:0 nVARs:13 NUM_NODE:224 TBID:11316 TEID:11388
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:5 NODE_KIND:0 nVARs:13 NUM_NODE:224 TBID:13944 TEID:14016

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:5 NODE_KIND:0 nVARs:14 NUM_NODE:246 TBID:11311 TEID:11388
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:5 NODE_KIND:0 nVARs:14 NUM_NODE:246 TBID:13939 TEID:14016

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:35:4 NODE_KIND:0 nVARs:13 NUM_NODE:76 TBID:230 TEID:285
000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:37:4 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:256 TEID:311
000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:39:4 NODE_KIND:0 nVARs:13 NUM_NODE:76 TBID:304 TEID:359
000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:41:4 NODE_KIND:0 nVARs:14 NUM_NODE:76 TBID:328 TEID:383
000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:43:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:366 TEID:421
000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:45:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:404 TEID:459
000000044	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:47:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:442 TEID:497
000000053	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:49:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:480 TEID:535
000000062	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:51:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:518 TEID:573
000000071	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:53:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:556 TEID:611
000000080	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:55:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:594 TEID:649
000000089	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:57:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:632 TEID:687
000000098	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:59:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:670 TEID:725
000000107	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:61:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:708 TEID:763
000000111	dist:0.0	FILE src/AbstractTableRendering.java LINE:26:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:142 TEID:197
000000113	dist:0.0	FILE src/AbstractTableRendering.java LINE:28:4 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:172 TEID:227
000000120	dist:0.0	FILE src/AbstractTableRendering.java LINE:30:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:206 TEID:261
000000129	dist:0.0	FILE src/AbstractTableRendering.java LINE:32:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:244 TEID:299
000000138	dist:0.0	FILE src/AbstractTableRendering.java LINE:34:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:282 TEID:337
000000147	dist:0.0	FILE src/AbstractTableRendering.java LINE:36:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:320 TEID:375
000000156	dist:0.0	FILE src/AbstractTableRendering.java LINE:38:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:358 TEID:413
000000165	dist:0.0	FILE src/AbstractTableRendering.java LINE:40:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:396 TEID:451
000000173	dist:0.0	FILE src/AbstractTableRendering.java LINE:42:4 NODE_KIND:0 nVARs:11 NUM_NODE:76 TBID:432 TEID:487

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2710:4 NODE_KIND:0 nVARs:14 NUM_NODE:188 TBID:11344 TEID:11406
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:3562:4 NODE_KIND:0 nVARs:14 NUM_NODE:188 TBID:13972 TEID:14034

