000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2563:76 NODE_KIND:113 nVARs:55 NUM_NODE:1009 TBID:10616 TEID:10978
000000006	dist:2.2	FILE src/AbstractTableRendering.java LINE:3450:76 NODE_KIND:113 nVARs:55 NUM_NODE:1004 TBID:13386 TEID:13744

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2563:76 NODE_KIND:113 nVARs:55 NUM_NODE:1009 TBID:10616 TEID:10978
000000003	dist:2.2	FILE src/AbstractTableRendering.java LINE:3450:76 NODE_KIND:113 nVARs:55 NUM_NODE:1004 TBID:13386 TEID:13744

000000171	dist:1.7	FILE src/AbstractTableRendering.java LINE:101:69 NODE_KIND:0 nVARs:14 NUM_NODE:140 TBID:1096 TEID:1150
000000173	dist:2.6	FILE src/AbstractTableRendering.java LINE:141:30 NODE_KIND:0 nVARs:15 NUM_NODE:142 TBID:1101 TEID:1154

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2571:64 NODE_KIND:0 nVARs:41 NUM_NODE:798 TBID:10675 TEID:10954
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:3458:64 NODE_KIND:0 nVARs:41 NUM_NODE:798 TBID:13445 TEID:13724

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2571:64 NODE_KIND:0 nVARs:41 NUM_NODE:798 TBID:10675 TEID:10954
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:3458:64 NODE_KIND:0 nVARs:41 NUM_NODE:798 TBID:13445 TEID:13724

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2575:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:10706 TEID:10954
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:3462:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:13476 TEID:13724

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2575:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:10706 TEID:10954
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:3462:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:13476 TEID:13724

000000006	dist:4.0	FILE src/AbstractAsyncTableRendering.java LINE:2578:57 NODE_KIND:0 nVARs:33 NUM_NODE:692 TBID:10713 TEID:10954
000000012	dist:4.0	FILE src/AbstractTableRendering.java LINE:3465:57 NODE_KIND:0 nVARs:33 NUM_NODE:692 TBID:13483 TEID:13724

000000006	dist:3.2	FILE src/AbstractAsyncTableRendering.java LINE:131:55 NODE_KIND:0 nVARs:17 NUM_NODE:113 TBID:1508 TEID:1569
000000070	dist:1.7	FILE src/AbstractTableRendering.java LINE:98:56 NODE_KIND:0 nVARs:17 NUM_NODE:112 TBID:1064 TEID:1126

000000004	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:131:55 NODE_KIND:0 nVARs:17 NUM_NODE:110 TBID:1510 TEID:1569
000000028	dist:3.2	FILE src/AbstractTableRendering.java LINE:98:56 NODE_KIND:0 nVARs:17 NUM_NODE:115 TBID:1062 TEID:1126

000000004	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:131:55 NODE_KIND:0 nVARs:17 NUM_NODE:110 TBID:1510 TEID:1569
000000029	dist:3.0	FILE src/AbstractTableRendering.java LINE:98:56 NODE_KIND:0 nVARs:17 NUM_NODE:112 TBID:1064 TEID:1126

000000006	dist:3.2	FILE src/AbstractAsyncTableRendering.java LINE:131:55 NODE_KIND:0 nVARs:16 NUM_NODE:104 TBID:1514 TEID:1569
000000030	dist:1.7	FILE src/AbstractTableRendering.java LINE:99:55 NODE_KIND:0 nVARs:16 NUM_NODE:109 TBID:1068 TEID:1126

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2582:53 NODE_KIND:0 nVARs:32 NUM_NODE:682 TBID:10722 TEID:10954
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:3469:53 NODE_KIND:0 nVARs:32 NUM_NODE:682 TBID:13492 TEID:13724

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:129:51 NODE_KIND:0 nVARs:19 NUM_NODE:104 TBID:1492 TEID:1559
000000012	dist:2.2	FILE src/AbstractTableRendering.java LINE:97:51 NODE_KIND:0 nVARs:17 NUM_NODE:103 TBID:1052 TEID:1118

000000002	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:130:50 NODE_KIND:0 nVARs:18 NUM_NODE:101 TBID:1496 TEID:1559
000000012	dist:2.2	FILE src/AbstractTableRendering.java LINE:97:51 NODE_KIND:0 nVARs:17 NUM_NODE:103 TBID:1052 TEID:1118

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:129:51 NODE_KIND:0 nVARs:19 NUM_NODE:104 TBID:1492 TEID:1559
000000027	dist:2.2	FILE src/AbstractTableRendering.java LINE:97:51 NODE_KIND:0 nVARs:17 NUM_NODE:103 TBID:1052 TEID:1118

000000001	dist:2.2	FILE src/AbstractAsyncTableRendering.java LINE:130:50 NODE_KIND:0 nVARs:18 NUM_NODE:92 TBID:1502 TEID:1559
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:98:50 NODE_KIND:0 nVARs:16 NUM_NODE:93 TBID:1060 TEID:1118

000000004	dist:2.2	FILE src/AbstractAsyncTableRendering.java LINE:12:11 NODE_KIND:0 nVARs:16 NUM_NODE:78 TBID:8 TEID:71
000000137	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:40:4 NODE_KIND:0 nVARs:15 NUM_NODE:77 TBID:324 TEID:379
000000146	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:42:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:346 TEID:401
000000163	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:44:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:384 TEID:439
000000180	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:46:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:422 TEID:477
000000197	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:48:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:460 TEID:515
000000214	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:50:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:498 TEID:553
000000231	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:52:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:536 TEID:591
000000248	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:54:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:574 TEID:629
000000265	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:56:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:612 TEID:667
000000282	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:58:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:650 TEID:705
000000299	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:60:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:688 TEID:743
000000312	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:61:5 NODE_KIND:0 nVARs:12 NUM_NODE:77 TBID:716 TEID:773
000000633	dist:2.2	FILE src/AbstractTableRendering.java LINE:12:9 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:2 TEID:63
000000727	dist:2.4	FILE src/AbstractTableRendering.java LINE:31:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:224 TEID:279
000000744	dist:2.4	FILE src/AbstractTableRendering.java LINE:33:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:262 TEID:317
000000761	dist:2.4	FILE src/AbstractTableRendering.java LINE:35:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:300 TEID:355
000000778	dist:2.4	FILE src/AbstractTableRendering.java LINE:37:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:338 TEID:393
000000795	dist:2.4	FILE src/AbstractTableRendering.java LINE:39:4 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:376 TEID:431
000000817	dist:2.4	FILE src/AbstractTableRendering.java LINE:41:5 NODE_KIND:0 nVARs:12 NUM_NODE:77 TBID:424 TEID:481
000001070	dist:2.2	FILE src/AbstractTableRendering.java LINE:96:46 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:1040 TEID:1100

000000627	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:128:46 NODE_KIND:0 nVARs:15 NUM_NODE:79 TBID:1480 TEID:1540
000001070	dist:1.7	FILE src/AbstractTableRendering.java LINE:96:46 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:1040 TEID:1100

000000628	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:128:46 NODE_KIND:0 nVARs:15 NUM_NODE:79 TBID:1482 TEID:1542
000001071	dist:2.6	FILE src/AbstractTableRendering.java LINE:96:46 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:1042 TEID:1102

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:12:11 NODE_KIND:0 nVARs:16 NUM_NODE:78 TBID:8 TEID:71
000000046	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:62:6 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:738 TEID:797
000000067	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:72:7 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:872 TEID:933
000000273	dist:0.0	FILE src/AbstractTableRendering.java LINE:12:9 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:2 TEID:63
000000297	dist:0.0	FILE src/AbstractTableRendering.java LINE:43:7 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:464 TEID:525
000000486	dist:2.0	FILE src/AbstractTableRendering.java LINE:96:46 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:1040 TEID:1100

000000268	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:128:46 NODE_KIND:0 nVARs:15 NUM_NODE:79 TBID:1480 TEID:1540
000000486	dist:1.7	FILE src/AbstractTableRendering.java LINE:96:46 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:1040 TEID:1100

000000269	dist:2.4	FILE src/AbstractAsyncTableRendering.java LINE:128:46 NODE_KIND:0 nVARs:15 NUM_NODE:79 TBID:1482 TEID:1542
000000487	dist:2.6	FILE src/AbstractTableRendering.java LINE:96:46 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:1042 TEID:1102

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1994:40 NODE_KIND:121 nVARs:28 NUM_NODE:524 TBID:8713 TEID:8881
000000018	dist:3.9	FILE src/AbstractTableRendering.java LINE:2338:44 NODE_KIND:121 nVARs:29 NUM_NODE:531 TBID:9458 TEID:9632

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1994:40 NODE_KIND:121 nVARs:28 NUM_NODE:524 TBID:8713 TEID:8881
000000015	dist:3.9	FILE src/AbstractTableRendering.java LINE:2338:44 NODE_KIND:121 nVARs:29 NUM_NODE:531 TBID:9458 TEID:9632

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1177:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:5590 TEID:5761
000000003	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:1219:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:5762 TEID:5936
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:950:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:4140 TEID:4311
000000012	dist:3.6	FILE src/AbstractTableRendering.java LINE:992:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:4312 TEID:4486

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7799 TEID:7992
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7817 TEID:8010

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7799 TEID:7992
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7817 TEID:8010

000000077	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1343:32 NODE_KIND:0 nVARs:6 NUM_NODE:184 TBID:6309 TEID:6373
000000265	dist:3.9	FILE src/AbstractTableRendering.java LINE:1322:36 NODE_KIND:0 nVARs:7 NUM_NODE:183 TBID:5681 TEID:5743

000000188	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2508:36 NODE_KIND:0 nVARs:7 NUM_NODE:156 TBID:10534 TEID:10593
000000446	dist:1.4	FILE src/AbstractTableRendering.java LINE:3380:36 NODE_KIND:0 nVARs:7 NUM_NODE:154 TBID:13264 TEID:13322

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1407:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6414 TEID:6547
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1584:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6607 TEID:6740

000000104	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1076:20 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:5223 TEID:5289
000000267	dist:3.0	FILE src/AbstractTableRendering.java LINE:466:34 NODE_KIND:0 nVARs:13 NUM_NODE:154 TBID:2280 TEID:2356

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1815:33 NODE_KIND:0 nVARs:19 NUM_NODE:317 TBID:8047 TEID:8169
000000021	dist:2.0	FILE src/AbstractTableRendering.java LINE:3238:31 NODE_KIND:0 nVARs:19 NUM_NODE:317 TBID:12741 TEID:12863

000000012	dist:4.6	FILE src/AbstractAsyncTableRendering.java LINE:1451:10 NODE_KIND:0 nVARs:15 NUM_NODE:235 TBID:6556 TEID:6636
000000056	dist:4.6	FILE src/AbstractTableRendering.java LINE:3190:33 NODE_KIND:0 nVARs:16 NUM_NODE:225 TBID:12616 TEID:12705

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1816:32 NODE_KIND:0 nVARs:18 NUM_NODE:292 TBID:8054 TEID:8169
000000032	dist:2.0	FILE src/AbstractTableRendering.java LINE:3239:30 NODE_KIND:0 nVARs:18 NUM_NODE:292 TBID:12748 TEID:12863

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1922:27 NODE_KIND:121 nVARs:26 NUM_NODE:567 TBID:8412 TEID:8583
000000016	dist:6.9	FILE src/AbstractTableRendering.java LINE:3161:31 NODE_KIND:113 nVARs:27 NUM_NODE:584 TBID:12435 TEID:12618

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1922:27 NODE_KIND:121 nVARs:26 NUM_NODE:567 TBID:8412 TEID:8583
000000016	dist:6.9	FILE src/AbstractTableRendering.java LINE:3161:31 NODE_KIND:113 nVARs:27 NUM_NODE:584 TBID:12435 TEID:12618

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1818:30 NODE_KIND:0 nVARs:17 NUM_NODE:276 TBID:8060 TEID:8169
000000026	dist:2.0	FILE src/AbstractTableRendering.java LINE:3241:28 NODE_KIND:0 nVARs:17 NUM_NODE:276 TBID:12754 TEID:12863

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1819:29 NODE_KIND:0 nVARs:16 NUM_NODE:251 TBID:8067 TEID:8169
000000040	dist:2.0	FILE src/AbstractTableRendering.java LINE:3242:27 NODE_KIND:0 nVARs:16 NUM_NODE:251 TBID:12761 TEID:12863

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:5638 TEID:5757
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:4188 TEID:4307

000000208	dist:0.0	FILE src/AbstractTableRendering.java LINE:580:29 NODE_KIND:0 nVARs:10 NUM_NODE:139 TBID:2648 TEID:2711
000000284	dist:3.6	FILE src/AbstractTableRendering.java LINE:2113:19 NODE_KIND:0 nVARs:6 NUM_NODE:136 TBID:8612 TEID:8663

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:5806 TEID:5932
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:4356 TEID:4482

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:5638 TEID:5757
000000001	dist:5.3	FILE src/AbstractAsyncTableRendering.java LINE:1226:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:5806 TEID:5932
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:4188 TEID:4307
000000012	dist:5.3	FILE src/AbstractTableRendering.java LINE:999:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:4356 TEID:4482

000000055	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2282:25 NODE_KIND:0 nVARs:7 NUM_NODE:116 TBID:9788 TEID:9848
000000126	dist:3.2	FILE src/AbstractTableRendering.java LINE:3028:28 NODE_KIND:0 nVARs:7 NUM_NODE:112 TBID:12093 TEID:12151

000000144	dist:0.0	FILE src/AbstractTableRendering.java LINE:3597:28 NODE_KIND:0 nVARs:15 NUM_NODE:213 TBID:14139 TEID:14224
000000146	dist:4.5	FILE src/AbstractTableRendering.java LINE:3618:9 NODE_KIND:0 nVARs:14 NUM_NODE:223 TBID:14175 TEID:14247

000000154	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2750:9 NODE_KIND:0 nVARs:9 NUM_NODE:187 TBID:11553 TEID:11608
000000418	dist:3.9	FILE src/AbstractTableRendering.java LINE:3630:9 NODE_KIND:0 nVARs:8 NUM_NODE:178 TBID:14259 TEID:14313
000000419	dist:4.1	FILE src/AbstractTableRendering.java LINE:3631:27 NODE_KIND:0 nVARs:10 NUM_NODE:186 TBID:14265 TEID:14338

000000099	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2750:9 NODE_KIND:0 nVARs:9 NUM_NODE:187 TBID:11553 TEID:11608
000000262	dist:4.1	FILE src/AbstractTableRendering.java LINE:3631:27 NODE_KIND:0 nVARs:10 NUM_NODE:186 TBID:14265 TEID:14338

000000014	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1821:27 NODE_KIND:0 nVARs:15 NUM_NODE:235 TBID:8073 TEID:8169
000000057	dist:2.0	FILE src/AbstractTableRendering.java LINE:3244:25 NODE_KIND:0 nVARs:15 NUM_NODE:235 TBID:12767 TEID:12863

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7812 TEID:7951
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7830 TEID:7969

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:491 TBID:11460 TEID:11610
000000022	dist:4.4	FILE src/AbstractTableRendering.java LINE:3616:26 NODE_KIND:121 nVARs:22 NUM_NODE:498 TBID:14164 TEID:14316

000000155	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2756:26 NODE_KIND:0 nVARs:15 NUM_NODE:173 TBID:11590 TEID:11658
000000421	dist:1.7	FILE src/AbstractTableRendering.java LINE:3636:26 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:14297 TEID:14363

000000164	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2756:26 NODE_KIND:0 nVARs:15 NUM_NODE:173 TBID:11590 TEID:11658
000000439	dist:1.7	FILE src/AbstractTableRendering.java LINE:3636:26 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:14297 TEID:14363

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:491 TBID:11460 TEID:11610
000000013	dist:4.4	FILE src/AbstractTableRendering.java LINE:3616:26 NODE_KIND:121 nVARs:22 NUM_NODE:498 TBID:14164 TEID:14316

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2802:25 NODE_KIND:121 nVARs:12 NUM_NODE:360 TBID:11755 TEID:11885
000000017	dist:4.8	FILE src/AbstractTableRendering.java LINE:1993:24 NODE_KIND:121 nVARs:11 NUM_NODE:341 TBID:8101 TEID:8224

000000063	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1823:25 NODE_KIND:0 nVARs:14 NUM_NODE:208 TBID:8081 TEID:8169
000000249	dist:3.5	FILE src/AbstractTableRendering.java LINE:3247:22 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:12780 TEID:12863

000000092	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2717:25 NODE_KIND:0 nVARs:15 NUM_NODE:199 TBID:11413 TEID:11493
000000094	dist:3.5	FILE src/AbstractAsyncTableRendering.java LINE:2737:7 NODE_KIND:0 nVARs:13 NUM_NODE:189 TBID:11439 TEID:11499

000000041	dist:3.5	FILE src/AbstractAsyncTableRendering.java LINE:1823:25 NODE_KIND:0 nVARs:14 NUM_NODE:208 TBID:8081 TEID:8169
000000140	dist:3.7	FILE src/AbstractTableRendering.java LINE:3245:24 NODE_KIND:0 nVARs:14 NUM_NODE:210 TBID:12774 TEID:12863

000000318	dist:0.0	FILE src/AbstractTableRendering.java LINE:1092:13 NODE_KIND:0 nVARs:15 NUM_NODE:153 TBID:4809 TEID:4872
000000432	dist:3.3	FILE src/AbstractTableRendering.java LINE:2769:25 NODE_KIND:0 nVARs:17 NUM_NODE:152 TBID:11200 TEID:11272

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2803:24 NODE_KIND:121 nVARs:12 NUM_NODE:308 TBID:11773 TEID:11885
000000026	dist:4.8	FILE src/AbstractTableRendering.java LINE:1994:23 NODE_KIND:121 nVARs:11 NUM_NODE:289 TBID:8119 TEID:8224

000000264	dist:0.0	FILE src/AbstractTableRendering.java LINE:455:10 NODE_KIND:0 nVARs:8 NUM_NODE:146 TBID:2213 TEID:2272
000000265	dist:3.5	FILE src/AbstractTableRendering.java LINE:459:24 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:2240 TEID:2311

000000114	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:2154:11 NODE_KIND:0 nVARs:9 NUM_NODE:143 TBID:9350 TEID:9407
000000201	dist:0.0	FILE src/AbstractTableRendering.java LINE:455:10 NODE_KIND:0 nVARs:8 NUM_NODE:146 TBID:2213 TEID:2272
000000203	dist:3.5	FILE src/AbstractTableRendering.java LINE:459:24 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:2240 TEID:2311

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000054	dist:0.0	FILE src/AbstractTableRendering.java LINE:3059:14 NODE_KIND:0 nVARs:13 NUM_NODE:111 TBID:12160 TEID:12214
000000055	dist:2.4	FILE src/AbstractTableRendering.java LINE:3064:24 NODE_KIND:0 nVARs:13 NUM_NODE:109 TBID:12169 TEID:12228

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1827:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:8092 TEID:8173
000000178	dist:0.0	FILE src/AbstractTableRendering.java LINE:3248:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:12786 TEID:12867

000000126	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1947:20 NODE_KIND:0 nVARs:8 NUM_NODE:179 TBID:8581 TEID:8643
000000127	dist:4.0	FILE src/AbstractAsyncTableRendering.java LINE:1959:23 NODE_KIND:0 nVARs:9 NUM_NODE:179 TBID:8600 TEID:8667

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1957:14 NODE_KIND:113 nVARs:9 NUM_NODE:164 TBID:8592 TEID:8648
000000130	dist:2.6	FILE src/AbstractAsyncTableRendering.java LINE:1960:23 NODE_KIND:0 nVARs:9 NUM_NODE:159 TBID:8607 TEID:8670

000000218	dist:3.9	FILE src/AbstractTableRendering.java LINE:495:23 NODE_KIND:0 nVARs:12 NUM_NODE:157 TBID:2344 TEID:2407
000000220	dist:2.2	FILE src/AbstractTableRendering.java LINE:512:11 NODE_KIND:0 nVARs:12 NUM_NODE:169 TBID:2376 TEID:2429
000000382	dist:3.5	FILE src/AbstractTableRendering.java LINE:2480:14 NODE_KIND:0 nVARs:12 NUM_NODE:170 TBID:9979 TEID:10037

000000416	dist:0.0	FILE src/AbstractTableRendering.java LINE:3139:14 NODE_KIND:0 nVARs:11 NUM_NODE:167 TBID:12379 TEID:12433
000000417	dist:3.9	FILE src/AbstractTableRendering.java LINE:3141:23 NODE_KIND:0 nVARs:13 NUM_NODE:168 TBID:12385 TEID:12448

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:230:22 NODE_KIND:0 nVARs:15 NUM_NODE:153 TBID:1705 TEID:1783
000000239	dist:0.0	FILE src/AbstractTableRendering.java LINE:268:23 NODE_KIND:0 nVARs:15 NUM_NODE:153 TBID:1452 TEID:1530

000000069	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:923:11 NODE_KIND:0 nVARs:14 NUM_NODE:136 TBID:4434 TEID:4484
000000192	dist:3.3	FILE src/AbstractTableRendering.java LINE:321:20 NODE_KIND:0 nVARs:14 NUM_NODE:135 TBID:1652 TEID:1716
000000244	dist:2.8	FILE src/AbstractTableRendering.java LINE:1234:23 NODE_KIND:0 nVARs:15 NUM_NODE:140 TBID:5353 TEID:5416

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:455 TBID:11470 TEID:11610
000000011	dist:3.9	FILE src/AbstractTableRendering.java LINE:3618:23 NODE_KIND:121 nVARs:20 NUM_NODE:454 TBID:14175 TEID:14315

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2740:20 NODE_KIND:121 nVARs:18 NUM_NODE:430 TBID:11480 TEID:11609
000000012	dist:5.4	FILE src/AbstractTableRendering.java LINE:3618:23 NODE_KIND:121 nVARs:20 NUM_NODE:431 TBID:14181 TEID:14315

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2738:23 NODE_KIND:121 nVARs:21 NUM_NODE:455 TBID:11470 TEID:11610
000000014	dist:3.9	FILE src/AbstractTableRendering.java LINE:3618:23 NODE_KIND:121 nVARs:20 NUM_NODE:454 TBID:14175 TEID:14315

000000064	dist:4.2	FILE src/AbstractAsyncTableRendering.java LINE:1826:22 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:8086 TEID:8169
000000249	dist:4.2	FILE src/AbstractTableRendering.java LINE:3247:22 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:12780 TEID:12863

000000185	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2443:22 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:10358 TEID:10416
000000186	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:2467:19 NODE_KIND:0 nVARs:9 NUM_NODE:147 TBID:10438 TEID:10496
000000371	dist:0.0	FILE src/AbstractTableRendering.java LINE:1756:22 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:7328 TEID:7386
000000372	dist:1.7	FILE src/AbstractTableRendering.java LINE:1780:21 NODE_KIND:0 nVARs:9 NUM_NODE:157 TBID:7408 TEID:7467

000000324	dist:0.0	FILE src/AbstractTableRendering.java LINE:1149:15 NODE_KIND:0 nVARs:11 NUM_NODE:156 TBID:5071 TEID:5128
000000325	dist:3.7	FILE src/AbstractTableRendering.java LINE:1153:22 NODE_KIND:0 nVARs:12 NUM_NODE:148 TBID:5080 TEID:5141

000000037	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:872:21 NODE_KIND:0 nVARs:9 NUM_NODE:182 TBID:4294 TEID:4354
000000224	dist:0.0	FILE src/AbstractTableRendering.java LINE:927:21 NODE_KIND:0 nVARs:9 NUM_NODE:182 TBID:4078 TEID:4138

000000109	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1804:21 NODE_KIND:0 nVARs:10 NUM_NODE:175 TBID:8021 TEID:8083
000000405	dist:3.3	FILE src/AbstractTableRendering.java LINE:3224:21 NODE_KIND:0 nVARs:11 NUM_NODE:176 TBID:12707 TEID:12771

000000110	dist:2.0	FILE src/AbstractAsyncTableRendering.java LINE:1813:17 NODE_KIND:0 nVARs:10 NUM_NODE:181 TBID:8041 TEID:8097
000000405	dist:3.9	FILE src/AbstractTableRendering.java LINE:3224:21 NODE_KIND:0 nVARs:11 NUM_NODE:176 TBID:12707 TEID:12771
000000406	dist:0.0	FILE src/AbstractTableRendering.java LINE:3236:15 NODE_KIND:0 nVARs:10 NUM_NODE:181 TBID:12735 TEID:12791

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1454:7 NODE_KIND:0 nVARs:13 NUM_NODE:218 TBID:6565 TEID:6636
000000139	dist:4.2	FILE src/AbstractTableRendering.java LINE:3202:21 NODE_KIND:0 nVARs:14 NUM_NODE:204 TBID:12626 TEID:12705

000000139	dist:4.1	FILE src/AbstractTableRendering.java LINE:3202:21 NODE_KIND:0 nVARs:14 NUM_NODE:204 TBID:12626 TEID:12705
000000082	dist:0.0	FILE src/AbstractTableRendering.java LINE:3214:13 NODE_KIND:121 nVARs:14 NUM_NODE:209 TBID:12638 TEID:12709

000000119	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1804:21 NODE_KIND:0 nVARs:10 NUM_NODE:175 TBID:8021 TEID:8083
000000424	dist:3.3	FILE src/AbstractTableRendering.java LINE:3224:21 NODE_KIND:0 nVARs:11 NUM_NODE:176 TBID:12707 TEID:12771

000000220	dist:3.5	FILE src/AbstractTableRendering.java LINE:512:11 NODE_KIND:0 nVARs:12 NUM_NODE:169 TBID:2376 TEID:2429
000000221	dist:0.0	FILE src/AbstractTableRendering.java LINE:514:21 NODE_KIND:0 nVARs:11 NUM_NODE:167 TBID:2393 TEID:2458

000000120	dist:3.3	FILE src/AbstractAsyncTableRendering.java LINE:1812:15 NODE_KIND:0 nVARs:9 NUM_NODE:162 TBID:8034 TEID:8084
000000424	dist:3.6	FILE src/AbstractTableRendering.java LINE:3224:21 NODE_KIND:0 nVARs:11 NUM_NODE:176 TBID:12707 TEID:12771
000000426	dist:2.2	FILE src/AbstractTableRendering.java LINE:3235:13 NODE_KIND:0 nVARs:9 NUM_NODE:162 TBID:12728 TEID:12778

000000117	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1255:21 NODE_KIND:0 nVARs:14 NUM_NODE:155 TBID:5933 TEID:5991
000000354	dist:0.0	FILE src/AbstractTableRendering.java LINE:1557:21 NODE_KIND:0 nVARs:14 NUM_NODE:155 TBID:6548 TEID:6606

000000155	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1801:21 NODE_KIND:0 nVARs:10 NUM_NODE:155 TBID:8012 TEID:8071
000000439	dist:3.6	FILE src/AbstractTableRendering.java LINE:3235:13 NODE_KIND:0 nVARs:9 NUM_NODE:162 TBID:12728 TEID:12778

000000307	dist:0.0	FILE src/AbstractTableRendering.java LINE:2626:17 NODE_KIND:0 nVARs:11 NUM_NODE:146 TBID:10689 TEID:10742
000000308	dist:3.3	FILE src/AbstractTableRendering.java LINE:2631:21 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:10695 TEID:10758

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1872:21 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:8207 TEID:8335
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:2430:19 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:9763 TEID:9891

000000059	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2402:20 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:10210 TEID:10269
000000060	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2422:19 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:10276 TEID:10334

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:528:18 NODE_KIND:0 nVARs:15 NUM_NODE:175 TBID:2766 TEID:2831
000000284	dist:2.4	FILE src/AbstractTableRendering.java LINE:1493:20 NODE_KIND:0 nVARs:14 NUM_NODE:173 TBID:6381 TEID:6445

000000028	dist:3.7	FILE src/AbstractAsyncTableRendering.java LINE:528:18 NODE_KIND:0 nVARs:15 NUM_NODE:175 TBID:2766 TEID:2831
000000316	dist:3.5	FILE src/AbstractTableRendering.java LINE:1493:20 NODE_KIND:0 nVARs:14 NUM_NODE:173 TBID:6381 TEID:6445

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2658:20 NODE_KIND:0 nVARs:15 NUM_NODE:229 TBID:11062 TEID:11147
000000058	dist:4.4	FILE src/AbstractTableRendering.java LINE:3545:17 NODE_KIND:0 nVARs:14 NUM_NODE:232 TBID:13886 TEID:13970

000000037	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:923:11 NODE_KIND:0 nVARs:14 NUM_NODE:136 TBID:4434 TEID:4484
000000130	dist:3.3	FILE src/AbstractTableRendering.java LINE:321:20 NODE_KIND:0 nVARs:14 NUM_NODE:135 TBID:1652 TEID:1716

000000191	dist:0.0	FILE src/AbstractTableRendering.java LINE:2045:13 NODE_KIND:0 nVARs:12 NUM_NODE:128 TBID:8318 TEID:8367
000000192	dist:2.4	FILE src/AbstractTableRendering.java LINE:2048:17 NODE_KIND:0 nVARs:12 NUM_NODE:130 TBID:8327 TEID:8381
000000203	dist:3.5	FILE src/AbstractTableRendering.java LINE:2365:20 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:9590 TEID:9641

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2740:20 NODE_KIND:121 nVARs:18 NUM_NODE:412 TBID:11486 TEID:11609
000000019	dist:4.0	FILE src/AbstractTableRendering.java LINE:3620:20 NODE_KIND:121 nVARs:17 NUM_NODE:406 TBID:14191 TEID:14314

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2743:16 NODE_KIND:121 nVARs:16 NUM_NODE:380 TBID:11495 TEID:11608
000000023	dist:3.7	FILE src/AbstractTableRendering.java LINE:3620:20 NODE_KIND:121 nVARs:17 NUM_NODE:388 TBID:14197 TEID:14314

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799

000000111	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:0 nVARs:12 NUM_NODE:170 TBID:8095 TEID:8169
000000179	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:12787 TEID:12863

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1236:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:5836 TEID:5932
000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:1009:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:4386 TEID:4482

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1280:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:6023 TEID:6119
000000022	dist:0.0	FILE src/AbstractTableRendering.java LINE:1034:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:4518 TEID:4614

000000121	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:0 nVARs:12 NUM_NODE:170 TBID:8095 TEID:8169
000000190	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:12787 TEID:12863

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:525:18 NODE_KIND:0 nVARs:14 NUM_NODE:161 TBID:2757 TEID:2822
000000315	dist:2.8	FILE src/AbstractTableRendering.java LINE:1491:19 NODE_KIND:0 nVARs:14 NUM_NODE:159 TBID:6373 TEID:6436

000000076	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1290:19 NODE_KIND:0 nVARs:15 NUM_NODE:162 TBID:6082 TEID:6147
000000272	dist:3.9	FILE src/AbstractTableRendering.java LINE:1040:12 NODE_KIND:0 nVARs:13 NUM_NODE:171 TBID:4553 TEID:4613

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000000031	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1984:19 NODE_KIND:0 nVARs:21 NUM_NODE:232 TBID:8671 TEID:8751
000000055	dist:4.1	FILE src/AbstractTableRendering.java LINE:2331:16 NODE_KIND:0 nVARs:20 NUM_NODE:223 TBID:9420 TEID:9496

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:8099 TEID:8169
000000232	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:12793 TEID:12863

000000058	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:525:18 NODE_KIND:0 nVARs:14 NUM_NODE:161 TBID:2757 TEID:2822
000000351	dist:2.8	FILE src/AbstractTableRendering.java LINE:1491:19 NODE_KIND:0 nVARs:14 NUM_NODE:159 TBID:6373 TEID:6436

000000128	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1514:19 NODE_KIND:0 nVARs:13 NUM_NODE:145 TBID:6751 TEID:6811
000000358	dist:3.5	FILE src/AbstractTableRendering.java LINE:1614:18 NODE_KIND:0 nVARs:11 NUM_NODE:145 TBID:6735 TEID:6798

000000092	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1514:19 NODE_KIND:0 nVARs:13 NUM_NODE:145 TBID:6751 TEID:6811
000000258	dist:3.5	FILE src/AbstractTableRendering.java LINE:1614:18 NODE_KIND:0 nVARs:11 NUM_NODE:145 TBID:6735 TEID:6798

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1197:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:5668 TEID:5757
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:970:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:4218 TEID:4307

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2802:18 NODE_KIND:0 nVARs:12 NUM_NODE:263 TBID:11762 TEID:11856
000000035	dist:2.2	FILE src/AbstractTableRendering.java LINE:1993:17 NODE_KIND:0 nVARs:11 NUM_NODE:262 TBID:8101 TEID:8195

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:930:17 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:4474 TEID:4526
000000088	dist:3.3	FILE src/AbstractTableRendering.java LINE:347:18 NODE_KIND:0 nVARs:13 NUM_NODE:112 TBID:1770 TEID:1823

000000060	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1204:18 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:5712 TEID:5782
000000235	dist:0.0	FILE src/AbstractTableRendering.java LINE:977:18 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:4262 TEID:4332

000000218	dist:0.0	FILE src/AbstractTableRendering.java LINE:860:18 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:3764 TEID:3832
000000220	dist:3.9	FILE src/AbstractTableRendering.java LINE:869:15 NODE_KIND:0 nVARs:11 NUM_NODE:181 TBID:3796 TEID:3867

000000034	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1204:18 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:5712 TEID:5782
000000145	dist:0.0	FILE src/AbstractTableRendering.java LINE:977:18 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:4262 TEID:4332

000000041	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:833:18 NODE_KIND:0 nVARs:13 NUM_NODE:165 TBID:4108 TEID:4178
000000258	dist:3.3	FILE src/AbstractTableRendering.java LINE:890:16 NODE_KIND:0 nVARs:13 NUM_NODE:158 TBID:3898 TEID:3962

000000077	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1295:18 NODE_KIND:0 nVARs:14 NUM_NODE:164 TBID:6107 TEID:6174
000000411	dist:3.5	FILE src/AbstractTableRendering.java LINE:3011:10 NODE_KIND:0 nVARs:15 NUM_NODE:166 TBID:12028 TEID:12085

000000144	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2324:12 NODE_KIND:0 nVARs:10 NUM_NODE:169 TBID:9910 TEID:9964
000000399	dist:3.3	FILE src/AbstractTableRendering.java LINE:2618:18 NODE_KIND:0 nVARs:11 NUM_NODE:166 TBID:10674 TEID:10731

000000251	dist:0.0	FILE src/AbstractTableRendering.java LINE:860:18 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:3764 TEID:3832
000000252	dist:3.2	FILE src/AbstractTableRendering.java LINE:874:10 NODE_KIND:0 nVARs:10 NUM_NODE:168 TBID:3806 TEID:3867

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:239:17 NODE_KIND:0 nVARs:16 NUM_NODE:129 TBID:1729 TEID:1798
000000129	dist:0.0	FILE src/AbstractTableRendering.java LINE:277:18 NODE_KIND:0 nVARs:16 NUM_NODE:129 TBID:1476 TEID:1545

000000117	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2205:16 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:9529 TEID:9581
000000213	dist:3.2	FILE src/AbstractTableRendering.java LINE:617:18 NODE_KIND:0 nVARs:11 NUM_NODE:139 TBID:2734 TEID:2787

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1281:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:6029 TEID:6119
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:1035:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:4524 TEID:4614

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2802:18 NODE_KIND:0 nVARs:12 NUM_NODE:281 TBID:11755 TEID:11856
000000022	dist:4.8	FILE src/AbstractTableRendering.java LINE:1993:17 NODE_KIND:0 nVARs:11 NUM_NODE:262 TBID:8101 TEID:8195

000000072	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1299:16 NODE_KIND:0 nVARs:10 NUM_NODE:188 TBID:6121 TEID:6190
000000073	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:1309:17 NODE_KIND:0 nVARs:11 NUM_NODE:190 TBID:6149 TEID:6218
000000422	dist:1.4	FILE src/AbstractTableRendering.java LINE:3671:16 NODE_KIND:0 nVARs:10 NUM_NODE:190 TBID:14406 TEID:14476
000000424	dist:1.7	FILE src/AbstractTableRendering.java LINE:3681:17 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:14437 TEID:14504

000000083	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1456:10 NODE_KIND:0 nVARs:11 NUM_NODE:181 TBID:6592 TEID:6647
000000402	dist:4.0	FILE src/AbstractTableRendering.java LINE:3219:17 NODE_KIND:0 nVARs:12 NUM_NODE:179 TBID:12669 TEID:12732

000000087	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1554:14 NODE_KIND:0 nVARs:17 NUM_NODE:173 TBID:6922 TEID:6988
000000357	dist:4.0	FILE src/AbstractTableRendering.java LINE:2510:17 NODE_KIND:0 nVARs:15 NUM_NODE:177 TBID:10098 TEID:10167

000000291	dist:0.0	FILE src/AbstractTableRendering.java LINE:1668:17 NODE_KIND:0 nVARs:11 NUM_NODE:186 TBID:6931 TEID:7001
000000292	dist:3.2	FILE src/AbstractTableRendering.java LINE:1679:8 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:6949 TEID:7008

000000045	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1299:16 NODE_KIND:0 nVARs:10 NUM_NODE:188 TBID:6121 TEID:6190
000000046	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:1309:17 NODE_KIND:0 nVARs:11 NUM_NODE:190 TBID:6149 TEID:6218
000000264	dist:1.4	FILE src/AbstractTableRendering.java LINE:3671:16 NODE_KIND:0 nVARs:10 NUM_NODE:190 TBID:14406 TEID:14476
000000265	dist:1.7	FILE src/AbstractTableRendering.java LINE:3681:17 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:14437 TEID:14504

000000168	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2206:16 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:9535 TEID:9590
000000280	dist:3.3	FILE src/AbstractTableRendering.java LINE:619:17 NODE_KIND:0 nVARs:13 NUM_NODE:157 TBID:2738 TEID:2796

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1830:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:8100 TEID:8168
000000165	dist:0.0	FILE src/AbstractTableRendering.java LINE:3251:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:12794 TEID:12862

000000075	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:970:17 NODE_KIND:0 nVARs:8 NUM_NODE:143 TBID:4666 TEID:4717
000000196	dist:2.6	FILE src/AbstractTableRendering.java LINE:376:17 NODE_KIND:0 nVARs:7 NUM_NODE:144 TBID:1874 TEID:1927

000000036	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:869:16 NODE_KIND:0 nVARs:11 NUM_NODE:179 TBID:4278 TEID:4338
000000223	dist:0.0	FILE src/AbstractTableRendering.java LINE:924:16 NODE_KIND:0 nVARs:11 NUM_NODE:179 TBID:4062 TEID:4122

000000062	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1222:16 NODE_KIND:0 nVARs:11 NUM_NODE:173 TBID:5784 TEID:5841
000000237	dist:0.0	FILE src/AbstractTableRendering.java LINE:995:16 NODE_KIND:0 nVARs:11 NUM_NODE:173 TBID:4334 TEID:4391

000000134	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2224:16 NODE_KIND:0 nVARs:10 NUM_NODE:182 TBID:9592 TEID:9653
000000205	dist:1.7	FILE src/AbstractTableRendering.java LINE:638:16 NODE_KIND:0 nVARs:10 NUM_NODE:179 TBID:2800 TEID:2859

000000033	dist:3.0	FILE src/AbstractAsyncTableRendering.java LINE:817:16 NODE_KIND:0 nVARs:11 NUM_NODE:185 TBID:4033 TEID:4107
000000216	dist:0.0	FILE src/AbstractTableRendering.java LINE:849:15 NODE_KIND:0 nVARs:10 NUM_NODE:180 TBID:3705 TEID:3776
000000220	dist:2.6	FILE src/AbstractTableRendering.java LINE:869:15 NODE_KIND:0 nVARs:11 NUM_NODE:181 TBID:3796 TEID:3867

000000049	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1529:10 NODE_KIND:0 nVARs:13 NUM_NODE:187 TBID:6787 TEID:6850
000000208	dist:4.2	FILE src/AbstractTableRendering.java LINE:2176:16 NODE_KIND:0 nVARs:13 NUM_NODE:191 TBID:8883 TEID:8953

000000082	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2440:15 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:10334 TEID:10396
000000083	dist:3.3	FILE src/AbstractAsyncTableRendering.java LINE:2454:13 NODE_KIND:0 nVARs:10 NUM_NODE:194 TBID:10377 TEID:10436
000000084	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2463:16 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:10410 TEID:10474
000000085	dist:2.0	FILE src/AbstractAsyncTableRendering.java LINE:2475:16 NODE_KIND:0 nVARs:10 NUM_NODE:201 TBID:10454 TEID:10520
000000187	dist:0.0	FILE src/AbstractTableRendering.java LINE:1753:15 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:7304 TEID:7366
000000188	dist:3.3	FILE src/AbstractTableRendering.java LINE:1767:13 NODE_KIND:0 nVARs:10 NUM_NODE:194 TBID:7347 TEID:7406
000000189	dist:0.0	FILE src/AbstractTableRendering.java LINE:1776:16 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:7380 TEID:7442

000000042	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1866:16 NODE_KIND:0 nVARs:13 NUM_NODE:210 TBID:8202 TEID:8264
000000128	dist:1.7	FILE src/AbstractTableRendering.java LINE:2424:14 NODE_KIND:0 nVARs:13 NUM_NODE:209 TBID:9759 TEID:9820

000000051	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2451:16 NODE_KIND:0 nVARs:10 NUM_NODE:209 TBID:10372 TEID:10436
000000108	dist:0.0	FILE src/AbstractTableRendering.java LINE:1764:16 NODE_KIND:0 nVARs:10 NUM_NODE:209 TBID:7342 TEID:7406

000000034	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:734:9 NODE_KIND:0 nVARs:11 NUM_NODE:158 TBID:3665 TEID:3724
000000250	dist:3.6	FILE src/AbstractTableRendering.java LINE:860:16 NODE_KIND:0 nVARs:11 NUM_NODE:157 TBID:3761 TEID:3823

000000071	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1222:16 NODE_KIND:0 nVARs:11 NUM_NODE:173 TBID:5784 TEID:5841
000000268	dist:0.0	FILE src/AbstractTableRendering.java LINE:995:16 NODE_KIND:0 nVARs:11 NUM_NODE:173 TBID:4334 TEID:4391

000000138	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2226:16 NODE_KIND:0 nVARs:12 NUM_NODE:161 TBID:9604 TEID:9660
000000235	dist:1.7	FILE src/AbstractTableRendering.java LINE:640:16 NODE_KIND:0 nVARs:12 NUM_NODE:158 TBID:2812 TEID:2866

000000209	dist:0.0	FILE src/AbstractTableRendering.java LINE:411:11 NODE_KIND:0 nVARs:12 NUM_NODE:176 TBID:2054 TEID:2111
000000210	dist:3.9	FILE src/AbstractTableRendering.java LINE:413:16 NODE_KIND:0 nVARs:12 NUM_NODE:163 TBID:2061 TEID:2122

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2399:15 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10194 TEID:10259
000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2418:16 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10260 TEID:10325

000000069	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:793:16 NODE_KIND:0 nVARs:10 NUM_NODE:145 TBID:3947 TEID:4011
000000294	dist:2.8	FILE src/AbstractTableRendering.java LINE:722:12 NODE_KIND:0 nVARs:10 NUM_NODE:145 TBID:3156 TEID:3212

000000121	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1331:12 NODE_KIND:0 nVARs:13 NUM_NODE:155 TBID:6246 TEID:6306
000000455	dist:2.6	FILE src/AbstractTableRendering.java LINE:3665:16 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:14372 TEID:14433

000000171	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2220:14 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:9574 TEID:9626
000000283	dist:1.4	FILE src/AbstractTableRendering.java LINE:632:16 NODE_KIND:0 nVARs:9 NUM_NODE:158 TBID:2778 TEID:2832

000000172	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2226:16 NODE_KIND:0 nVARs:12 NUM_NODE:161 TBID:9604 TEID:9660
000000285	dist:1.7	FILE src/AbstractTableRendering.java LINE:640:16 NODE_KIND:0 nVARs:12 NUM_NODE:158 TBID:2812 TEID:2866

000000173	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2227:15 NODE_KIND:0 nVARs:11 NUM_NODE:145 TBID:9610 TEID:9660
000000285	dist:3.6	FILE src/AbstractTableRendering.java LINE:640:16 NODE_KIND:0 nVARs:12 NUM_NODE:158 TBID:2812 TEID:2866

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:237:15 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:1718 TEID:1783
000000128	dist:0.0	FILE src/AbstractTableRendering.java LINE:275:16 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:1465 TEID:1530

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:237:15 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:1718 TEID:1783
000000186	dist:0.0	FILE src/AbstractTableRendering.java LINE:275:16 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:1465 TEID:1530

000000062	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:793:16 NODE_KIND:0 nVARs:10 NUM_NODE:145 TBID:3947 TEID:4011
000000063	dist:3.3	FILE src/AbstractAsyncTableRendering.java LINE:801:10 NODE_KIND:0 nVARs:8 NUM_NODE:140 TBID:3963 TEID:4015
000000224	dist:2.8	FILE src/AbstractTableRendering.java LINE:722:12 NODE_KIND:0 nVARs:10 NUM_NODE:145 TBID:3156 TEID:3212

000000118	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2206:16 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:9535 TEID:9590
000000214	dist:3.6	FILE src/AbstractTableRendering.java LINE:622:14 NODE_KIND:0 nVARs:13 NUM_NODE:135 TBID:2744 TEID:2796

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:378:14 NODE_KIND:0 nVARs:22 NUM_NODE:118 TBID:2248 TEID:2297
000000075	dist:3.3	FILE src/AbstractTableRendering.java LINE:185:13 NODE_KIND:0 nVARs:23 NUM_NODE:121 TBID:1201 TEID:1253
000000080	dist:0.0	FILE src/AbstractTableRendering.java LINE:198:15 NODE_KIND:0 nVARs:21 NUM_NODE:118 TBID:1254 TEID:1303

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:954:14 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:4584 TEID:4638
000000089	dist:3.0	FILE src/AbstractTableRendering.java LINE:354:15 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:1791 TEID:1846

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1741 TEID:1822
000000016	dist:3.0	FILE src/AbstractAsyncTableRendering.java LINE:255:13 NODE_KIND:0 nVARs:19 NUM_NODE:173 TBID:1791 TEID:1865
000000163	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1488 TEID:1569
000000183	dist:3.0	FILE src/AbstractTableRendering.java LINE:294:13 NODE_KIND:0 nVARs:19 NUM_NODE:173 TBID:1538 TEID:1612

000000034	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:15 NODE_KIND:0 nVARs:9 NUM_NODE:171 TBID:4058 TEID:4126
000000170	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:3727 TEID:3795

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1566:11 NODE_KIND:121 nVARs:11 NUM_NODE:183 TBID:6979 TEID:7033
000000088	dist:2.0	FILE src/AbstractAsyncTableRendering.java LINE:1568:15 NODE_KIND:0 nVARs:11 NUM_NODE:183 TBID:6990 TEID:7051
000000091	dist:2.8	FILE src/AbstractAsyncTableRendering.java LINE:1589:9 NODE_KIND:0 nVARs:12 NUM_NODE:187 TBID:7093 TEID:7147

000000054	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1181:15 NODE_KIND:0 nVARs:13 NUM_NODE:189 TBID:5605 TEID:5666
000000229	dist:0.0	FILE src/AbstractTableRendering.java LINE:954:15 NODE_KIND:0 nVARs:13 NUM_NODE:189 TBID:4155 TEID:4216

000000056	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:15 NODE_KIND:0 nVARs:9 NUM_NODE:174 TBID:5640 TEID:5696
000000231	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:15 NODE_KIND:0 nVARs:9 NUM_NODE:174 TBID:4190 TEID:4246

000000061	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1216:15 NODE_KIND:0 nVARs:16 NUM_NODE:185 TBID:5759 TEID:5826
000000236	dist:0.0	FILE src/AbstractTableRendering.java LINE:989:15 NODE_KIND:0 nVARs:16 NUM_NODE:185 TBID:4309 TEID:4376

000000140	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2441:14 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:10339 TEID:10396
000000141	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2464:15 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:10415 TEID:10474
000000142	dist:2.2	FILE src/AbstractAsyncTableRendering.java LINE:2478:13 NODE_KIND:0 nVARs:10 NUM_NODE:186 TBID:10459 TEID:10520
000000305	dist:0.0	FILE src/AbstractTableRendering.java LINE:1754:14 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:7309 TEID:7366
000000306	dist:0.0	FILE src/AbstractTableRendering.java LINE:1777:15 NODE_KIND:0 nVARs:10 NUM_NODE:183 TBID:7385 TEID:7442

000000202	dist:2.8	FILE src/AbstractTableRendering.java LINE:563:14 NODE_KIND:0 nVARs:9 NUM_NODE:171 TBID:2578 TEID:2633
000000354	dist:0.0	FILE src/AbstractTableRendering.java LINE:2485:14 NODE_KIND:0 nVARs:9 NUM_NODE:175 TBID:10014 TEID:10070
000000355	dist:2.4	FILE src/AbstractTableRendering.java LINE:2494:15 NODE_KIND:0 nVARs:10 NUM_NODE:177 TBID:10038 TEID:10096

000000032	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1181:15 NODE_KIND:0 nVARs:13 NUM_NODE:189 TBID:5605 TEID:5666
000000143	dist:0.0	FILE src/AbstractTableRendering.java LINE:954:15 NODE_KIND:0 nVARs:13 NUM_NODE:189 TBID:4155 TEID:4216

000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1216:15 NODE_KIND:0 nVARs:16 NUM_NODE:185 TBID:5759 TEID:5826
000000146	dist:0.0	FILE src/AbstractTableRendering.java LINE:989:15 NODE_KIND:0 nVARs:16 NUM_NODE:185 TBID:4309 TEID:4376

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1191:15 NODE_KIND:0 nVARs:11 NUM_NODE:211 TBID:5654 TEID:5721
000000096	dist:0.0	FILE src/AbstractTableRendering.java LINE:964:15 NODE_KIND:0 nVARs:11 NUM_NODE:211 TBID:4204 TEID:4271

000000039	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:15 NODE_KIND:0 nVARs:9 NUM_NODE:171 TBID:4058 TEID:4126
000000181	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:3727 TEID:3795

000000066	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:15 NODE_KIND:0 nVARs:9 NUM_NODE:174 TBID:5640 TEID:5696
000000263	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:15 NODE_KIND:0 nVARs:9 NUM_NODE:174 TBID:4190 TEID:4246

000000104	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1654:15 NODE_KIND:0 nVARs:11 NUM_NODE:171 TBID:7414 TEID:7480
000000308	dist:3.7	FILE src/AbstractTableRendering.java LINE:1437:10 NODE_KIND:0 nVARs:12 NUM_NODE:167 TBID:6153 TEID:6206

000000229	dist:2.8	FILE src/AbstractTableRendering.java LINE:563:14 NODE_KIND:0 nVARs:9 NUM_NODE:171 TBID:2578 TEID:2633
000000384	dist:0.0	FILE src/AbstractTableRendering.java LINE:2485:14 NODE_KIND:0 nVARs:9 NUM_NODE:175 TBID:10014 TEID:10070
000000386	dist:3.2	FILE src/AbstractTableRendering.java LINE:2494:15 NODE_KIND:0 nVARs:10 NUM_NODE:173 TBID:10041 TEID:10096

000000411	dist:3.3	FILE src/AbstractTableRendering.java LINE:3011:10 NODE_KIND:0 nVARs:15 NUM_NODE:166 TBID:12028 TEID:12085
000000412	dist:0.0	FILE src/AbstractTableRendering.java LINE:3014:15 NODE_KIND:0 nVARs:15 NUM_NODE:159 TBID:12039 TEID:12099

000000113	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1207:15 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:5724 TEID:5782
000000315	dist:0.0	FILE src/AbstractTableRendering.java LINE:980:15 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:4274 TEID:4332

000000156	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1812:15 NODE_KIND:0 nVARs:9 NUM_NODE:162 TBID:8034 TEID:8084
000000439	dist:2.0	FILE src/AbstractTableRendering.java LINE:3235:13 NODE_KIND:0 nVARs:9 NUM_NODE:162 TBID:12728 TEID:12778

000000215	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2970:10 NODE_KIND:0 nVARs:13 NUM_NODE:146 TBID:12527 TEID:12587
000000216	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:2972:15 NODE_KIND:0 nVARs:13 NUM_NODE:149 TBID:12547 TEID:12612

000000260	dist:0.0	FILE src/AbstractTableRendering.java LINE:435:15 NODE_KIND:0 nVARs:14 NUM_NODE:150 TBID:2139 TEID:2195
000000319	dist:3.3	FILE src/AbstractTableRendering.java LINE:1121:12 NODE_KIND:0 nVARs:13 NUM_NODE:153 TBID:4921 TEID:4983
000000393	dist:3.5	FILE src/AbstractTableRendering.java LINE:2146:11 NODE_KIND:0 nVARs:10 NUM_NODE:154 TBID:8725 TEID:8778

000000068	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2092:15 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:9049 TEID:9109
000000069	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2103:7 NODE_KIND:0 nVARs:7 NUM_NODE:131 TBID:9075 TEID:9126
000000072	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2113:8 NODE_KIND:0 nVARs:7 NUM_NODE:131 TBID:9141 TEID:9193

000000121	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2227:15 NODE_KIND:0 nVARs:11 NUM_NODE:145 TBID:9610 TEID:9660
000000216	dist:2.2	FILE src/AbstractTableRendering.java LINE:643:14 NODE_KIND:0 nVARs:12 NUM_NODE:148 TBID:2818 TEID:2870

000000154	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2970:10 NODE_KIND:0 nVARs:13 NUM_NODE:146 TBID:12527 TEID:12587
000000155	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:2972:15 NODE_KIND:0 nVARs:13 NUM_NODE:149 TBID:12547 TEID:12612

000000089	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1573:14 NODE_KIND:0 nVARs:14 NUM_NODE:177 TBID:7018 TEID:7079
000000358	dist:3.3	FILE src/AbstractTableRendering.java LINE:2523:9 NODE_KIND:0 nVARs:9 NUM_NODE:178 TBID:10133 TEID:10184
000000359	dist:3.3	FILE src/AbstractTableRendering.java LINE:2526:12 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:10155 TEID:10213
000000361	dist:3.3	FILE src/AbstractTableRendering.java LINE:2537:9 NODE_KIND:0 nVARs:9 NUM_NODE:178 TBID:10201 TEID:10252
000000362	dist:3.5	FILE src/AbstractTableRendering.java LINE:2540:14 NODE_KIND:0 nVARs:15 NUM_NODE:185 TBID:10223 TEID:10286

000000196	dist:4.0	FILE src/AbstractTableRendering.java LINE:535:11 NODE_KIND:0 nVARs:11 NUM_NODE:176 TBID:2460 TEID:2518
000000198	dist:0.0	FILE src/AbstractTableRendering.java LINE:541:14 NODE_KIND:0 nVARs:7 NUM_NODE:178 TBID:2490 TEID:2551

000000199	dist:0.0	FILE src/AbstractTableRendering.java LINE:551:13 NODE_KIND:0 nVARs:9 NUM_NODE:172 TBID:2537 TEID:2592
000000202	dist:3.9	FILE src/AbstractTableRendering.java LINE:563:14 NODE_KIND:0 nVARs:9 NUM_NODE:171 TBID:2578 TEID:2633

000000076	dist:4.2	FILE src/AbstractAsyncTableRendering.java LINE:1990:14 NODE_KIND:0 nVARs:17 NUM_NODE:185 TBID:8699 TEID:8760
000000077	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1997:11 NODE_KIND:0 nVARs:17 NUM_NODE:187 TBID:8716 TEID:8773

000000105	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2986:7 NODE_KIND:0 nVARs:13 NUM_NODE:195 TBID:12605 TEID:12666
000000106	dist:3.2	FILE src/AbstractAsyncTableRendering.java LINE:3006:14 NODE_KIND:0 nVARs:13 NUM_NODE:195 TBID:12729 TEID:12795
000000107	dist:2.6	FILE src/AbstractAsyncTableRendering.java LINE:3015:8 NODE_KIND:0 nVARs:13 NUM_NODE:194 TBID:12748 TEID:12806

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1230:14 NODE_KIND:0 nVARs:11 NUM_NODE:202 TBID:5824 TEID:5889
000000097	dist:0.0	FILE src/AbstractTableRendering.java LINE:1003:14 NODE_KIND:0 nVARs:11 NUM_NODE:202 TBID:4374 TEID:4439

000000037	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1662:12 NODE_KIND:0 nVARs:11 NUM_NODE:215 TBID:7438 TEID:7504
000000038	dist:3.5	FILE src/AbstractAsyncTableRendering.java LINE:1668:14 NODE_KIND:0 nVARs:10 NUM_NODE:211 TBID:7469 TEID:7543

000000040	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1761:14 NODE_KIND:0 nVARs:9 NUM_NODE:213 TBID:7845 TEID:7916
000000110	dist:0.0	FILE src/AbstractTableRendering.java LINE:1943:14 NODE_KIND:0 nVARs:9 NUM_NODE:213 TBID:7863 TEID:7934

000000048	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:981:14 NODE_KIND:0 nVARs:16 NUM_NODE:169 TBID:4698 TEID:4760
000000203	dist:3.0	FILE src/AbstractTableRendering.java LINE:387:11 NODE_KIND:0 nVARs:17 NUM_NODE:170 TBID:1901 TEID:1959

000000137	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2217:14 NODE_KIND:0 nVARs:12 NUM_NODE:165 TBID:9560 TEID:9616
000000233	dist:3.7	FILE src/AbstractTableRendering.java LINE:631:14 NODE_KIND:0 nVARs:12 NUM_NODE:157 TBID:2765 TEID:2822

000000227	dist:0.0	FILE src/AbstractTableRendering.java LINE:551:13 NODE_KIND:0 nVARs:9 NUM_NODE:172 TBID:2537 TEID:2592
000000228	dist:3.3	FILE src/AbstractTableRendering.java LINE:560:10 NODE_KIND:0 nVARs:9 NUM_NODE:169 TBID:2568 TEID:2621
000000229	dist:3.9	FILE src/AbstractTableRendering.java LINE:563:14 NODE_KIND:0 nVARs:9 NUM_NODE:171 TBID:2578 TEID:2633

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:824:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:4064 TEID:4126
000000221	dist:0.0	FILE src/AbstractTableRendering.java LINE:855:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:3733 TEID:3795

000000114	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:14 NODE_KIND:0 nVARs:9 NUM_NODE:155 TBID:5806 TEID:5860
000000316	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:14 NODE_KIND:0 nVARs:9 NUM_NODE:155 TBID:4356 TEID:4410

000000169	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2214:13 NODE_KIND:0 nVARs:12 NUM_NODE:149 TBID:9550 TEID:9604
000000281	dist:2.6	FILE src/AbstractTableRendering.java LINE:628:14 NODE_KIND:0 nVARs:13 NUM_NODE:152 TBID:2759 TEID:2817

000000074	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2123:8 NODE_KIND:0 nVARs:7 NUM_NODE:135 TBID:9211 TEID:9260
000000075	dist:2.8	FILE src/AbstractAsyncTableRendering.java LINE:2125:13 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:9225 TEID:9281
000000209	dist:3.0	FILE src/AbstractTableRendering.java LINE:2764:14 NODE_KIND:0 nVARs:15 NUM_NODE:136 TBID:11183 TEID:11232

000000161	dist:0.0	FILE src/AbstractTableRendering.java LINE:1071:14 NODE_KIND:0 nVARs:14 NUM_NODE:130 TBID:4719 TEID:4778
000000162	dist:2.0	FILE src/AbstractTableRendering.java LINE:1079:13 NODE_KIND:0 nVARs:15 NUM_NODE:130 TBID:4749 TEID:4808

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:824:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:4064 TEID:4126
000000161	dist:0.0	FILE src/AbstractTableRendering.java LINE:855:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:3733 TEID:3795

000000107	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2119:7 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:9177 TEID:9229
000000268	dist:0.0	FILE src/AbstractTableRendering.java LINE:1842:7 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:7609 TEID:7661
000000269	dist:2.4	FILE src/AbstractTableRendering.java LINE:1844:9 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:7626 TEID:7681
000000312	dist:3.3	FILE src/AbstractTableRendering.java LINE:2764:14 NODE_KIND:0 nVARs:15 NUM_NODE:136 TBID:11183 TEID:11232

000000109	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2123:8 NODE_KIND:0 nVARs:7 NUM_NODE:135 TBID:9211 TEID:9260
000000110	dist:2.8	FILE src/AbstractAsyncTableRendering.java LINE:2125:13 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:9225 TEID:9281
000000269	dist:3.5	FILE src/AbstractTableRendering.java LINE:1844:9 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:7626 TEID:7681
000000312	dist:3.0	FILE src/AbstractTableRendering.java LINE:2764:14 NODE_KIND:0 nVARs:15 NUM_NODE:136 TBID:11183 TEID:11232

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:386:13 NODE_KIND:0 nVARs:24 NUM_NODE:122 TBID:2274 TEID:2326
000000075	dist:1.7	FILE src/AbstractTableRendering.java LINE:185:13 NODE_KIND:0 nVARs:23 NUM_NODE:121 TBID:1201 TEID:1253

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:388:13 NODE_KIND:0 nVARs:21 NUM_NODE:124 TBID:2282 TEID:2332
000000079	dist:0.0	FILE src/AbstractTableRendering.java LINE:196:12 NODE_KIND:0 nVARs:20 NUM_NODE:124 TBID:1241 TEID:1291

000000063	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2857:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:11965 TEID:12014
000000064	dist:3.0	FILE src/AbstractAsyncTableRendering.java LINE:2859:13 NODE_KIND:0 nVARs:12 NUM_NODE:112 TBID:11979 TEID:12029

000000055	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1186:13 NODE_KIND:0 nVARs:12 NUM_NODE:182 TBID:5625 TEID:5684
000000230	dist:0.0	FILE src/AbstractTableRendering.java LINE:959:13 NODE_KIND:0 nVARs:12 NUM_NODE:182 TBID:4175 TEID:4234

000000057	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1193:13 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:5661 TEID:5721
000000232	dist:0.0	FILE src/AbstractTableRendering.java LINE:966:13 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:4211 TEID:4271

000000103	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:2815:9 NODE_KIND:0 nVARs:8 NUM_NODE:193 TBID:11811 TEID:11880
000000115	dist:3.2	FILE src/AbstractTableRendering.java LINE:2003:13 NODE_KIND:121 nVARs:8 NUM_NODE:204 TBID:8147 TEID:8223

000000033	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1193:13 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:5661 TEID:5721
000000038	dist:3.5	FILE src/AbstractAsyncTableRendering.java LINE:1235:12 NODE_KIND:0 nVARs:10 NUM_NODE:193 TBID:5835 TEID:5898
000000144	dist:0.0	FILE src/AbstractTableRendering.java LINE:966:13 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:4211 TEID:4271
000000149	dist:3.5	FILE src/AbstractTableRendering.java LINE:1008:12 NODE_KIND:0 nVARs:10 NUM_NODE:193 TBID:4385 TEID:4448

000000036	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1229:13 NODE_KIND:0 nVARs:12 NUM_NODE:195 TBID:5813 TEID:5878
000000147	dist:0.0	FILE src/AbstractTableRendering.java LINE:1002:13 NODE_KIND:0 nVARs:12 NUM_NODE:195 TBID:4363 TEID:4428
000000152	dist:4.2	FILE src/AbstractTableRendering.java LINE:1025:13 NODE_KIND:0 nVARs:12 NUM_NODE:191 TBID:4470 TEID:4537
000000200	dist:4.2	FILE src/AbstractTableRendering.java LINE:2140:10 NODE_KIND:0 nVARs:10 NUM_NODE:185 TBID:8694 TEID:8751

000000119	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10118 TEID:10185
000000222	dist:3.2	FILE src/AbstractTableRendering.java LINE:2528:13 NODE_KIND:0 nVARs:13 NUM_NODE:198 TBID:10170 TEID:10235

000000152	dist:4.2	FILE src/AbstractTableRendering.java LINE:1025:13 NODE_KIND:0 nVARs:12 NUM_NODE:191 TBID:4470 TEID:4537
000000158	dist:0.0	FILE src/AbstractTableRendering.java LINE:1264:13 NODE_KIND:0 nVARs:12 NUM_NODE:187 TBID:5453 TEID:5512

000000047	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2004:13 NODE_KIND:0 nVARs:19 NUM_NODE:215 TBID:8763 TEID:8830
000000123	dist:1.4	FILE src/AbstractTableRendering.java LINE:2348:13 NODE_KIND:0 nVARs:19 NUM_NODE:217 TBID:9507 TEID:9575

000000079	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10118 TEID:10185
000000080	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10186 TEID:10253

000000134	dist:1.0	FILE src/AbstractAsyncTableRendering.java LINE:1993:13 NODE_KIND:0 nVARs:13 NUM_NODE:168 TBID:8712 TEID:8765
000000187	dist:0.0	FILE src/AbstractTableRendering.java LINE:2341:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:9459 TEID:9510

000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:255:13 NODE_KIND:0 nVARs:19 NUM_NODE:173 TBID:1791 TEID:1865
000000196	dist:0.0	FILE src/AbstractTableRendering.java LINE:294:13 NODE_KIND:0 nVARs:19 NUM_NODE:173 TBID:1538 TEID:1612

000000069	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1213:13 NODE_KIND:0 nVARs:15 NUM_NODE:169 TBID:5743 TEID:5804
000000266	dist:0.0	FILE src/AbstractTableRendering.java LINE:986:13 NODE_KIND:0 nVARs:15 NUM_NODE:169 TBID:4293 TEID:4354

000000113	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:13 NODE_KIND:0 nVARs:7 NUM_NODE:159 TBID:7814 TEID:7865
000000340	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:13 NODE_KIND:0 nVARs:7 NUM_NODE:159 TBID:7832 TEID:7883

000000149	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:13 NODE_KIND:0 nVARs:7 NUM_NODE:159 TBID:7814 TEID:7865
000000379	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:13 NODE_KIND:0 nVARs:7 NUM_NODE:159 TBID:7832 TEID:7883

000000164	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2152:12 NODE_KIND:0 nVARs:9 NUM_NODE:147 TBID:9341 TEID:9400
000000263	dist:2.2	FILE src/AbstractTableRendering.java LINE:451:12 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:2199 TEID:2256
000000386	dist:3.7	FILE src/AbstractTableRendering.java LINE:2042:13 NODE_KIND:0 nVARs:12 NUM_NODE:147 TBID:8302 TEID:8357

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:386:13 NODE_KIND:0 nVARs:24 NUM_NODE:122 TBID:2274 TEID:2326
000000117	dist:0.0	FILE src/AbstractTableRendering.java LINE:187:13 NODE_KIND:0 nVARs:24 NUM_NODE:122 TBID:1209 TEID:1261

000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:388:13 NODE_KIND:0 nVARs:21 NUM_NODE:124 TBID:2282 TEID:2332
000000121	dist:0.0	FILE src/AbstractTableRendering.java LINE:196:12 NODE_KIND:0 nVARs:20 NUM_NODE:124 TBID:1241 TEID:1291

000000088	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2337:12 NODE_KIND:0 nVARs:12 NUM_NODE:137 TBID:9965 TEID:10018
000000089	dist:2.8	FILE src/AbstractAsyncTableRendering.java LINE:2344:13 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:9992 TEID:10046

000000125	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2337:12 NODE_KIND:0 nVARs:12 NUM_NODE:137 TBID:9965 TEID:10018
000000126	dist:2.8	FILE src/AbstractAsyncTableRendering.java LINE:2344:13 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:9992 TEID:10046

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2857:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:11965 TEID:12014
000000023	dist:3.0	FILE src/AbstractAsyncTableRendering.java LINE:2859:13 NODE_KIND:0 nVARs:12 NUM_NODE:112 TBID:11979 TEID:12029

000000045	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:995:8 NODE_KIND:0 nVARs:10 NUM_NODE:177 TBID:4762 TEID:4824
000000048	dist:3.7	FILE src/AbstractAsyncTableRendering.java LINE:1036:12 NODE_KIND:0 nVARs:11 NUM_NODE:185 TBID:4976 TEID:5046
000000189	dist:1.0	FILE src/AbstractTableRendering.java LINE:401:8 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:1971 TEID:2034

000000059	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1203:12 NODE_KIND:0 nVARs:11 NUM_NODE:181 TBID:5699 TEID:5756
000000064	dist:3.9	FILE src/AbstractAsyncTableRendering.java LINE:1239:12 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:5862 TEID:5917
000000234	dist:0.0	FILE src/AbstractTableRendering.java LINE:976:12 NODE_KIND:0 nVARs:11 NUM_NODE:181 TBID:4249 TEID:4306
000000239	dist:3.9	FILE src/AbstractTableRendering.java LINE:1012:12 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:4412 TEID:4467

000000099	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1665:12 NODE_KIND:0 nVARs:7 NUM_NODE:179 TBID:7460 TEID:7515
000000278	dist:2.6	FILE src/AbstractTableRendering.java LINE:1441:11 NODE_KIND:0 nVARs:10 NUM_NODE:178 TBID:6175 TEID:6230

000000104	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1755:12 NODE_KIND:0 nVARs:8 NUM_NODE:177 TBID:7807 TEID:7864
000000314	dist:0.0	FILE src/AbstractTableRendering.java LINE:1937:12 NODE_KIND:0 nVARs:8 NUM_NODE:177 TBID:7825 TEID:7882

000000105	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1760:12 NODE_KIND:0 nVARs:8 NUM_NODE:172 TBID:7836 TEID:7890
000000315	dist:0.0	FILE src/AbstractTableRendering.java LINE:1942:12 NODE_KIND:0 nVARs:8 NUM_NODE:172 TBID:7854 TEID:7908

000000106	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1763:12 NODE_KIND:0 nVARs:9 NUM_NODE:188 TBID:7853 TEID:7916
000000316	dist:0.0	FILE src/AbstractTableRendering.java LINE:1945:12 NODE_KIND:0 nVARs:9 NUM_NODE:188 TBID:7871 TEID:7934

000000157	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2795:12 NODE_KIND:0 nVARs:13 NUM_NODE:175 TBID:11720 TEID:11780
000000320	dist:0.0	FILE src/AbstractTableRendering.java LINE:1986:12 NODE_KIND:0 nVARs:13 NUM_NODE:175 TBID:8066 TEID:8126

000000048	dist:3.5	FILE src/AbstractAsyncTableRendering.java LINE:1036:12 NODE_KIND:0 nVARs:11 NUM_NODE:185 TBID:4976 TEID:5046
000000188	dist:0.0	FILE src/AbstractTableRendering.java LINE:395:10 NODE_KIND:0 nVARs:14 NUM_NODE:185 TBID:1937 TEID:2002

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000000127	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14410 TEID:14480
000000128	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14481 TEID:14551

000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1036:12 NODE_KIND:0 nVARs:11 NUM_NODE:185 TBID:4976 TEID:5046
000000130	dist:3.5	FILE src/AbstractTableRendering.java LINE:395:10 NODE_KIND:0 nVARs:14 NUM_NODE:185 TBID:1937 TEID:2002

000000062	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1763:12 NODE_KIND:0 nVARs:9 NUM_NODE:188 TBID:7853 TEID:7916
000000193	dist:0.0	FILE src/AbstractTableRendering.java LINE:1945:12 NODE_KIND:0 nVARs:9 NUM_NODE:188 TBID:7871 TEID:7934

000000102	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2788:12 NODE_KIND:0 nVARs:15 NUM_NODE:196 TBID:11685 TEID:11748
000000195	dist:3.6	FILE src/AbstractTableRendering.java LINE:1979:12 NODE_KIND:0 nVARs:14 NUM_NODE:187 TBID:8037 TEID:8094

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000000086	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14410 TEID:14480
000000087	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14481 TEID:14551

000000106	dist:0.0	FILE src/AbstractTableRendering.java LINE:1693:6 NODE_KIND:0 nVARs:12 NUM_NODE:205 TBID:7024 TEID:7080
000000133	dist:4.1	FILE src/AbstractTableRendering.java LINE:2721:12 NODE_KIND:0 nVARs:16 NUM_NODE:214 TBID:11013 TEID:11074

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:12 NODE_KIND:0 nVARs:18 NUM_NODE:157 TBID:1741 TEID:1815
000000195	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:12 NODE_KIND:0 nVARs:18 NUM_NODE:157 TBID:1488 TEID:1562

000000073	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1241:12 NODE_KIND:0 nVARs:10 NUM_NODE:173 TBID:5869 TEID:5922
000000270	dist:0.0	FILE src/AbstractTableRendering.java LINE:1014:12 NODE_KIND:0 nVARs:10 NUM_NODE:173 TBID:4419 TEID:4472

000000114	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1760:12 NODE_KIND:0 nVARs:8 NUM_NODE:172 TBID:7836 TEID:7890
000000341	dist:0.0	FILE src/AbstractTableRendering.java LINE:1942:12 NODE_KIND:0 nVARs:8 NUM_NODE:172 TBID:7854 TEID:7908

000000168	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2795:12 NODE_KIND:0 nVARs:13 NUM_NODE:175 TBID:11720 TEID:11780
000000344	dist:0.0	FILE src/AbstractTableRendering.java LINE:1986:12 NODE_KIND:0 nVARs:13 NUM_NODE:175 TBID:8066 TEID:8126

000000025	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:245:12 NODE_KIND:0 nVARs:18 NUM_NODE:154 TBID:1743 TEID:1815
000000028	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:261:12 NODE_KIND:0 nVARs:18 NUM_NODE:155 TBID:1824 TEID:1897
000000240	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:12 NODE_KIND:0 nVARs:18 NUM_NODE:157 TBID:1488 TEID:1562
000000244	dist:1.4	FILE src/AbstractTableRendering.java LINE:300:12 NODE_KIND:0 nVARs:18 NUM_NODE:155 TBID:1571 TEID:1644

000000025	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:245:12 NODE_KIND:0 nVARs:18 NUM_NODE:154 TBID:1743 TEID:1815
000000028	dist:3.7	FILE src/AbstractAsyncTableRendering.java LINE:261:12 NODE_KIND:0 nVARs:18 NUM_NODE:155 TBID:1824 TEID:1897
000000031	dist:3.3	FILE src/AbstractAsyncTableRendering.java LINE:267:8 NODE_KIND:0 nVARs:15 NUM_NODE:146 TBID:1845 TEID:1903
000000241	dist:3.6	FILE src/AbstractTableRendering.java LINE:284:12 NODE_KIND:0 nVARs:18 NUM_NODE:154 TBID:1490 TEID:1562
000000244	dist:3.7	FILE src/AbstractTableRendering.java LINE:300:12 NODE_KIND:0 nVARs:18 NUM_NODE:155 TBID:1571 TEID:1644
000000247	dist:3.3	FILE src/AbstractTableRendering.java LINE:306:8 NODE_KIND:0 nVARs:15 NUM_NODE:146 TBID:1592 TEID:1650

000000126	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1409:12 NODE_KIND:0 nVARs:8 NUM_NODE:153 TBID:6420 TEID:6479
000000356	dist:1.7	FILE src/AbstractTableRendering.java LINE:1586:12 NODE_KIND:0 nVARs:8 NUM_NODE:150 TBID:6615 TEID:6672

000000113	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2152:12 NODE_KIND:0 nVARs:9 NUM_NODE:147 TBID:9341 TEID:9400
000000200	dist:2.2	FILE src/AbstractTableRendering.java LINE:451:12 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:2199 TEID:2256

000000131	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2401:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:10203 TEID:10258
000000132	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2421:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:10269 TEID:10324

000000004	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:12:11 NODE_KIND:0 nVARs:16 NUM_NODE:78 TBID:8 TEID:71
000000322	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:62:6 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:738 TEID:797
000000379	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:72:7 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:872 TEID:933
000000633	dist:1.7	FILE src/AbstractTableRendering.java LINE:12:9 NODE_KIND:0 nVARs:14 NUM_NODE:78 TBID:2 TEID:63
000000835	dist:1.7	FILE src/AbstractTableRendering.java LINE:43:7 NODE_KIND:0 nVARs:13 NUM_NODE:78 TBID:464 TEID:525

000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1416:11 NODE_KIND:0 nVARs:10 NUM_NODE:125 TBID:6454 TEID:6510
000000109	dist:2.2	FILE src/AbstractTableRendering.java LINE:1590:11 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:6632 TEID:6684

000000041	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1774:11 NODE_KIND:0 nVARs:16 NUM_NODE:115 TBID:7919 TEID:7970
000000114	dist:0.0	FILE src/AbstractTableRendering.java LINE:1956:11 NODE_KIND:0 nVARs:16 NUM_NODE:115 TBID:7937 TEID:7988

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2706:11 NODE_KIND:121 nVARs:15 NUM_NODE:334 TBID:11303 TEID:11412
000000020	dist:1.4	FILE src/AbstractTableRendering.java LINE:3559:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:13932 TEID:14039

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2706:11 NODE_KIND:121 nVARs:15 NUM_NODE:334 TBID:11303 TEID:11412
000000026	dist:1.4	FILE src/AbstractTableRendering.java LINE:3559:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:13932 TEID:14039

000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:855:11 NODE_KIND:0 nVARs:15 NUM_NODE:174 TBID:4211 TEID:4273
000000222	dist:0.0	FILE src/AbstractTableRendering.java LINE:910:11 NODE_KIND:0 nVARs:15 NUM_NODE:174 TBID:3995 TEID:4057

000000195	dist:0.0	FILE src/AbstractTableRendering.java LINE:534:8 NODE_KIND:0 nVARs:13 NUM_NODE:180 TBID:2450 TEID:2508
000000196	dist:2.8	FILE src/AbstractTableRendering.java LINE:535:11 NODE_KIND:0 nVARs:11 NUM_NODE:176 TBID:2460 TEID:2518

000000276	dist:0.0	FILE src/AbstractTableRendering.java LINE:1397:11 NODE_KIND:0 nVARs:10 NUM_NODE:175 TBID:5929 TEID:5980
000000317	dist:3.7	FILE src/AbstractTableRendering.java LINE:1978:11 NODE_KIND:0 nVARs:11 NUM_NODE:179 TBID:8028 TEID:8079

000000043	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1284:11 NODE_KIND:0 nVARs:11 NUM_NODE:193 TBID:6046 TEID:6103
000000156	dist:1.7	FILE src/AbstractTableRendering.java LINE:1038:11 NODE_KIND:0 nVARs:11 NUM_NODE:196 TBID:4539 TEID:4598

000000098	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2748:9 NODE_KIND:0 nVARs:10 NUM_NODE:199 TBID:11538 TEID:11594
000000237	dist:4.2	FILE src/AbstractTableRendering.java LINE:2732:11 NODE_KIND:0 nVARs:13 NUM_NODE:203 TBID:11061 TEID:11118

000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1528:11 NODE_KIND:0 nVARs:13 NUM_NODE:210 TBID:6781 TEID:6850
000000115	dist:4.5	FILE src/AbstractTableRendering.java LINE:2136:11 NODE_KIND:0 nVARs:13 NUM_NODE:218 TBID:8673 TEID:8740

000000030	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1563:11 NODE_KIND:0 nVARs:14 NUM_NODE:206 TBID:6964 TEID:7027
000000035	dist:3.3	FILE src/AbstractAsyncTableRendering.java LINE:1586:10 NODE_KIND:0 nVARs:14 NUM_NODE:215 TBID:7077 TEID:7142

000000043	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:851:11 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:4179 TEID:4237
000000259	dist:0.0	FILE src/AbstractTableRendering.java LINE:906:11 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:3963 TEID:4021

000000044	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:855:11 NODE_KIND:0 nVARs:15 NUM_NODE:174 TBID:4211 TEID:4273
000000260	dist:0.0	FILE src/AbstractTableRendering.java LINE:910:11 NODE_KIND:0 nVARs:15 NUM_NODE:174 TBID:3995 TEID:4057

000000068	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1201:11 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:5692 TEID:5742
000000265	dist:0.0	FILE src/AbstractTableRendering.java LINE:974:11 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:4242 TEID:4292

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1274:11 NODE_KIND:0 nVARs:11 NUM_NODE:222 TBID:5980 TEID:6055
000000047	dist:3.6	FILE src/AbstractTableRendering.java LINE:1032:9 NODE_KIND:0 nVARs:14 NUM_NODE:233 TBID:4495 TEID:4565

000000000	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000000225	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000076	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:851:11 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:4179 TEID:4237
000000310	dist:0.0	FILE src/AbstractTableRendering.java LINE:906:11 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:3963 TEID:4021

000000078	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:858:11 NODE_KIND:0 nVARs:14 NUM_NODE:154 TBID:4223 TEID:4277
000000312	dist:0.0	FILE src/AbstractTableRendering.java LINE:913:11 NODE_KIND:0 nVARs:14 NUM_NODE:154 TBID:4007 TEID:4061

000000112	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1201:11 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:5692 TEID:5742
000000314	dist:0.0	FILE src/AbstractTableRendering.java LINE:974:11 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:4242 TEID:4292

000000049	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1410:11 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:6426 TEID:6479
000000176	dist:1.4	FILE src/AbstractTableRendering.java LINE:1587:11 NODE_KIND:0 nVARs:8 NUM_NODE:128 TBID:6620 TEID:6672

000000050	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1416:11 NODE_KIND:0 nVARs:10 NUM_NODE:125 TBID:6454 TEID:6510
000000177	dist:1.7	FILE src/AbstractTableRendering.java LINE:1593:11 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:6649 TEID:6703

000000060	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1772:11 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:7891 TEID:7951
000000189	dist:0.0	FILE src/AbstractTableRendering.java LINE:1954:11 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:7909 TEID:7969

000000101	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1772:11 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:7891 TEID:7951
000000274	dist:0.0	FILE src/AbstractTableRendering.java LINE:1954:11 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:7909 TEID:7969

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1774:11 NODE_KIND:0 nVARs:16 NUM_NODE:115 TBID:7919 TEID:7970
000000047	dist:0.0	FILE src/AbstractTableRendering.java LINE:1956:11 NODE_KIND:0 nVARs:16 NUM_NODE:115 TBID:7937 TEID:7988

000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:827:10 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:4074 TEID:4125
000000102	dist:0.0	FILE src/AbstractTableRendering.java LINE:858:10 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:3743 TEID:3794

000000047	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1025:10 NODE_KIND:0 nVARs:12 NUM_NODE:173 TBID:4910 TEID:4973
000000247	dist:4.1	FILE src/AbstractTableRendering.java LINE:1128:7 NODE_KIND:0 nVARs:14 NUM_NODE:172 TBID:4947 TEID:5008

000000158	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2799:10 NODE_KIND:0 nVARs:11 NUM_NODE:171 TBID:11735 TEID:11795
000000321	dist:0.0	FILE src/AbstractTableRendering.java LINE:1990:10 NODE_KIND:0 nVARs:11 NUM_NODE:171 TBID:8081 TEID:8141

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:8784 TEID:8844
000000117	dist:0.0	FILE src/AbstractTableRendering.java LINE:2354:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:9529 TEID:9589

000000050	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1561:10 NODE_KIND:0 nVARs:15 NUM_NODE:192 TBID:6942 TEID:7003
000000056	dist:3.2	FILE src/AbstractAsyncTableRendering.java LINE:1585:9 NODE_KIND:0 nVARs:15 NUM_NODE:202 TBID:7066 TEID:7132
000000071	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:1917:10 NODE_KIND:0 nVARs:13 NUM_NODE:195 TBID:8387 TEID:8448

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:8784 TEID:8844
000000077	dist:0.0	FILE src/AbstractTableRendering.java LINE:2354:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:9529 TEID:9589

000000054	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2672:7 NODE_KIND:0 nVARs:14 NUM_NODE:206 TBID:11095 TEID:11161
000000058	dist:4.5	FILE src/AbstractAsyncTableRendering.java LINE:2701:10 NODE_KIND:0 nVARs:12 NUM_NODE:210 TBID:11286 TEID:11356

000000049	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:988:8 NODE_KIND:0 nVARs:14 NUM_NODE:164 TBID:4718 TEID:4775
000000204	dist:1.4	FILE src/AbstractTableRendering.java LINE:392:10 NODE_KIND:0 nVARs:14 NUM_NODE:166 TBID:1926 TEID:1985

000000169	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2799:10 NODE_KIND:0 nVARs:11 NUM_NODE:171 TBID:11735 TEID:11795
000000345	dist:0.0	FILE src/AbstractTableRendering.java LINE:1990:10 NODE_KIND:0 nVARs:11 NUM_NODE:171 TBID:8081 TEID:8141

000000074	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:843:10 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:4137 TEID:4194
000000308	dist:0.0	FILE src/AbstractTableRendering.java LINE:898:10 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:3921 TEID:3978

000000077	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:853:10 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:4195 TEID:4247
000000311	dist:0.0	FILE src/AbstractTableRendering.java LINE:908:10 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:3979 TEID:4031

000000193	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2569:10 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:10662 TEID:10718
000000451	dist:0.0	FILE src/AbstractTableRendering.java LINE:3456:10 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:13432 TEID:13488

000000291	dist:0.0	FILE src/AbstractTableRendering.java LINE:711:7 NODE_KIND:0 nVARs:17 NUM_NODE:154 TBID:3069 TEID:3128
000000317	dist:3.3	FILE src/AbstractTableRendering.java LINE:1058:10 NODE_KIND:0 nVARs:18 NUM_NODE:149 TBID:4625 TEID:4690

000000071	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2111:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:9127 TEID:9176
000000183	dist:3.5	FILE src/AbstractTableRendering.java LINE:1833:10 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:7563 TEID:7618

000000078	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:2157:10 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:9363 TEID:9415
000000136	dist:3.2	FILE src/AbstractTableRendering.java LINE:456:9 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:2219 TEID:2272

000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:827:10 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:4074 TEID:4125
000000156	dist:0.0	FILE src/AbstractTableRendering.java LINE:858:10 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:3743 TEID:3794

000000070	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2108:8 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:9110 TEID:9164
000000182	dist:0.0	FILE src/AbstractTableRendering.java LINE:1829:10 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:7546 TEID:7600

000000078	dist:3.3	FILE src/AbstractAsyncTableRendering.java LINE:2157:10 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:9363 TEID:9415
000000136	dist:2.8	FILE src/AbstractTableRendering.java LINE:456:9 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:2219 TEID:2272

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:247:10 NODE_KIND:0 nVARs:17 NUM_NODE:145 TBID:1748 TEID:1815
000000023	dist:1.4	FILE src/AbstractAsyncTableRendering.java LINE:263:10 NODE_KIND:0 nVARs:17 NUM_NODE:147 TBID:1829 TEID:1897
000000187	dist:0.0	FILE src/AbstractTableRendering.java LINE:286:10 NODE_KIND:0 nVARs:17 NUM_NODE:145 TBID:1495 TEID:1562
000000189	dist:1.4	FILE src/AbstractTableRendering.java LINE:302:10 NODE_KIND:0 nVARs:17 NUM_NODE:147 TBID:1576 TEID:1644

000000066	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:853:10 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:4195 TEID:4247
000000230	dist:0.0	FILE src/AbstractTableRendering.java LINE:908:10 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:3979 TEID:4031

000000067	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:865:10 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:4263 TEID:4312
000000231	dist:0.0	FILE src/AbstractTableRendering.java LINE:920:10 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:4047 TEID:4096

000000134	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2569:10 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:10662 TEID:10718
000000322	dist:0.0	FILE src/AbstractTableRendering.java LINE:3456:10 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:13432 TEID:13488

000000115	dist:3.3	FILE src/AbstractAsyncTableRendering.java LINE:2157:10 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:9363 TEID:9415
000000202	dist:0.0	FILE src/AbstractTableRendering.java LINE:457:9 NODE_KIND:0 nVARs:6 NUM_NODE:136 TBID:2226 TEID:2279

000000063	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1238:9 NODE_KIND:0 nVARs:10 NUM_NODE:174 TBID:5843 TEID:5898
000000238	dist:0.0	FILE src/AbstractTableRendering.java LINE:1011:9 NODE_KIND:0 nVARs:10 NUM_NODE:174 TBID:4393 TEID:4448

000000068	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1280:9 NODE_KIND:0 nVARs:11 NUM_NODE:186 TBID:6025 TEID:6079
000000243	dist:1.0	FILE src/AbstractTableRendering.java LINE:1034:9 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:4518 TEID:4574

000000114	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1876:9 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:8231 TEID:8281
000000347	dist:0.0	FILE src/AbstractTableRendering.java LINE:2433:8 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:9787 TEID:9837

000000115	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1880:9 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:8249 TEID:8320
000000348	dist:0.0	FILE src/AbstractTableRendering.java LINE:2436:9 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:9805 TEID:9876

000000132	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2008:9 NODE_KIND:0 nVARs:17 NUM_NODE:181 TBID:8775 TEID:8830
000000343	dist:3.5	FILE src/AbstractTableRendering.java LINE:2354:8 NODE_KIND:0 nVARs:15 NUM_NODE:189 TBID:9529 TEID:9584

000000156	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2794:9 NODE_KIND:0 nVARs:13 NUM_NODE:170 TBID:11714 TEID:11768
000000319	dist:0.0	FILE src/AbstractTableRendering.java LINE:1985:9 NODE_KIND:0 nVARs:13 NUM_NODE:170 TBID:8060 TEID:8114

000000041	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1280:9 NODE_KIND:0 nVARs:11 NUM_NODE:186 TBID:6025 TEID:6079
000000154	dist:1.0	FILE src/AbstractTableRendering.java LINE:1034:9 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:4518 TEID:4574

000000067	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1880:9 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:8249 TEID:8320
000000218	dist:0.0	FILE src/AbstractTableRendering.java LINE:2436:9 NODE_KIND:0 nVARs:14 NUM_NODE:191 TBID:9805 TEID:9876

000000046	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1935:9 NODE_KIND:0 nVARs:10 NUM_NODE:202 TBID:8487 TEID:8548
000000137	dist:4.4	FILE src/AbstractTableRendering.java LINE:3177:9 NODE_KIND:0 nVARs:11 NUM_NODE:203 TBID:12523 TEID:12583

000000060	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2741:8 NODE_KIND:0 nVARs:15 NUM_NODE:217 TBID:11487 TEID:11549
000000146	dist:4.0	FILE src/AbstractTableRendering.java LINE:3618:9 NODE_KIND:0 nVARs:14 NUM_NODE:223 TBID:14175 TEID:14247

000000050	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:991:8 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4736 TEID:4792
000000052	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:999:8 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4794 TEID:4850
000000055	dist:3.6	FILE src/AbstractAsyncTableRendering.java LINE:1044:9 NODE_KIND:0 nVARs:12 NUM_NODE:169 TBID:5013 TEID:5074
000000205	dist:1.0	FILE src/AbstractTableRendering.java LINE:397:8 NODE_KIND:0 nVARs:11 NUM_NODE:161 TBID:1948 TEID:2002
000000208	dist:3.5	FILE src/AbstractTableRendering.java LINE:405:9 NODE_KIND:0 nVARs:12 NUM_NODE:160 TBID:2006 TEID:2063

000000072	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1238:9 NODE_KIND:0 nVARs:10 NUM_NODE:174 TBID:5843 TEID:5898
000000269	dist:0.0	FILE src/AbstractTableRendering.java LINE:1011:9 NODE_KIND:0 nVARs:10 NUM_NODE:174 TBID:4393 TEID:4448

000000115	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1781:9 NODE_KIND:0 nVARs:13 NUM_NODE:160 TBID:7938 TEID:7991
000000342	dist:0.0	FILE src/AbstractTableRendering.java LINE:1963:9 NODE_KIND:0 nVARs:13 NUM_NODE:160 TBID:7956 TEID:8009

000000125	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1876:9 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:8231 TEID:8281
000000377	dist:0.0	FILE src/AbstractTableRendering.java LINE:2433:8 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:9787 TEID:9837

000000167	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2794:9 NODE_KIND:0 nVARs:13 NUM_NODE:170 TBID:11714 TEID:11768
000000343	dist:0.0	FILE src/AbstractTableRendering.java LINE:1985:9 NODE_KIND:0 nVARs:13 NUM_NODE:170 TBID:8060 TEID:8114

000000051	dist:3.7	FILE src/AbstractAsyncTableRendering.java LINE:993:7 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4752 TEID:4807
000000053	dist:3.7	FILE src/AbstractAsyncTableRendering.java LINE:1001:7 NODE_KIND:0 nVARs:12 NUM_NODE:162 TBID:4810 TEID:4865
000000208	dist:1.4	FILE src/AbstractTableRendering.java LINE:405:9 NODE_KIND:0 nVARs:12 NUM_NODE:160 TBID:2006 TEID:2063

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2740:9 NODE_KIND:0 nVARs:15 NUM_NODE:233 TBID:11480 TEID:11549
000000061	dist:3.6	FILE src/AbstractTableRendering.java LINE:3620:9 NODE_KIND:0 nVARs:14 NUM_NODE:220 TBID:14193 TEID:14257

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7865 TEID:7923
000000229	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7883 TEID:7941

000000088	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:991:8 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4736 TEID:4792
000000090	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:999:8 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4794 TEID:4850
000000254	dist:1.0	FILE src/AbstractTableRendering.java LINE:397:8 NODE_KIND:0 nVARs:11 NUM_NODE:161 TBID:1948 TEID:2002
000000256	dist:3.5	FILE src/AbstractTableRendering.java LINE:405:9 NODE_KIND:0 nVARs:12 NUM_NODE:160 TBID:2006 TEID:2063

000000152	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1781:9 NODE_KIND:0 nVARs:13 NUM_NODE:160 TBID:7938 TEID:7991
000000382	dist:0.0	FILE src/AbstractTableRendering.java LINE:1963:9 NODE_KIND:0 nVARs:13 NUM_NODE:160 TBID:7956 TEID:8009

000000089	dist:3.7	FILE src/AbstractAsyncTableRendering.java LINE:993:7 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:4752 TEID:4807
000000091	dist:3.7	FILE src/AbstractAsyncTableRendering.java LINE:1001:7 NODE_KIND:0 nVARs:12 NUM_NODE:162 TBID:4810 TEID:4865
000000255	dist:0.0	FILE src/AbstractTableRendering.java LINE:405:9 NODE_KIND:0 nVARs:12 NUM_NODE:162 TBID:2003 TEID:2063

000000061	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1778:9 NODE_KIND:0 nVARs:14 NUM_NODE:131 TBID:7925 TEID:7976
000000190	dist:0.0	FILE src/AbstractTableRendering.java LINE:1960:9 NODE_KIND:0 nVARs:14 NUM_NODE:131 TBID:7943 TEID:7994

000000106	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2105:9 NODE_KIND:0 nVARs:9 NUM_NODE:143 TBID:9092 TEID:9150
000000265	dist:2.0	FILE src/AbstractTableRendering.java LINE:1827:9 NODE_KIND:0 nVARs:9 NUM_NODE:141 TBID:7528 TEID:7581

000000058	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1198:8 NODE_KIND:0 nVARs:9 NUM_NODE:170 TBID:5669 TEID:5721
000000233	dist:0.0	FILE src/AbstractTableRendering.java LINE:971:8 NODE_KIND:0 nVARs:9 NUM_NODE:170 TBID:4219 TEID:4271

000000066	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1874:8 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:8213 TEID:8264
000000217	dist:0.0	FILE src/AbstractTableRendering.java LINE:2431:7 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:9769 TEID:9820

000000078	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:8 NODE_KIND:0 nVARs:15 NUM_NODE:188 TBID:8786 TEID:8839
000000212	dist:1.0	FILE src/AbstractTableRendering.java LINE:2354:8 NODE_KIND:0 nVARs:15 NUM_NODE:189 TBID:9529 TEID:9584

000000096	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2743:8 NODE_KIND:0 nVARs:13 NUM_NODE:207 TBID:11497 TEID:11555
000000260	dist:3.6	FILE src/AbstractTableRendering.java LINE:3623:8 NODE_KIND:0 nVARs:12 NUM_NODE:196 TBID:14206 TEID:14263

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2652:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:10979 TEID:11064
000000085	dist:0.0	FILE src/AbstractTableRendering.java LINE:3583:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:14045 TEID:14130

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2708:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:11318 TEID:11411
000000031	dist:0.0	FILE src/AbstractTableRendering.java LINE:3560:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:13946 TEID:14039

000000067	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1198:8 NODE_KIND:0 nVARs:9 NUM_NODE:170 TBID:5669 TEID:5721
000000264	dist:0.0	FILE src/AbstractTableRendering.java LINE:971:8 NODE_KIND:0 nVARs:9 NUM_NODE:170 TBID:4219 TEID:4271

000000059	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:537:8 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:2778 TEID:2830
000000226	dist:0.0	FILE src/AbstractTableRendering.java LINE:1504:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:6392 TEID:6444

000000098	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1049:8 NODE_KIND:0 nVARs:10 NUM_NODE:154 TBID:5047 TEID:5102
000000100	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1053:8 NODE_KIND:0 nVARs:11 NUM_NODE:154 TBID:5075 TEID:5130

000000042	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1885:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:8283 TEID:8334
000000121	dist:0.0	FILE src/AbstractTableRendering.java LINE:2441:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:9839 TEID:9890

000000123	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1938:7 NODE_KIND:0 nVARs:12 NUM_NODE:183 TBID:8503 TEID:8561
000000399	dist:3.0	FILE src/AbstractTableRendering.java LINE:3180:7 NODE_KIND:0 nVARs:11 NUM_NODE:186 TBID:12537 TEID:12596

000000145	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2672:7 NODE_KIND:0 nVARs:13 NUM_NODE:181 TBID:11102 TEID:11161
000000413	dist:3.7	FILE src/AbstractTableRendering.java LINE:3538:4 NODE_KIND:0 nVARs:11 NUM_NODE:177 TBID:13775 TEID:13828

000000155	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2567:7 NODE_KIND:0 nVARs:16 NUM_NODE:157 TBID:10650 TEID:10704
000000434	dist:0.0	FILE src/AbstractTableRendering.java LINE:3454:7 NODE_KIND:0 nVARs:16 NUM_NODE:157 TBID:13420 TEID:13474

000000192	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2567:7 NODE_KIND:0 nVARs:16 NUM_NODE:157 TBID:10650 TEID:10704
000000450	dist:0.0	FILE src/AbstractTableRendering.java LINE:3454:7 NODE_KIND:0 nVARs:16 NUM_NODE:157 TBID:13420 TEID:13474

000000062	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1882:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:8265 TEID:8320
000000205	dist:0.0	FILE src/AbstractTableRendering.java LINE:2438:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:9821 TEID:9876

000000063	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1885:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:8283 TEID:8334
000000206	dist:0.0	FILE src/AbstractTableRendering.java LINE:2441:7 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:9839 TEID:9890

000000099	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:7 NODE_KIND:0 nVARs:7 NUM_NODE:147 TBID:7865 TEID:7916
000000272	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:7 NODE_KIND:0 nVARs:7 NUM_NODE:147 TBID:7883 TEID:7934

000000102	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1882:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:8265 TEID:8320
000000304	dist:0.0	FILE src/AbstractTableRendering.java LINE:2438:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:9821 TEID:9876

000000015	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:19:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:38 TEID:97
000000312	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:61:5 NODE_KIND:0 nVARs:12 NUM_NODE:77 TBID:716 TEID:773
000000621	dist:1.7	FILE src/AbstractAsyncTableRendering.java LINE:127:6 NODE_KIND:0 nVARs:13 NUM_NODE:77 TBID:1466 TEID:1525
000000640	dist:1.7	FILE src/AbstractTableRendering.java LINE:16:6 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:20 TEID:79
000000817	dist:1.7	FILE src/AbstractTableRendering.java LINE:41:5 NODE_KIND:0 nVARs:12 NUM_NODE:77 TBID:424 TEID:481

000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:849:6 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:4161 TEID:4210
000000103	dist:0.0	FILE src/AbstractTableRendering.java LINE:904:6 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:3945 TEID:3994

000000089	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2672:6 NODE_KIND:0 nVARs:11 NUM_NODE:187 TBID:11088 TEID:11147
000000254	dist:4.2	FILE src/AbstractTableRendering.java LINE:3538:4 NODE_KIND:0 nVARs:11 NUM_NODE:195 TBID:13768 TEID:13828

000000191	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2565:6 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:10622 TEID:10674
000000449	dist:0.0	FILE src/AbstractTableRendering.java LINE:3452:6 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:13392 TEID:13444

000000036	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:849:6 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:4161 TEID:4210
000000157	dist:0.0	FILE src/AbstractTableRendering.java LINE:904:6 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:3945 TEID:3994

000000017	dist:4.2	FILE src/AbstractAsyncTableRendering.java LINE:2707:5 NODE_KIND:0 nVARs:14 NUM_NODE:246 TBID:11311 TEID:11388
000000041	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:5 NODE_KIND:0 nVARs:14 NUM_NODE:264 TBID:13932 TEID:14016

000000059	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:5 NODE_KIND:0 nVARs:13 NUM_NODE:224 TBID:11316 TEID:11388
000000143	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:5 NODE_KIND:0 nVARs:13 NUM_NODE:224 TBID:13944 TEID:14016

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:5 NODE_KIND:0 nVARs:13 NUM_NODE:224 TBID:11316 TEID:11388
000000059	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:5 NODE_KIND:0 nVARs:13 NUM_NODE:224 TBID:13944 TEID:14016

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:5 NODE_KIND:0 nVARs:14 NUM_NODE:264 TBID:11304 TEID:11388
000000028	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:5 NODE_KIND:0 nVARs:14 NUM_NODE:264 TBID:13932 TEID:14016

000000148	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2710:4 NODE_KIND:0 nVARs:14 NUM_NODE:188 TBID:11344 TEID:11406
000000415	dist:0.0	FILE src/AbstractTableRendering.java LINE:3562:4 NODE_KIND:0 nVARs:14 NUM_NODE:188 TBID:13972 TEID:14034

000000091	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2710:4 NODE_KIND:0 nVARs:14 NUM_NODE:188 TBID:11344 TEID:11406
000000257	dist:0.0	FILE src/AbstractTableRendering.java LINE:3562:4 NODE_KIND:0 nVARs:14 NUM_NODE:188 TBID:13972 TEID:14034

