000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2575:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:10706 TEID:10954
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:3462:60 NODE_KIND:0 nVARs:33 NUM_NODE:717 TBID:13476 TEID:13724

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2578:57 NODE_KIND:0 nVARs:33 NUM_NODE:692 TBID:10713 TEID:10954
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:3465:57 NODE_KIND:0 nVARs:33 NUM_NODE:692 TBID:13483 TEID:13724

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:113 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2582:53 NODE_KIND:0 nVARs:32 NUM_NODE:682 TBID:10722 TEID:10954
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:3469:53 NODE_KIND:0 nVARs:32 NUM_NODE:682 TBID:13492 TEID:13724

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:845:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:4144 TEID:4354
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:900:48 NODE_KIND:121 nVARs:26 NUM_NODE:592 TBID:3928 TEID:4138

000000453	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:131:43 NODE_KIND:0 nVARs:10 NUM_NODE:47 TBID:1508 TEID:1542
000000199	dist:0.0	FILE src/AbstractTableRendering.java LINE:99:43 NODE_KIND:0 nVARs:9 NUM_NODE:47 TBID:1068 TEID:1102

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:131:43 NODE_KIND:0 nVARs:12 NUM_NODE:48 TBID:1512 TEID:1546
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:99:43 NODE_KIND:0 nVARs:11 NUM_NODE:48 TBID:1072 TEID:1106

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1177:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:5590 TEID:5761
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:950:41 NODE_KIND:113 nVARs:27 NUM_NODE:512 TBID:4140 TEID:4311

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1219:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:5762 TEID:5936
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:992:38 NODE_KIND:113 nVARs:26 NUM_NODE:515 TBID:4312 TEID:4486

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7799 TEID:7992
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:113 nVARs:26 NUM_NODE:532 TBID:7817 TEID:8010

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1407:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6414 TEID:6547
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1584:34 NODE_KIND:113 nVARs:16 NUM_NODE:352 TBID:6607 TEID:6740

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:5638 TEID:5757
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:29 NODE_KIND:121 nVARs:16 NUM_NODE:364 TBID:4188 TEID:4307

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:5806 TEID:5932
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:29 NODE_KIND:121 nVARs:16 NUM_NODE:384 TBID:4356 TEID:4482

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7812 TEID:7951
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:27 NODE_KIND:121 nVARs:17 NUM_NODE:380 TBID:7830 TEID:7969

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:113 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1826:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:8084 TEID:8173
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:3247:24 NODE_KIND:121 nVARs:13 NUM_NODE:214 TBID:12778 TEID:12867

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1827:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:8092 TEID:8173
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:3248:23 NODE_KIND:121 nVARs:12 NUM_NODE:188 TBID:12786 TEID:12867

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1826:22 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:8086 TEID:8169
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3247:22 NODE_KIND:0 nVARs:13 NUM_NODE:196 TBID:12780 TEID:12863

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1872:21 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:8207 TEID:8335
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:2430:19 NODE_KIND:113 nVARs:28 NUM_NODE:372 TBID:9763 TEID:9891

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:113 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1197:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:5668 TEID:5757
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:970:19 NODE_KIND:121 nVARs:13 NUM_NODE:277 TBID:4218 TEID:4307

000000033	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2508:19 NODE_KIND:0 nVARs:5 NUM_NODE:101 TBID:10534 TEID:10571
000000034	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2525:19 NODE_KIND:0 nVARs:5 NUM_NODE:101 TBID:10556 TEID:10593
000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2542:17 NODE_KIND:0 nVARs:5 NUM_NODE:101 TBID:10578 TEID:10615

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1236:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:5836 TEID:5932
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1009:19 NODE_KIND:121 nVARs:13 NUM_NODE:297 TBID:4386 TEID:4482

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1280:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:6023 TEID:6119
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1034:19 NODE_KIND:121 nVARs:16 NUM_NODE:294 TBID:4518 TEID:4614

000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:3380:19 NODE_KIND:0 nVARs:5 NUM_NODE:99 TBID:13264 TEID:13300
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:3397:19 NODE_KIND:0 nVARs:5 NUM_NODE:99 TBID:13286 TEID:13322
000000018	dist:0.0	FILE src/AbstractTableRendering.java LINE:3414:17 NODE_KIND:0 nVARs:5 NUM_NODE:99 TBID:13308 TEID:13344

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:8099 TEID:8169
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:12793 TEID:12863

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:8093 TEID:8169
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:121 nVARs:12 NUM_NODE:173 TBID:12787 TEID:12863

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1829:19 NODE_KIND:0 nVARs:12 NUM_NODE:170 TBID:8095 TEID:8169
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3250:19 NODE_KIND:0 nVARs:12 NUM_NODE:170 TBID:12789 TEID:12863

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1281:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:6029 TEID:6119
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1035:18 NODE_KIND:121 nVARs:16 NUM_NODE:271 TBID:4524 TEID:4614

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1830:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:8100 TEID:8168
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3251:17 NODE_KIND:121 nVARs:12 NUM_NODE:148 TBID:12794 TEID:12862

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:876:17 NODE_KIND:0 nVARs:6 NUM_NODE:127 TBID:4314 TEID:4354
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:931:17 NODE_KIND:0 nVARs:6 NUM_NODE:127 TBID:4098 TEID:4138

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1255:17 NODE_KIND:0 nVARs:8 NUM_NODE:85 TBID:5933 TEID:5974
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1557:17 NODE_KIND:0 nVARs:8 NUM_NODE:85 TBID:6548 TEID:6589

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:877:16 NODE_KIND:121 nVARs:6 NUM_NODE:126 TBID:4315 TEID:4354
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:932:16 NODE_KIND:121 nVARs:6 NUM_NODE:126 TBID:4099 TEID:4138

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:206:16 NODE_KIND:0 nVARs:10 NUM_NODE:81 TBID:1616 TEID:1663
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:251:16 NODE_KIND:0 nVARs:10 NUM_NODE:81 TBID:1400 TEID:1447

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1282:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:6030 TEID:6118
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1036:16 NODE_KIND:121 nVARs:16 NUM_NODE:269 TBID:4525 TEID:4613

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2399:15 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10194 TEID:10259
000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2418:16 NODE_KIND:113 nVARs:11 NUM_NODE:150 TBID:10260 TEID:10325

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:4058 TEID:4126
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:15 NODE_KIND:121 nVARs:9 NUM_NODE:171 TBID:3727 TEID:3795

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1741 TEID:1822
000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1823 TEID:1904
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1488 TEID:1569
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:15 NODE_KIND:182 nVARs:20 NUM_NODE:182 TBID:1570 TEID:1651

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:237:14 NODE_KIND:0 nVARs:8 NUM_NODE:88 TBID:1718 TEID:1762
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:275:15 NODE_KIND:0 nVARs:8 NUM_NODE:88 TBID:1465 TEID:1509

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1315:15 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:6191 TEID:6245
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:3671:14 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:14406 TEID:14460

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1299:14 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:6121 TEID:6174
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:3687:15 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:14478 TEID:14531

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:824:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:4064 TEID:4126
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:855:14 NODE_KIND:121 nVARs:9 NUM_NODE:148 TBID:3733 TEID:3795

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1359:14 NODE_KIND:0 nVARs:4 NUM_NODE:120 TBID:6333 TEID:6365
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:1344:14 NODE_KIND:0 nVARs:4 NUM_NODE:120 TBID:5711 TEID:5743

000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:239:13 NODE_KIND:0 nVARs:12 NUM_NODE:106 TBID:1729 TEID:1783
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:277:14 NODE_KIND:0 nVARs:12 NUM_NODE:106 TBID:1476 TEID:1530

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:208:14 NODE_KIND:0 nVARs:9 NUM_NODE:76 TBID:1619 TEID:1663
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:253:14 NODE_KIND:0 nVARs:9 NUM_NODE:76 TBID:1403 TEID:1447

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1357:13 NODE_KIND:0 nVARs:4 NUM_NODE:117 TBID:6325 TEID:6358
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:1342:13 NODE_KIND:0 nVARs:4 NUM_NODE:117 TBID:5703 TEID:5736

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2092:13 NODE_KIND:0 nVARs:7 NUM_NODE:80 TBID:9049 TEID:9091
000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2119:4 NODE_KIND:0 nVARs:5 NUM_NODE:80 TBID:9177 TEID:9210
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1842:4 NODE_KIND:0 nVARs:5 NUM_NODE:80 TBID:7609 TEID:7642

000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10118 TEID:10185
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:113 nVARs:12 NUM_NODE:208 TBID:10186 TEID:10253

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:230:13 NODE_KIND:0 nVARs:6 NUM_NODE:69 TBID:1705 TEID:1739
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:268:13 NODE_KIND:0 nVARs:6 NUM_NODE:69 TBID:1452 TEID:1486

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2451:13 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:10372 TEID:10410
000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2464:12 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:10415 TEID:10455
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:1764:13 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:7342 TEID:7380
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:1777:12 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:7385 TEID:7423

000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1226:12 NODE_KIND:0 nVARs:5 NUM_NODE:103 TBID:5806 TEID:5841
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:999:12 NODE_KIND:0 nVARs:5 NUM_NODE:103 TBID:4356 TEID:4391

000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2441:12 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:10339 TEID:10376
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:1754:12 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:7309 TEID:7346

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2440:12 NODE_KIND:0 nVARs:7 NUM_NODE:115 TBID:10334 TEID:10373
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1753:12 NODE_KIND:0 nVARs:7 NUM_NODE:115 TBID:7304 TEID:7343

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:825:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:4065 TEID:4125
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:856:12 NODE_KIND:121 nVARs:9 NUM_NODE:146 TBID:3734 TEID:3794

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1264:12 NODE_KIND:0 nVARs:12 NUM_NODE:134 TBID:5943 TEID:5991
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1566:12 NODE_KIND:0 nVARs:12 NUM_NODE:134 TBID:6558 TEID:6606

000000014	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2401:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:10203 TEID:10258
000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2421:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:10269 TEID:10324

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1187:12 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:5640 TEID:5684
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:960:12 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:4190 TEID:4234

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14410 TEID:14480
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:113 nVARs:11 NUM_NODE:201 TBID:14481 TEID:14551

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1362:12 NODE_KIND:0 nVARs:4 NUM_NODE:122 TBID:6338 TEID:6369
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1347:12 NODE_KIND:0 nVARs:4 NUM_NODE:122 TBID:5716 TEID:5747

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:210:12 NODE_KIND:0 nVARs:8 NUM_NODE:72 TBID:1627 TEID:1663
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:255:12 NODE_KIND:0 nVARs:8 NUM_NODE:72 TBID:1411 TEID:1447

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:380:10 NODE_KIND:0 nVARs:15 NUM_NODE:71 TBID:2258 TEID:2289
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:207:12 NODE_KIND:0 nVARs:15 NUM_NODE:71 TBID:1288 TEID:1319

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2443:12 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:10358 TEID:10396
000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2454:11 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:10377 TEID:10416
000000030	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2463:5 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:10410 TEID:10442
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:1756:12 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:7328 TEID:7366
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1767:11 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:7347 TEID:7386
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1776:5 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:7380 TEID:7412

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:895:11 NODE_KIND:113 nVARs:5 NUM_NODE:154 TBID:4356 TEID:4404
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:840:11 NODE_KIND:113 nVARs:5 NUM_NODE:154 TBID:3659 TEID:3707

000000019	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:257:11 NODE_KIND:0 nVARs:13 NUM_NODE:100 TBID:1816 TEID:1865
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:296:11 NODE_KIND:0 nVARs:13 NUM_NODE:100 TBID:1563 TEID:1612

000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2402:11 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:10210 TEID:10258
000000030	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2422:11 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:10276 TEID:10324

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:113 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2475:11 NODE_KIND:0 nVARs:7 NUM_NODE:116 TBID:10454 TEID:10496
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1788:11 NODE_KIND:0 nVARs:7 NUM_NODE:116 TBID:7422 TEID:7462

000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2478:10 NODE_KIND:0 nVARs:8 NUM_NODE:115 TBID:10459 TEID:10501
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:1791:10 NODE_KIND:0 nVARs:8 NUM_NODE:115 TBID:7427 TEID:7467

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:872:10 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:4294 TEID:4328
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:927:10 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:4078 TEID:4112

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2010:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:8784 TEID:8844
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:2354:10 NODE_KIND:121 nVARs:15 NUM_NODE:206 TBID:9529 TEID:9589

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:394:8 NODE_KIND:0 nVARs:10 NUM_NODE:90 TBID:2306 TEID:2338
000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:402:10 NODE_KIND:0 nVARs:10 NUM_NODE:90 TBID:2339 TEID:2371

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1216:10 NODE_KIND:0 nVARs:14 NUM_NODE:122 TBID:5759 TEID:5804
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:989:10 NODE_KIND:0 nVARs:14 NUM_NODE:122 TBID:4309 TEID:4354

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:382:10 NODE_KIND:0 nVARs:16 NUM_NODE:72 TBID:2266 TEID:2297
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:187:9 NODE_KIND:0 nVARs:16 NUM_NODE:72 TBID:1209 TEID:1240

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:829:10 NODE_KIND:0 nVARs:6 NUM_NODE:75 TBID:4095 TEID:4127
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:860:10 NODE_KIND:0 nVARs:6 NUM_NODE:75 TBID:3764 TEID:3796

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:378:9 NODE_KIND:0 nVARs:12 NUM_NODE:73 TBID:2248 TEID:2277
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:202:10 NODE_KIND:0 nVARs:11 NUM_NODE:73 TBID:1270 TEID:1299

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1186:10 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:5625 TEID:5666
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:959:10 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:4175 TEID:4216

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1229:10 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:5813 TEID:5858
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1002:10 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:4363 TEID:4408

000000030	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1813:9 NODE_KIND:0 nVARs:6 NUM_NODE:96 TBID:8041 TEID:8071
000000017	dist:0.0	FILE src/AbstractTableRendering.java LINE:3236:9 NODE_KIND:0 nVARs:6 NUM_NODE:96 TBID:12735 TEID:12765

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:923:9 NODE_KIND:121 nVARs:11 NUM_NODE:113 TBID:4434 TEID:4476
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:330:9 NODE_KIND:121 nVARs:11 NUM_NODE:113 TBID:1673 TEID:1715

000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1761:9 NODE_KIND:0 nVARs:7 NUM_NODE:126 TBID:7845 TEID:7884
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:1943:9 NODE_KIND:0 nVARs:7 NUM_NODE:126 TBID:7863 TEID:7902

000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1763:9 NODE_KIND:0 nVARs:7 NUM_NODE:117 TBID:7853 TEID:7890
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1945:9 NODE_KIND:0 nVARs:7 NUM_NODE:117 TBID:7871 TEID:7908

000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:666:9 NODE_KIND:121 nVARs:5 NUM_NODE:87 TBID:2918 TEID:2949
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:2118:9 NODE_KIND:121 nVARs:5 NUM_NODE:87 TBID:8627 TEID:8658

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2404:9 NODE_KIND:121 nVARs:9 NUM_NODE:118 TBID:10212 TEID:10258
000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2424:9 NODE_KIND:121 nVARs:9 NUM_NODE:118 TBID:10278 TEID:10324

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7865 TEID:7923
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:9 NODE_KIND:121 nVARs:9 NUM_NODE:154 TBID:7883 TEID:7941

000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1214:9 NODE_KIND:0 nVARs:10 NUM_NODE:101 TBID:5749 TEID:5791
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:987:9 NODE_KIND:0 nVARs:10 NUM_NODE:101 TBID:4299 TEID:4341

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1244:9 NODE_KIND:0 nVARs:5 NUM_NODE:98 TBID:5890 TEID:5922
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:1017:9 NODE_KIND:0 nVARs:5 NUM_NODE:98 TBID:4440 TEID:4472

000000019	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1267:9 NODE_KIND:113 nVARs:11 NUM_NODE:120 TBID:5947 TEID:5991
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1569:9 NODE_KIND:113 nVARs:11 NUM_NODE:120 TBID:6562 TEID:6606

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1193:9 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:5661 TEID:5696
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:966:9 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:4211 TEID:4246

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1230:9 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:5824 TEID:5858
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1003:9 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:4374 TEID:4408

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1191:9 NODE_KIND:0 nVARs:7 NUM_NODE:110 TBID:5654 TEID:5690
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:964:9 NODE_KIND:0 nVARs:7 NUM_NODE:110 TBID:4204 TEID:4240

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1213:9 NODE_KIND:0 nVARs:9 NUM_NODE:99 TBID:5743 TEID:5782
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:986:9 NODE_KIND:0 nVARs:9 NUM_NODE:99 TBID:4293 TEID:4332

000000034	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1812:8 NODE_KIND:0 nVARs:6 NUM_NODE:104 TBID:8034 TEID:8066
000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1815:9 NODE_KIND:0 nVARs:6 NUM_NODE:104 TBID:8047 TEID:8080
000000021	dist:0.0	FILE src/AbstractTableRendering.java LINE:3235:8 NODE_KIND:0 nVARs:6 NUM_NODE:104 TBID:12728 TEID:12760

000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2815:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:11809 TEID:11880
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:2005:9 NODE_KIND:121 nVARs:8 NUM_NODE:196 TBID:8148 TEID:8219

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:780:6 NODE_KIND:0 nVARs:6 NUM_NODE:85 TBID:3887 TEID:3918
000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:785:9 NODE_KIND:0 nVARs:6 NUM_NODE:85 TBID:3910 TEID:3948
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:1626:6 NODE_KIND:0 nVARs:6 NUM_NODE:85 TBID:6767 TEID:6798

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1997:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:8714 TEID:8765
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:2341:9 NODE_KIND:121 nVARs:13 NUM_NODE:167 TBID:9459 TEID:9510

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:11304 TEID:11411
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:9 NODE_KIND:121 nVARs:15 NUM_NODE:332 TBID:13932 TEID:14039

000000205	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:12:9 NODE_KIND:0 nVARs:13 NUM_NODE:47 TBID:10 TEID:49
000000234	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:26:4 NODE_KIND:0 nVARs:9 NUM_NODE:47 TBID:120 TEID:155
000000236	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:28:4 NODE_KIND:0 nVARs:10 NUM_NODE:47 TBID:140 TEID:175
000000244	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:30:4 NODE_KIND:0 nVARs:9 NUM_NODE:47 TBID:172 TEID:207
000000245	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:32:4 NODE_KIND:0 nVARs:10 NUM_NODE:47 TBID:192 TEID:227
000000249	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:34:4 NODE_KIND:0 nVARs:9 NUM_NODE:47 TBID:220 TEID:255
000000252	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:62:4 NODE_KIND:0 nVARs:11 NUM_NODE:47 TBID:738 TEID:773
000000254	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:64:4 NODE_KIND:0 nVARs:8 NUM_NODE:47 TBID:762 TEID:797
000000259	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:66:4 NODE_KIND:0 nVARs:8 NUM_NODE:47 TBID:788 TEID:823
000000263	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:68:4 NODE_KIND:0 nVARs:8 NUM_NODE:47 TBID:814 TEID:849
000000267	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:70:4 NODE_KIND:0 nVARs:8 NUM_NODE:47 TBID:840 TEID:875
000000275	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:72:4 NODE_KIND:0 nVARs:11 NUM_NODE:47 TBID:872 TEID:907
000000276	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:73:5 NODE_KIND:0 nVARs:8 NUM_NODE:47 TBID:884 TEID:921
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:12:7 NODE_KIND:0 nVARs:12 NUM_NODE:47 TBID:4 TEID:41
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:19:4 NODE_KIND:0 nVARs:8 NUM_NODE:47 TBID:54 TEID:89
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:21:4 NODE_KIND:0 nVARs:10 NUM_NODE:47 TBID:80 TEID:115
000000020	dist:0.0	FILE src/AbstractTableRendering.java LINE:23:4 NODE_KIND:0 nVARs:8 NUM_NODE:47 TBID:106 TEID:141
000000024	dist:0.0	FILE src/AbstractTableRendering.java LINE:25:4 NODE_KIND:0 nVARs:9 NUM_NODE:47 TBID:136 TEID:171
000000026	dist:0.0	FILE src/AbstractTableRendering.java LINE:27:4 NODE_KIND:0 nVARs:11 NUM_NODE:47 TBID:168 TEID:203
000000032	dist:0.0	FILE src/AbstractTableRendering.java LINE:43:5 NODE_KIND:0 nVARs:10 NUM_NODE:47 TBID:466 TEID:503

000000031	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1760:9 NODE_KIND:0 nVARs:4 NUM_NODE:97 TBID:7836 TEID:7865
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:1942:9 NODE_KIND:0 nVARs:4 NUM_NODE:97 TBID:7854 TEID:7883

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1774:9 NODE_KIND:0 nVARs:9 NUM_NODE:69 TBID:7919 TEID:7951
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:1956:9 NODE_KIND:0 nVARs:9 NUM_NODE:69 TBID:7937 TEID:7969

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2802:9 NODE_KIND:0 nVARs:7 NUM_NODE:112 TBID:11762 TEID:11799
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1993:9 NODE_KIND:0 nVARs:7 NUM_NODE:112 TBID:8108 TEID:8145

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1203:9 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:5699 TEID:5742
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:976:9 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:4249 TEID:4292

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2652:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:10979 TEID:11064
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:3583:8 NODE_KIND:113 nVARs:20 NUM_NODE:213 TBID:14045 TEID:14130

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1222:8 NODE_KIND:0 nVARs:10 NUM_NODE:113 TBID:5784 TEID:5820
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:995:8 NODE_KIND:0 nVARs:10 NUM_NODE:113 TBID:4334 TEID:4370

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:855:8 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:4211 TEID:4247
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:910:8 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:3995 TEID:4031

000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1241:8 NODE_KIND:0 nVARs:7 NUM_NODE:115 TBID:5869 TEID:5903
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:1014:8 NODE_KIND:0 nVARs:7 NUM_NODE:115 TBID:4419 TEID:4453

000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1751:7 NODE_KIND:113 nVARs:8 NUM_NODE:108 TBID:7298 TEID:7333
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:1786:8 NODE_KIND:113 nVARs:8 NUM_NODE:108 TBID:7414 TEID:7449

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1239:8 NODE_KIND:121 nVARs:7 NUM_NODE:123 TBID:5860 TEID:5898
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1012:8 NODE_KIND:121 nVARs:7 NUM_NODE:123 TBID:4410 TEID:4448

000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1239:8 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:5862 TEID:5898
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:1012:8 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:4412 TEID:4448

000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1398:8 NODE_KIND:0 nVARs:7 NUM_NODE:134 TBID:5938 TEID:5974
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1979:8 NODE_KIND:0 nVARs:7 NUM_NODE:134 TBID:8037 TEID:8073

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:843:8 NODE_KIND:0 nVARs:8 NUM_NODE:110 TBID:4137 TEID:4178
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:898:8 NODE_KIND:0 nVARs:8 NUM_NODE:110 TBID:3921 TEID:3962

000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1593:8 NODE_KIND:0 nVARs:6 NUM_NODE:110 TBID:7120 TEID:7151
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:2526:6 NODE_KIND:0 nVARs:6 NUM_NODE:110 TBID:10155 TEID:10184
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:2540:6 NODE_KIND:0 nVARs:6 NUM_NODE:110 TBID:10223 TEID:10252

000000014	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2449:8 NODE_KIND:113 nVARs:9 NUM_NODE:121 TBID:10364 TEID:10403
000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2461:8 NODE_KIND:113 nVARs:9 NUM_NODE:121 TBID:10404 TEID:10443
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1762:8 NODE_KIND:113 nVARs:9 NUM_NODE:121 TBID:7334 TEID:7373
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1774:8 NODE_KIND:113 nVARs:9 NUM_NODE:121 TBID:7374 TEID:7413

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:537:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:2778 TEID:2830
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1504:8 NODE_KIND:121 nVARs:12 NUM_NODE:150 TBID:6392 TEID:6444

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2708:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:11318 TEID:11411
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3560:8 NODE_KIND:121 nVARs:14 NUM_NODE:289 TBID:13946 TEID:14039

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:390:8 NODE_KIND:0 nVARs:14 NUM_NODE:77 TBID:2290 TEID:2322
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:192:7 NODE_KIND:0 nVARs:14 NUM_NODE:77 TBID:1225 TEID:1257

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:829:8 NODE_KIND:0 nVARs:7 NUM_NODE:77 TBID:4092 TEID:4125
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:860:8 NODE_KIND:0 nVARs:7 NUM_NODE:77 TBID:3761 TEID:3794

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1998:8 NODE_KIND:121 nVARs:11 NUM_NODE:135 TBID:8725 TEID:8765
000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2012:8 NODE_KIND:121 nVARs:11 NUM_NODE:135 TBID:8804 TEID:8844
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:2342:8 NODE_KIND:121 nVARs:11 NUM_NODE:135 TBID:9470 TEID:9510
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:2356:8 NODE_KIND:121 nVARs:11 NUM_NODE:135 TBID:9549 TEID:9589

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1568:8 NODE_KIND:121 nVARs:8 NUM_NODE:147 TBID:6990 TEID:7032
000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1590:8 NODE_KIND:121 nVARs:8 NUM_NODE:147 TBID:7105 TEID:7147

000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:825:8 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:4065 TEID:4107
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:856:8 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:3734 TEID:3776

000000019	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1207:8 NODE_KIND:0 nVARs:6 NUM_NODE:102 TBID:5724 TEID:5756
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:980:8 NODE_KIND:0 nVARs:6 NUM_NODE:102 TBID:4274 TEID:4306

000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:176:8 NODE_KIND:0 nVARs:12 NUM_NODE:64 TBID:1167 TEID:1196
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:181:7 NODE_KIND:0 nVARs:12 NUM_NODE:64 TBID:1183 TEID:1212

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1204:8 NODE_KIND:0 nVARs:7 NUM_NODE:92 TBID:5712 TEID:5742
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:977:8 NODE_KIND:0 nVARs:7 NUM_NODE:92 TBID:4262 TEID:4292

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2438:7 NODE_KIND:113 nVARs:9 NUM_NODE:112 TBID:10326 TEID:10363
000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2473:8 NODE_KIND:113 nVARs:9 NUM_NODE:112 TBID:10444 TEID:10481

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:734:7 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:3665 TEID:3711
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:874:8 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:3806 TEID:3852

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:236:7 NODE_KIND:113 nVARs:6 NUM_NODE:63 TBID:1710 TEID:1739
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:274:7 NODE_KIND:113 nVARs:6 NUM_NODE:63 TBID:1457 TEID:1486

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:206:7 NODE_KIND:0 nVARs:9 NUM_NODE:67 TBID:1614 TEID:1651
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:251:7 NODE_KIND:0 nVARs:9 NUM_NODE:67 TBID:1398 TEID:1435

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:7 NODE_KIND:0 nVARs:11 NUM_NODE:79 TBID:1826 TEID:1865
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:7 NODE_KIND:0 nVARs:11 NUM_NODE:79 TBID:1573 TEID:1612

000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:1698:7 NODE_KIND:0 nVARs:5 NUM_NODE:105 TBID:7076 TEID:7109
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1706:6 NODE_KIND:121 nVARs:5 NUM_NODE:105 TBID:7110 TEID:7143

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2233:7 NODE_KIND:121 nVARs:8 NUM_NODE:108 TBID:9617 TEID:9653
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:647:7 NODE_KIND:121 nVARs:8 NUM_NODE:108 TBID:2823 TEID:2859

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2775:7 NODE_KIND:113 nVARs:11 NUM_NODE:108 TBID:11613 TEID:11658
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:3655:7 NODE_KIND:113 nVARs:11 NUM_NODE:108 TBID:14318 TEID:14363

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:255:7 NODE_KIND:0 nVARs:8 NUM_NODE:91 TBID:1791 TEID:1823
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:294:7 NODE_KIND:0 nVARs:8 NUM_NODE:91 TBID:1538 TEID:1570

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:7 NODE_KIND:0 nVARs:11 NUM_NODE:81 TBID:1743 TEID:1783
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:7 NODE_KIND:0 nVARs:11 NUM_NODE:81 TBID:1490 TEID:1530

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1235:7 NODE_KIND:0 nVARs:8 NUM_NODE:133 TBID:5835 TEID:5878
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1008:7 NODE_KIND:0 nVARs:8 NUM_NODE:133 TBID:4385 TEID:4428

000000010	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1882:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:8265 TEID:8320
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:2438:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:9821 TEID:9876

000000037	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2795:7 NODE_KIND:0 nVARs:11 NUM_NODE:101 TBID:11720 TEID:11753
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:1986:7 NODE_KIND:0 nVARs:11 NUM_NODE:101 TBID:8066 TEID:8099

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2802:7 NODE_KIND:0 nVARs:7 NUM_NODE:123 TBID:11755 TEID:11795
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:1993:7 NODE_KIND:0 nVARs:7 NUM_NODE:123 TBID:8101 TEID:8141

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1240:7 NODE_KIND:121 nVARs:7 NUM_NODE:100 TBID:5866 TEID:5898
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1013:7 NODE_KIND:121 nVARs:7 NUM_NODE:100 TBID:4416 TEID:4448

000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:923:7 NODE_KIND:0 nVARs:11 NUM_NODE:107 TBID:4434 TEID:4473
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:330:7 NODE_KIND:0 nVARs:11 NUM_NODE:107 TBID:1673 TEID:1712

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1778:7 NODE_KIND:0 nVARs:14 NUM_NODE:110 TBID:7925 TEID:7970
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1960:7 NODE_KIND:0 nVARs:14 NUM_NODE:110 TBID:7943 TEID:7988

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:261:7 NODE_KIND:0 nVARs:11 NUM_NODE:82 TBID:1824 TEID:1865
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:300:7 NODE_KIND:0 nVARs:11 NUM_NODE:82 TBID:1571 TEID:1612

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1569:7 NODE_KIND:121 nVARs:8 NUM_NODE:129 TBID:6996 TEID:7032
000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1591:7 NODE_KIND:121 nVARs:8 NUM_NODE:129 TBID:7111 TEID:7147

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:538:7 NODE_KIND:121 nVARs:12 NUM_NODE:127 TBID:2784 TEID:2830
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1505:7 NODE_KIND:121 nVARs:12 NUM_NODE:127 TBID:6398 TEID:6444

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:7 NODE_KIND:0 nVARs:11 NUM_NODE:84 TBID:1741 TEID:1783
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:7 NODE_KIND:0 nVARs:11 NUM_NODE:84 TBID:1488 TEID:1530

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:865:7 NODE_KIND:0 nVARs:10 NUM_NODE:84 TBID:4263 TEID:4293
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:920:7 NODE_KIND:0 nVARs:10 NUM_NODE:84 TBID:4047 TEID:4077

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:823:7 NODE_KIND:0 nVARs:5 NUM_NODE:89 TBID:4058 TEID:4094
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:854:7 NODE_KIND:0 nVARs:5 NUM_NODE:89 TBID:3727 TEID:3763

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2317:7 NODE_KIND:0 nVARs:6 NUM_NODE:85 TBID:9877 TEID:9906
000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2323:6 NODE_KIND:0 nVARs:5 NUM_NODE:85 TBID:9901 TEID:9931

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:245:7 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:1745 TEID:1783
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:284:7 NODE_KIND:0 nVARs:11 NUM_NODE:77 TBID:1492 TEID:1530

000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:735:6 NODE_KIND:0 nVARs:6 NUM_NODE:90 TBID:3680 TEID:3715
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:875:7 NODE_KIND:0 nVARs:6 NUM_NODE:90 TBID:3821 TEID:3856

000000035	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2111:5 NODE_KIND:0 nVARs:8 NUM_NODE:90 TBID:9127 TEID:9164
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1829:7 NODE_KIND:0 nVARs:8 NUM_NODE:90 TBID:7546 TEID:7581
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:1833:6 NODE_KIND:0 nVARs:8 NUM_NODE:90 TBID:7563 TEID:7600

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1768:7 NODE_KIND:0 nVARs:7 NUM_NODE:147 TBID:7865 TEID:7916
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:1950:7 NODE_KIND:0 nVARs:7 NUM_NODE:147 TBID:7883 TEID:7934

000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:179:7 NODE_KIND:0 nVARs:13 NUM_NODE:65 TBID:1175 TEID:1204
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:183:7 NODE_KIND:0 nVARs:13 NUM_NODE:65 TBID:1191 TEID:1220

000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:1079:6 NODE_KIND:0 nVARs:9 NUM_NODE:65 TBID:4749 TEID:4778
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:1086:6 NODE_KIND:0 nVARs:9 NUM_NODE:65 TBID:4779 TEID:4808
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:2788:7 NODE_KIND:0 nVARs:8 NUM_NODE:65 TBID:11250 TEID:11279
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:2796:7 NODE_KIND:0 nVARs:8 NUM_NODE:65 TBID:11280 TEID:11309

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1772:7 NODE_KIND:0 nVARs:8 NUM_NODE:73 TBID:7891 TEID:7925
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:1954:7 NODE_KIND:0 nVARs:8 NUM_NODE:73 TBID:7909 TEID:7943

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:265:7 NODE_KIND:0 nVARs:13 NUM_NODE:93 TBID:1834 TEID:1880
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:304:7 NODE_KIND:0 nVARs:13 NUM_NODE:93 TBID:1581 TEID:1627

000000004	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:206:7 NODE_KIND:0 nVARs:9 NUM_NODE:70 TBID:1612 TEID:1651
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:251:7 NODE_KIND:0 nVARs:9 NUM_NODE:70 TBID:1396 TEID:1435

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:858:7 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:4223 TEID:4261
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:913:7 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:4007 TEID:4045

000000001	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:759:7 NODE_KIND:0 nVARs:8 NUM_NODE:58 TBID:3789 TEID:3825
000000002	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:765:3 NODE_KIND:0 nVARs:8 NUM_NODE:58 TBID:3811 TEID:3840

000000236	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:12:6 NODE_KIND:0 nVARs:13 NUM_NODE:46 TBID:0 TEID:34
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:12:6 NODE_KIND:0 nVARs:11 NUM_NODE:46 TBID:0 TEID:34

000000237	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:19:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:38 TEID:73
000000240	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:21:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:60 TEID:95
000000243	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:23:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:82 TEID:117
000000246	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:25:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:104 TEID:139
000000252	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:27:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:128 TEID:163
000000258	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:29:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:154 TEID:189
000000265	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:31:4 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:180 TEID:215
000000272	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:33:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:206 TEID:241
000000282	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:35:4 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:236 TEID:271
000000290	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:37:3 NODE_KIND:0 nVARs:11 NUM_NODE:46 TBID:256 TEID:289
000000486	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:63:4 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:750 TEID:785
000000492	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:65:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:776 TEID:811
000000499	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:67:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:802 TEID:837
000000506	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:69:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:828 TEID:863
000000515	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:71:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:858 TEID:893
000000517	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:73:4 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:876 TEID:911
000000521	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:75:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:900 TEID:935
000000526	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:77:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:926 TEID:961
000000527	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:79:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:944 TEID:979
000000530	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:81:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:966 TEID:1001
000000533	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:83:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:988 TEID:1023
000000536	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:85:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1010 TEID:1045
000000539	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:87:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1032 TEID:1067
000000542	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:89:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1054 TEID:1089
000000545	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:91:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1076 TEID:1111
000000548	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:93:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1098 TEID:1133
000000552	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:95:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1122 TEID:1157
000000553	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:97:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:1142 TEID:1177
000000555	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:99:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1162 TEID:1197
000000558	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:101:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1184 TEID:1219
000000561	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:103:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1206 TEID:1241
000000564	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:105:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1228 TEID:1263
000000567	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:107:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1250 TEID:1285
000000572	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:109:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1276 TEID:1311
000000575	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:111:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:1298 TEID:1333
000000576	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:113:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1316 TEID:1351
000000579	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:115:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1338 TEID:1373
000000582	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:117:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1360 TEID:1395
000000585	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:119:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1382 TEID:1417
000000588	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:121:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:1404 TEID:1439
000000591	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:123:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1426 TEID:1461
000000593	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:127:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:1468 TEID:1503
000000596	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:129:4 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:1490 TEID:1525
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:12:6 NODE_KIND:0 nVARs:11 NUM_NODE:46 TBID:2 TEID:37
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:16:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:22 TEID:57
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:18:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:42 TEID:77
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:20:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:68 TEID:103
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:22:4 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:94 TEID:129
000000027	dist:0.0	FILE src/AbstractTableRendering.java LINE:24:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:122 TEID:157
000000038	dist:0.0	FILE src/AbstractTableRendering.java LINE:26:4 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:152 TEID:187
000000045	dist:0.0	FILE src/AbstractTableRendering.java LINE:28:3 NODE_KIND:0 nVARs:10 NUM_NODE:46 TBID:172 TEID:205
000000154	dist:0.0	FILE src/AbstractTableRendering.java LINE:42:4 NODE_KIND:0 nVARs:11 NUM_NODE:46 TBID:446 TEID:481
000000158	dist:0.0	FILE src/AbstractTableRendering.java LINE:44:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:470 TEID:505
000000161	dist:0.0	FILE src/AbstractTableRendering.java LINE:46:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:492 TEID:527
000000166	dist:0.0	FILE src/AbstractTableRendering.java LINE:48:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:518 TEID:553
000000169	dist:0.0	FILE src/AbstractTableRendering.java LINE:50:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:540 TEID:575
000000172	dist:0.0	FILE src/AbstractTableRendering.java LINE:52:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:562 TEID:597
000000175	dist:0.0	FILE src/AbstractTableRendering.java LINE:54:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:584 TEID:619
000000176	dist:0.0	FILE src/AbstractTableRendering.java LINE:56:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:602 TEID:637
000000179	dist:0.0	FILE src/AbstractTableRendering.java LINE:58:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:624 TEID:659
000000182	dist:0.0	FILE src/AbstractTableRendering.java LINE:60:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:646 TEID:681
000000186	dist:0.0	FILE src/AbstractTableRendering.java LINE:62:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:670 TEID:705
000000187	dist:0.0	FILE src/AbstractTableRendering.java LINE:64:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:690 TEID:725
000000191	dist:0.0	FILE src/AbstractTableRendering.java LINE:66:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:714 TEID:749
000000192	dist:0.0	FILE src/AbstractTableRendering.java LINE:68:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:732 TEID:767
000000195	dist:0.0	FILE src/AbstractTableRendering.java LINE:70:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:754 TEID:789
000000198	dist:0.0	FILE src/AbstractTableRendering.java LINE:72:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:776 TEID:811
000000201	dist:0.0	FILE src/AbstractTableRendering.java LINE:74:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:798 TEID:833
000000204	dist:0.0	FILE src/AbstractTableRendering.java LINE:76:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:820 TEID:855
000000207	dist:0.0	FILE src/AbstractTableRendering.java LINE:78:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:842 TEID:877
000000210	dist:0.0	FILE src/AbstractTableRendering.java LINE:80:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:864 TEID:899
000000215	dist:0.0	FILE src/AbstractTableRendering.java LINE:82:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:890 TEID:925
000000218	dist:0.0	FILE src/AbstractTableRendering.java LINE:84:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:912 TEID:947
000000219	dist:0.0	FILE src/AbstractTableRendering.java LINE:86:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:930 TEID:965
000000222	dist:0.0	FILE src/AbstractTableRendering.java LINE:88:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:952 TEID:987
000000225	dist:0.0	FILE src/AbstractTableRendering.java LINE:90:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:974 TEID:1009
000000228	dist:0.0	FILE src/AbstractTableRendering.java LINE:92:4 NODE_KIND:0 nVARs:7 NUM_NODE:46 TBID:996 TEID:1031
000000232	dist:0.0	FILE src/AbstractTableRendering.java LINE:94:4 NODE_KIND:0 nVARs:8 NUM_NODE:46 TBID:1020 TEID:1055
000000233	dist:0.0	FILE src/AbstractTableRendering.java LINE:96:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:1040 TEID:1075
000000235	dist:0.0	FILE src/AbstractTableRendering.java LINE:98:4 NODE_KIND:0 nVARs:9 NUM_NODE:46 TBID:1062 TEID:1097

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1309:6 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:6149 TEID:6190
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:3698:6 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:14506 TEID:14547

000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1248:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:5899 TEID:5931
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:1021:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:4449 TEID:4481

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2121:4 NODE_KIND:0 nVARs:6 NUM_NODE:78 TBID:9194 TEID:9224
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:1838:6 NODE_KIND:0 nVARs:6 NUM_NODE:78 TBID:7594 TEID:7625
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:1844:4 NODE_KIND:0 nVARs:6 NUM_NODE:78 TBID:7626 TEID:7656

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2159:6 NODE_KIND:0 nVARs:5 NUM_NODE:79 TBID:9375 TEID:9407
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:459:6 NODE_KIND:0 nVARs:6 NUM_NODE:79 TBID:2240 TEID:2272

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:993:6 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:4752 TEID:4792
000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1001:6 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:4810 TEID:4850

000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:898:6 NODE_KIND:0 nVARs:3 NUM_NODE:115 TBID:4369 TEID:4400
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:843:6 NODE_KIND:0 nVARs:3 NUM_NODE:115 TBID:3672 TEID:3703

000000032	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1181:6 NODE_KIND:0 nVARs:11 NUM_NODE:105 TBID:5605 TEID:5636
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:954:6 NODE_KIND:0 nVARs:11 NUM_NODE:105 TBID:4155 TEID:4186

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1269:6 NODE_KIND:0 nVARs:8 NUM_NODE:108 TBID:5955 TEID:5990
000000016	dist:0.0	FILE src/AbstractTableRendering.java LINE:1571:6 NODE_KIND:0 nVARs:8 NUM_NODE:108 TBID:6570 TEID:6605

000000014	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:250:6 NODE_KIND:0 nVARs:13 NUM_NODE:91 TBID:1756 TEID:1798
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:289:6 NODE_KIND:0 nVARs:13 NUM_NODE:91 TBID:1503 TEID:1545

000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2103:4 NODE_KIND:0 nVARs:6 NUM_NODE:91 TBID:9075 TEID:9109
000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2105:5 NODE_KIND:0 nVARs:6 NUM_NODE:91 TBID:9092 TEID:9126
000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2113:4 NODE_KIND:0 nVARs:6 NUM_NODE:91 TBID:9141 TEID:9175
000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2115:6 NODE_KIND:0 nVARs:6 NUM_NODE:91 TBID:9158 TEID:9193

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:827:5 NODE_KIND:121 nVARs:7 NUM_NODE:83 TBID:4074 TEID:4106
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:858:5 NODE_KIND:0 nVARs:7 NUM_NODE:83 TBID:3743 TEID:3775
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:878:6 NODE_KIND:121 nVARs:7 NUM_NODE:83 TBID:3835 TEID:3867

000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1326:6 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:6222 TEID:6261
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:3681:6 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:14437 TEID:14476

000000033	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2794:6 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:11714 TEID:11748
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:1985:6 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:8060 TEID:8094

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:869:6 NODE_KIND:0 nVARs:8 NUM_NODE:99 TBID:4278 TEID:4312
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:924:6 NODE_KIND:0 nVARs:8 NUM_NODE:99 TBID:4062 TEID:4096

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:853:6 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:4195 TEID:4226
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:908:6 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:3979 TEID:4010

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1250:6 NODE_KIND:0 nVARs:6 NUM_NODE:94 TBID:5905 TEID:5935
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:1023:6 NODE_KIND:0 nVARs:6 NUM_NODE:94 TBID:4455 TEID:4485

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1668:6 NODE_KIND:121 nVARs:6 NUM_NODE:121 TBID:7467 TEID:7504
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:1446:6 NODE_KIND:0 nVARs:6 NUM_NODE:121 TBID:6193 TEID:6230

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1876:6 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:8231 TEID:8264
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:2433:5 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:9787 TEID:9820

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:845:6 NODE_KIND:0 nVARs:7 NUM_NODE:90 TBID:4146 TEID:4178
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:900:6 NODE_KIND:0 nVARs:7 NUM_NODE:90 TBID:3930 TEID:3962

000000016	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:267:6 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:1845 TEID:1897
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:306:6 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:1592 TEID:1644

000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1755:6 NODE_KIND:0 nVARs:6 NUM_NODE:109 TBID:7807 TEID:7843
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1937:6 NODE_KIND:0 nVARs:6 NUM_NODE:109 TBID:7825 TEID:7861

000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1756:6 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:7814 TEID:7850
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:1938:6 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:7832 TEID:7868

000000008	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1198:6 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:5669 TEID:5710
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:971:6 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:4219 TEID:4260

000000019	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:254:5 NODE_KIND:113 nVARs:9 NUM_NODE:96 TBID:1785 TEID:1821
000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:270:5 NODE_KIND:113 nVARs:9 NUM_NODE:96 TBID:1867 TEID:1903
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:293:5 NODE_KIND:113 nVARs:9 NUM_NODE:96 TBID:1532 TEID:1568
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:309:5 NODE_KIND:113 nVARs:9 NUM_NODE:96 TBID:1614 TEID:1650

000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1769:5 NODE_KIND:0 nVARs:7 NUM_NODE:142 TBID:7869 TEID:7915
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:1951:5 NODE_KIND:0 nVARs:7 NUM_NODE:142 TBID:7887 TEID:7933

000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1397:5 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:5929 TEID:5960
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:1978:5 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:8028 TEID:8059

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:991:5 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:4736 TEID:4775
000000014	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1003:5 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:4826 TEID:4865

000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1887:5 NODE_KIND:0 nVARs:9 NUM_NODE:91 TBID:8298 TEID:8334
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:2443:5 NODE_KIND:0 nVARs:9 NUM_NODE:91 TBID:9854 TEID:9890

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1201:5 NODE_KIND:121 nVARs:6 NUM_NODE:101 TBID:5692 TEID:5721
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:974:5 NODE_KIND:0 nVARs:6 NUM_NODE:101 TBID:4242 TEID:4271

000000032	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1880:5 NODE_KIND:0 nVARs:10 NUM_NODE:101 TBID:8249 TEID:8281
000000015	dist:0.0	FILE src/AbstractTableRendering.java LINE:2436:5 NODE_KIND:0 nVARs:10 NUM_NODE:101 TBID:9805 TEID:9837

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1241:5 NODE_KIND:121 nVARs:7 NUM_NODE:98 TBID:5867 TEID:5897
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1014:5 NODE_KIND:121 nVARs:7 NUM_NODE:98 TBID:4417 TEID:4447

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1284:5 NODE_KIND:121 nVARs:8 NUM_NODE:120 TBID:6044 TEID:6079
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:1038:5 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:4539 TEID:4574

000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:2343:5 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:9471 TEID:9505
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:2357:5 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:9550 TEID:9584

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1049:5 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:5050 TEID:5089
000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1053:5 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:5078 TEID:5117

000000011	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1325:5 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:6203 TEID:6245
000000007	dist:0.0	FILE src/AbstractTableRendering.java LINE:3680:5 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:14418 TEID:14460

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1874:5 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:8213 TEID:8248
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:2431:4 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:9769 TEID:9804

000000003	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1769:5 NODE_KIND:121 nVARs:7 NUM_NODE:145 TBID:7867 TEID:7915
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1951:5 NODE_KIND:121 nVARs:7 NUM_NODE:145 TBID:7885 TEID:7933

000000021	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:995:5 NODE_KIND:0 nVARs:8 NUM_NODE:89 TBID:4762 TEID:4793
000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:999:5 NODE_KIND:0 nVARs:8 NUM_NODE:89 TBID:4794 TEID:4825
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:401:5 NODE_KIND:0 nVARs:8 NUM_NODE:89 TBID:1974 TEID:2004
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:405:5 NODE_KIND:0 nVARs:8 NUM_NODE:89 TBID:2006 TEID:2036

000000019	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1049:5 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:5047 TEID:5089
000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1053:5 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:5075 TEID:5117

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:247:5 NODE_KIND:0 nVARs:10 NUM_NODE:72 TBID:1748 TEID:1783
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:286:5 NODE_KIND:0 nVARs:10 NUM_NODE:72 TBID:1495 TEID:1530

000000006	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:263:5 NODE_KIND:0 nVARs:10 NUM_NODE:74 TBID:1829 TEID:1865
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:302:5 NODE_KIND:0 nVARs:10 NUM_NODE:74 TBID:1576 TEID:1612

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1561:5 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:6942 TEID:6973
000000025	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1582:5 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:7044 TEID:7075

000000019	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2567:5 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:10650 TEID:10696
000000009	dist:0.0	FILE src/AbstractTableRendering.java LINE:3454:5 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:13420 TEID:13466

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:862:4 NODE_KIND:0 nVARs:10 NUM_NODE:96 TBID:4238 TEID:4273
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:917:4 NODE_KIND:0 nVARs:10 NUM_NODE:96 TBID:4022 TEID:4057

000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:2523:4 NODE_KIND:0 nVARs:8 NUM_NODE:113 TBID:10133 TEID:10167
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:2537:4 NODE_KIND:0 nVARs:8 NUM_NODE:113 TBID:10201 TEID:10235

000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1781:4 NODE_KIND:0 nVARs:12 NUM_NODE:83 TBID:7938 TEID:7970
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:1963:4 NODE_KIND:0 nVARs:12 NUM_NODE:83 TBID:7956 TEID:7988

000000030	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1311:4 NODE_KIND:0 nVARs:9 NUM_NODE:101 TBID:6156 TEID:6190
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:3700:4 NODE_KIND:0 nVARs:9 NUM_NODE:101 TBID:14513 TEID:14547

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:851:4 NODE_KIND:0 nVARs:5 NUM_NODE:82 TBID:4179 TEID:4210
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:906:4 NODE_KIND:0 nVARs:5 NUM_NODE:82 TBID:3963 TEID:3994

000000027	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2799:4 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:11735 TEID:11768
000000011	dist:0.0	FILE src/AbstractTableRendering.java LINE:1990:4 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:8081 TEID:8114

000000012	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1770:4 NODE_KIND:121 nVARs:6 NUM_NODE:84 TBID:7886 TEID:7915
000000000	dist:0.0	FILE src/AbstractTableRendering.java LINE:1952:4 NODE_KIND:121 nVARs:6 NUM_NODE:84 TBID:7904 TEID:7933

000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:849:4 NODE_KIND:0 nVARs:5 NUM_NODE:84 TBID:4161 TEID:4194
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:904:4 NODE_KIND:0 nVARs:5 NUM_NODE:84 TBID:3945 TEID:3978

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1885:4 NODE_KIND:121 nVARs:5 NUM_NODE:90 TBID:8283 TEID:8320
000000014	dist:0.0	FILE src/AbstractTableRendering.java LINE:2441:4 NODE_KIND:0 nVARs:5 NUM_NODE:90 TBID:9839 TEID:9876

000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1040:4 NODE_KIND:0 nVARs:9 NUM_NODE:90 TBID:4982 TEID:5012
000000029	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1044:4 NODE_KIND:0 nVARs:9 NUM_NODE:90 TBID:5016 TEID:5046

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:4 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:11316 TEID:11356
000000013	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:4 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:13944 TEID:13984

000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1238:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:5843 TEID:5878
000000003	dist:0.0	FILE src/AbstractTableRendering.java LINE:1011:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:4393 TEID:4428

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:4 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:11311 TEID:11356
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:4 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:13939 TEID:13984

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2569:3 NODE_KIND:0 nVARs:11 NUM_NODE:86 TBID:10662 TEID:10696
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:3456:3 NODE_KIND:0 nVARs:11 NUM_NODE:86 TBID:13432 TEID:13466

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2571:3 NODE_KIND:0 nVARs:11 NUM_NODE:81 TBID:10675 TEID:10704
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:3458:3 NODE_KIND:0 nVARs:11 NUM_NODE:81 TBID:13445 TEID:13474

000000030	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2565:3 NODE_KIND:0 nVARs:10 NUM_NODE:99 TBID:10622 TEID:10655
000000019	dist:0.0	FILE src/AbstractTableRendering.java LINE:3452:3 NODE_KIND:0 nVARs:10 NUM_NODE:99 TBID:13392 TEID:13425

000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2986:3 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:12605 TEID:12642
000000023	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:3015:3 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:12748 TEID:12785

000000013	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2707:3 NODE_KIND:0 nVARs:8 NUM_NODE:125 TBID:11304 TEID:11342
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:3559:3 NODE_KIND:0 nVARs:8 NUM_NODE:125 TBID:13932 TEID:13970

000000019	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2817:2 NODE_KIND:121 nVARs:8 NUM_NODE:110 TBID:11816 TEID:11855
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:2007:2 NODE_KIND:0 nVARs:8 NUM_NODE:110 TBID:8155 TEID:8194

000000015	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:39:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:290 TEID:321
000000017	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:41:2 NODE_KIND:0 nVARs:11 NUM_NODE:45 TBID:328 TEID:359
000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:43:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:364 TEID:395
000000020	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:45:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:402 TEID:433
000000022	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:47:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:440 TEID:471
000000024	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:49:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:478 TEID:509
000000026	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:51:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:516 TEID:547
000000028	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:53:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:554 TEID:585
000000030	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:55:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:592 TEID:623
000000032	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:57:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:630 TEID:661
000000034	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:59:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:668 TEID:699
000000036	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:61:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:706 TEID:737
000000001	dist:0.0	FILE src/AbstractTableRendering.java LINE:30:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:206 TEID:237
000000002	dist:0.0	FILE src/AbstractTableRendering.java LINE:32:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:242 TEID:273
000000004	dist:0.0	FILE src/AbstractTableRendering.java LINE:34:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:280 TEID:311
000000006	dist:0.0	FILE src/AbstractTableRendering.java LINE:36:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:318 TEID:349
000000008	dist:0.0	FILE src/AbstractTableRendering.java LINE:38:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:356 TEID:387
000000010	dist:0.0	FILE src/AbstractTableRendering.java LINE:40:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:394 TEID:425
000000012	dist:0.0	FILE src/AbstractTableRendering.java LINE:42:2 NODE_KIND:0 nVARs:9 NUM_NODE:45 TBID:432 TEID:463

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2710:2 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:11344 TEID:11388
000000005	dist:0.0	FILE src/AbstractTableRendering.java LINE:3562:2 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:13972 TEID:14016

